     1→     1→'use client'
     2→     2→
     3→     3→import * as React from 'react'
     4→     4→import Image from 'next/image'
     5→     5→import { TopBar } from '@/components/site/top-bar'
     6→     6→import { FloatingButtons } from '@/components/site/floating-buttons'
     7→     7→import {
     8→     8→  LandingEyebrow,
     9→     9→  LandingFooter,
    10→    10→  LandingLeadForm,
    11→    11→  LandingSocials,
    12→    12→  WhatsAppCTA,
    13→    13→  usePageViewTracking,
    14→    14→} from '@/components/site/landing-common'
    15→    15→import { useLang } from '@/components/site/language-provider'
    16→    16→import { siteConfig } from '@/lib/site-data'
    17→    17→import { Sparkles, Heart, Clock, ShieldCheck, Camera, Flame, Ruler, Layers, ArrowRight } from 'lucide-react'
    18→    18→
    19→    19→/* -------------------------------------------------------------------------- */
    20→    20→/*  Pricing data — 3 materials × 5 face counts = 15 tiers                    */
    21→    21→/* -------------------------------------------------------------------------- */
    22→    22→
    23→    23→type MaterialKey = 'stl' | 'mdf' | 'mahogany'
    24→    24→
    25→    25→const MATERIALS: { key: MaterialKey; t_en: string; t_bn: string; desc_en: string; desc_bn: string; days_en: string; days_bn: string }[] = [
    26→    26→  { key: 'stl', t_en: 'STL Design File', t_bn: 'STL ডিজাইন ফাইল', desc_en: 'Digital file only', desc_bn: 'শুধু ডিজিটাল ফাইল', days_en: '8 hours', days_bn: '৮ ঘণ্টা' },
    27→    27→  { key: 'mdf', t_en: 'MDF Board', t_bn: 'MDF বোর্ড', desc_en: 'Color + packaging + courier', desc_bn: 'কালার + প্যাকিং + কুরিয়ার', days_en: '7 days', days_bn: '৭ দিন' },
    28→    28→  { key: 'mahogany', t_en: 'Mahogany Wood', t_bn: 'মহোগনি কাঠ', desc_en: 'Premium wood (MDF + ৳1000-2500)', desc_bn: 'প্রিমিয়াম কাঠ (MDF + ৳১০০০-২৫০০)', days_en: '10 days', days_bn: '১০ দিন' },
    29→    29→]
    30→    30→
    31→    31→// STL prices: 500 (campaign), 4500, 6000, 7500, 9000
    32→    32→const STL_PRICES = [500, 4500, 6000, 7500, 9000]
    33→    33→// MDF prices: 7500, 9500, 11500, 14500, 17500
    34→    34→const MDF_PRICES = [7500, 9500, 11500, 14500, 17500]
    35→    35→// Mahogany: MDF + 1000, 1500, 2000, 2500, 2500
    36→    36→const MAHOGANY_ADD = [1000, 1500, 2000, 2500, 2500]
    37→    37→
    38→    38→function getPrice(material: MaterialKey, faces: number): number {
    39→    39→  const idx = faces - 1
    40→    40→  if (material === 'stl') return STL_PRICES[idx]
    41→    41→  if (material === 'mdf') return MDF_PRICES[idx]
    42→    42→  return MDF_PRICES[idx] + MAHOGANY_ADD[idx]
    43→    43→}
    44→    44→
    45→    45→function getDays(material: MaterialKey, isBn: boolean): string {
    46→    46→  const m = MATERIALS.find((x) => x.key === material)!
    47→    47→  return isBn ? m.days_bn : m.days_en
    48→    48→}
    49→    49→
    50→    50→// Board sizes
    51→    51→const BOARD_SIZES = [
    52→    52→  { size: '10" × 14"', thickness: '1.5"' },
    53→    53→  { size: '12" × 16"', thickness: '1.5"' },
    54→    54→  { size: '16" × 20"', thickness: '2"' },
    55→    55→  { size: '20" × 24"', thickness: '2.5"' },
    56→    56→  { size: '20" × 30"', thickness: '3"' },
    57→    57→]
    58→    58→
    59→    59→const GALLERY = [
    60→    60→  '/3d-gallery/1.jpg',
    61→    61→  '/3d-gallery/2.jpg',
    62→    62→  '/3d-gallery/3.jpg',
    63→    63→  '/3d-gallery/4.jpg',
    64→    64→  '/3d-gallery/5.jpg',
    65→    65→  '/3d-gallery/6.jpg',
    66→    66→  '/3d-gallery/7.jpg',
    67→    67→  '/3d-gallery/8.png',
    68→    68→]
    69→    69→
    70→    70→export function PortraitClient() {
    71→    71→  const { lang } = useLang()
    72→    72→  const isBn = lang === 'bn'
    73→    73→  usePageViewTracking('3d_portrait_page')
    74→    74→
    75→    75→  /** Convert ASCII digits to Bengali digits when lang === 'bn'. */
    76→    76→  const bn = (s: string | number) =>
    77→    77→    isBn
    78→    78→      ? String(s).replace(/[0-9]/g, (d) => '০১২৩৪৫৬৭৮৯'[Number(d)])
    79→    79→      : String(s)
    80→    80→
    81→    81→  // Live price calculator state
    82→    82→  const [material, setMaterial] = React.useState<MaterialKey>('stl')
    83→    83→  const [faces, setFaces] = React.useState(1)
    84→    84→  const price = getPrice(material, faces)
    85→    85→  const days = getDays(material, isBn)
    86→    86→
    87→    87→  // WhatsApp photo button message
    88→    88→  const waPhotoMessage = encodeURIComponent(
    89→    89→    isBn
    90→    90→      ? 'আসসালামু আলাইকুম, আমি ৩D পোর্ট্রেট অর্ডার করতে চাই। আমার ছবি পাঠাচ্ছি।'
    91→    91→      : 'Assalamu Alaikum, I want to order a 3D portrait. Sending my photo.',
    92→    92→  )
    93→    93→
    94→    94→  return (
    95→    95→    <div className="relative flex min-h-screen flex-col bg-background">
    96→    96→      <TopBar />
    97→    97→
    98→    98→      <main className="flex-1">
    99→    99→        {/* 1. Hero + Campaign */}
   100→   100→        <section className="relative overflow-hidden">
   101→   101→          <div className="absolute inset-0 bg-gradient-to-b from-violet-50 via-background to-background dark:from-violet-950/30" />
   102→   102→          <div className="absolute -top-32 -left-32 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
   103→   103→          <div className="absolute -bottom-32 -right-32 h-96 w-96 rounded-full bg-fuchsia-500/10 blur-3xl" />
   104→   104→
   105→   105→          <div className="relative mx-auto grid max-w-6xl items-center gap-10 px-4 py-12 sm:px-6 sm:py-16 md:grid-cols-2 md:py-20">
   106→   106→            <div>
   107→   107→              <LandingEyebrow>
   108→   108→                <Flame className="h-3 w-3 text-rose-500" /> {isBn ? '🔥 ক্যাম্পেইন অফার — সিঙ্গেল ফেস মাত্র ৳৫০০' : '🔥 Campaign — Single face just ৳500'}
   109→   109→              </LandingEyebrow>
   110→   110→              <h1 className="mt-4 font-heading text-4xl font-extrabold leading-tight tracking-tight sm:text-5xl">
   111→   111→                {isBn ? (
   112→   112→                  <>
   113→   113→                    আপনার স্মৃতিকে <span className="bg-gradient-to-r from-violet-600 to-fuchsia-500 bg-clip-text text-transparent">চিরস্মরণীয়</span> করে রাখুন
   114→   114→                  </>
   115→   115→                ) : (
   116→   116→                  <>
   117→   117→                    Make your memories <span className="bg-gradient-to-r from-violet-600 to-fuchsia-500 bg-clip-text text-transparent">eternal</span>
   118→   118→                  </>
   119→   119→                )}
   120→   120→              </h1>
   121→   121→              <p className="mt-2 text-lg font-bold text-violet-600 dark:text-violet-400">
   122→   122→                {isBn ? 'সিএনসি ৩ডি ফেস স্কাল্পটিং' : 'CNC 3D Face Sculpting'}
   123→   123→              </p>
   124→   124→              <p className="mt-5 max-w-xl text-[15px] leading-relaxed text-muted-foreground">
   125→   125→                {isBn
   126→   126→                  ? 'আপনার প্রিয়জনের মুখ কাঠে খোদাই করে চিরকালের জন্য সংরক্ষণ করুন। ছবি ফিকে হয়ে যায়, কিন্তু ৩D পোর্ট্রেট প্রজন্মের পর প্রজন্ম থাকবে।'
   127→   127→                  : 'Preserve your loved ones forever in carved wood. Photos fade, but 3D portraits last for generations.'}
   128→   128→              </p>
   129→   129→              <div className="mt-6 flex flex-wrap items-center gap-3">
   130→   130→                <a href="#order" className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-violet-600 to-fuchsia-500 px-6 py-3 text-sm font-bold text-white shadow-lg shadow-violet-600/25 transition-transform hover:scale-[1.02]">
   131→   131→                  {isBn ? 'অর্ডার করুন' : 'Order Now'}
   132→   132→                </a>
   133→   133→                <WhatsAppCTA isBn={isBn} />
   134→   134→              </div>
   135→   135→              <div className="mt-5 flex items-center gap-2 rounded-xl border border-emerald-300/50 bg-emerald-50 px-4 py-3 dark:bg-emerald-950/30">
   136→   136→                <ShieldCheck className="h-5 w-5 shrink-0 text-emerald-600" />
   137→   137→                <p className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   138→   138→                  {isBn ? 'কোনো অগ্রিম টাকা পেমেন্ট করতে হবে না — শুধু ছবি ও তথ্য দিন' : 'No advance payment — just send photo & details'}
   139→   139→                </p>
   140→   140→              </div>
   141→   141→            </div>
   142→   142→
   143→   143→            <div className="relative">
   144→   144→              <div className="grid grid-cols-2 gap-3">
   145→   145→                {GALLERY.slice(0, 4).map((src, i) => (
   146→   146→                  <div
   147→   147→                    key={src}
   148→   148→                    className="overflow-hidden rounded-2xl border border-border/60 bg-card shadow-lg"
   149→   149→                    style={{ transform: i % 2 === 0 ? 'rotate(-1.5deg)' : 'rotate(1.5deg)' }}
   150→   150→                  >
   151→   151→                    <Image
   152→   152→                      src={src}
   153→   153→                      alt={isBn ? `৩D পোর্ট্রেট নমুনা ${bn(i + 1)}` : `3D Portrait Sample ${i + 1}`}
   154→   154→                      width={400}
   155→   155→                      height={400}
   156→   156→                      className="aspect-square w-full object-cover"
   157→   157→                    />
   158→   158→                  </div>
   159→   159→                ))}
   160→   160→              </div>
   161→   161→            </div>
   162→   162→          </div>
   163→   163→        </section>
   164→   164→
   165→   165→        {/* 2. Emotional Pain */}
   166→   166→        <section className="bg-muted/30 py-12 sm:py-16">
   167→   167→          <div className="mx-auto max-w-4xl px-4 sm:px-6">
   168→   168→            <div className="text-center">
   169→   169→              <LandingEyebrow>
   170→   170→                <Heart className="h-3 w-3 text-rose-500" /> {isBn ? 'ছবি ফিকে হয়ে যায়...' : 'Photos fade away...'}
   171→   171→              </LandingEyebrow>
   172→   172→              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   173→   173→                {isBn ? 'অ্যালবামের পুরোনো ছবিগুলো ক্রমশ ফিকে হয়ে যাচ্ছে...' : 'Old album photos are slowly fading...'}
   174→   174→              </h2>
   175→   175→            </div>
   176→   176→            <div className="mt-8 space-y-4">
   177→   177→              {[
   178→   178→                isBn
   179→   179→                  ? 'সময় প্রিয়জনকে দূরে নিয়ে যায়, কিন্তু তাদের হাসি আপনার দেওয়ালে থাকতে পারে — চিরকাল।'
   180→   180→                  : 'Time takes loved ones away, but their smile can stay on your wall — forever.',
   181→   181→                isBn
   182→   182→                  ? 'ফুল শুকিয়ে যায়, চকলেট শেষ হয়ে যায় — কিন্তু ৩D পোর্ট্রেট? এটি প্রজন্মের পর প্রজন্ম থাকবে।'
   183→   183→                  : 'Flowers dry, chocolates run out — but a 3D portrait? It stays for generations.',
   184→   184→              ].map((text, i) => (
   185→   185→                <div key={i} className="flex items-start gap-3 rounded-2xl border border-rose-200/60 bg-card p-5 shadow-sm dark:border-rose-900/40">
   186→   186→                  <Heart className="mt-0.5 h-5 w-5 shrink-0 fill-rose-500 text-rose-500" />
   187→   187→                  <p className="text-[15px] font-medium leading-relaxed">{text}</p>
   188→   188→                </div>
   189→   189→              ))}
   190→   190→            </div>
   191→   191→          </div>
   192→   192→        </section>
   193→   193→
   194→   194→        {/* 3. Emotional Desire */}
   195→   195→        <section className="mx-auto max-w-6xl px-4 py-12 sm:px-6 sm:py-16">
   196→   196→          <div className="text-center">
   197→   197→            <LandingEyebrow>
   198→   198→              <Sparkles className="h-3 w-3 text-violet-500" /> {isBn ? 'কল্পনা করুন' : 'Imagine'}
   199→   199→            </LandingEyebrow>
   200→   200→            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   201→   201→              {isBn ? 'কল্পনা করুন — আপনার মায়ের মুখখানি কাঠে খোদাই' : 'Imagine — your mother\'s face carved in wood'}
   202→   202→            </h2>
   203→   203→            <p className="mx-auto mt-3 max-w-2xl text-sm text-muted-foreground">
   204→   204→              {isBn
   205→   205→                ? 'বাবার হাসি, স্বামী/স্ত্রীর মুখ, সন্তানের প্রথম হাসি — সব এখন চিরস্থায়ী হতে পারে।'
   206→   206→                : "Father's smile, spouse's face, child's first laugh — all can now be eternal."}
   207→   207→            </p>
   208→   208→          </div>
   209→   209→          <div className="mt-8 grid gap-6 sm:grid-cols-3">
   210→   210→            {[
   211→   211→              { t: isBn ? 'আবেগের উপহার' : 'Gift of Emotion', d: isBn ? 'প্রিয়জনকে সবচেয়ে বিশেষ উপহার।' : 'The most special gift for loved ones.' },
   212→   212→              { t: isBn ? 'নিখুঁত কারিগরি' : 'Perfect Craftsmanship', d: isBn ? 'হাতে তৈরি, প্রতিটি ডিটেইল নিখুঁত।' : 'Handcrafted, every detail perfect.' },
   213→   213→              { t: isBn ? 'পরিবারের সবাই' : 'For the Whole Family', d: isBn ? '১-৫ জনের ফেস একসাথে খোদাই।' : '1-5 faces carved together.' },
   214→   214→            ].map((c, i) => (
   215→   215→              <div key={i} className="rounded-2xl border border-violet-200/60 bg-gradient-to-br from-violet-50 to-fuchsia-50 p-6 text-center shadow-sm dark:border-violet-900/40 dark:from-violet-950/20 dark:to-fuchsia-950/10">
   216→   216→                <h3 className="font-heading text-lg font-bold text-violet-700 dark:text-violet-300">{c.t}</h3>
   217→   217→                <p className="mt-2 text-sm text-muted-foreground">{c.d}</p>
   218→   218→              </div>
   219→   219→            ))}
   220→   220→          </div>
   221→   221→        </section>
   222→   222→
   223→   223→        {/* 4. Pricing + Live Calculator */}
   224→   224→        <section className="bg-muted/30 py-12 sm:py-16">
   225→   225→          <div className="mx-auto max-w-4xl px-4 sm:px-6">
   226→   226→            <div className="text-center">
   227→   227→              <LandingEyebrow>{isBn ? 'দাম নির্বাচন করুন' : 'Choose Your Price'}</LandingEyebrow>
   228→   228→              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   229→   229→                {isBn ? 'লাইভ মূল্য ক্যালকুলেটর' : 'Live Price Calculator'}
   230→   230→              </h2>
   231→   231→              <p className="mt-2 text-sm text-muted-foreground">
   232→   232→                {isBn ? 'material ও face count নির্বাচন করুন — দাম তাৎক্ষণিক আপডেট হবে' : 'Select material & face count — price updates instantly'}
   233→   233→              </p>
   234→   234→            </div>
   235→   235→
   236→   236→            {/* Material selector */}
   237→   237→            <div className="mt-8 grid gap-3 sm:grid-cols-3" role="group" aria-label={isBn ? 'উপাদান নির্বাচন করুন' : 'Select material'}>
   238→   238→              {MATERIALS.map((m) => (
   239→   239→                <button
   240→   240→                  key={m.key}
   241→   241→                  type="button"
   242→   242→                  onClick={() => setMaterial(m.key)}
   243→   243→                  aria-pressed={material === m.key}
   244→   244→                  aria-label={`${isBn ? m.t_bn : m.t_en} — ${isBn ? m.desc_bn : m.desc_en} — ${isBn ? m.days_bn : m.days_en}`}
   245→   245→                  className={`rounded-2xl border-2 p-4 text-left transition-all ${
   246→   246→                    material === m.key
   247→   247→                      ? 'border-violet-500 bg-violet-50 shadow-lg dark:bg-violet-950/30'
   248→   248→                      : 'border-border/60 bg-card hover:border-violet-300'
   249→   249→                  }`}
   250→   250→                >
   251→   251→                  <div className="font-heading font-bold">{isBn ? m.t_bn : m.t_en}</div>
   252→   252→                  <div className="mt-1 text-xs text-muted-foreground">{isBn ? m.desc_bn : m.desc_en}</div>
   253→   253→                  <div className="mt-2 text-xs font-semibold text-violet-600 dark:text-violet-400">
   254→   254→                    {isBn ? m.days_bn : m.days_en}
   255→   255→                  </div>
   256→   256→                </button>
   257→   257→              ))}
   258→   258→            </div>
   259→   259→
   260→   260→            {/* Face count selector */}
   261→   261→            <div className="mt-6">
   262→   262→              <p className="text-sm font-semibold text-muted-foreground" id="face-count-label">
   263→   263→                {isBn ? 'কতজনের ফেস?' : 'How many faces?'}
   264→   264→              </p>
   265→   265→              <div
   266→   266→                className="mt-3 flex flex-wrap gap-2"
   267→   267→                role="group"
   268→   268→                aria-labelledby="face-count-label"
   269→   269→              >
   270→   270→                {[1, 2, 3, 4, 5].map((f) => (
   271→   271→                  <button
   272→   272→                    key={f}
   273→   273→                    type="button"
   274→   274→                    onClick={() => setFaces(f)}
   275→   275→                    aria-pressed={faces === f}
   276→   276→                    aria-label={`${bn(f)} ${isBn ? 'ফেস' : faces > 1 ? 'faces' : 'face'}`}
   277→   277→                    className={`flex h-12 w-12 items-center justify-center rounded-xl border-2 font-bold transition-all ${
   278→   278→                      faces === f
   279→   279→                        ? 'border-violet-500 bg-violet-500 text-white shadow-lg'
   280→   280→                        : 'border-border/60 bg-card hover:border-violet-300'
   281→   281→                    }`}
   282→   282→                  >
   283→   283→                    {bn(f)}
   284→   284→                  </button>
   285→   285→                ))}
   286→   286→              </div>
   287→   287→            </div>
   288→   288→
   289→   289→            {/* Price display */}
   290→   290→            <div className="mt-6 rounded-2xl border-2 border-violet-500/40 bg-gradient-to-br from-violet-50 to-fuchsia-50 p-6 text-center dark:from-violet-950/30 dark:to-fuchsia-950/20">
   291→   291→              <div className="text-xs font-medium text-muted-foreground">
   292→   292→                {isBn ? 'আপনার নির্বাচিত দাম' : 'Your selected price'}
   293→   293→              </div>
   294→   294→              <div className="mt-1 text-5xl font-extrabold text-violet-600 dark:text-violet-400">
   295→   295→                ৳{bn(price.toLocaleString('en-US'))}
   296→   296→              </div>
   297→   297→              <div className="mt-2 flex items-center justify-center gap-3 text-sm">
   298→   298→                <span className="flex items-center gap-1 text-muted-foreground">
   299→   299→                  <Clock className="h-3.5 w-3.5" /> {days}
   300→   300→                </span>
   301→   301→                <span className="flex items-center gap-1 text-muted-foreground">
   302→   302→                  <Layers className="h-3.5 w-3.5" /> {bn(faces)} {isBn ? 'ফেস' : 'face'}{faces > 1 ? (isBn ? '' : 's') : ''}
   303→   303→                </span>
   304→   304→              </div>
   305→   305→              {material === 'stl' && faces === 1 && (
   306→   306→                <div className="mt-3 inline-block rounded-full bg-rose-500/15 px-3 py-1 text-xs font-bold text-rose-600">
   307→   307→                  {isBn ? '🔥 ক্যাম্পেইন অফার (নির্ধারিত ৳৩২০০)' : '🔥 Campaign offer (was ৳3,200)'}
   308→   308→                </div>
   309→   309→              )}
   310→   310→            </div>
   311→   311→          </div>
   312→   312→        </section>
   313→   313→
   314→   314→        {/* 5. Video */}
   315→   315→        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   316→   316→          <div className="text-center">
   317→   317→            <LandingEyebrow>{isBn ? 'কাজের প্রমাণ' : 'Proof of work'}</LandingEyebrow>
   318→   318→            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   319→   319→              {isBn ? 'আমাদের ৩D পোর্ট্রেট তৈরির ভিডিও' : 'Our 3D Portrait Making Video'}
   320→   320→            </h2>
   321→   321→            <p className="mt-2 text-sm text-muted-foreground">
   322→   322→              {isBn ? 'দেখুন কীভাবে আমরা ছবি থেকে ৩D পোর্ট্রেট তৈরি করি' : 'See how we turn a photo into a 3D portrait'}
   323→   323→            </p>
   324→   324→          </div>
   325→   325→          <div className="mt-8 overflow-hidden rounded-3xl border border-border/60 bg-card shadow-xl">
   326→   326→            <div className="aspect-video">
   327→   327→              <iframe
   328→   328→                src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2Fshare%2Fr%2F18yKJ9scJr%2F&show_text=false&width=560&t=0"
   329→   329→                className="h-full w-full border-0"
   330→   330→                style={{ border: 'none' }}
   331→   331→                scrolling="no"
   332→   332→                allowFullScreen
   333→   333→                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
   334→   334→                title="3D Portrait Making Video"
   335→   335→              />
   336→   336→            </div>
   337→   337→          </div>
   338→   338→          <div className="mt-4 text-center">
   339→   339→            <a
   340→   340→              href="https://web.facebook.com/share/r/18yKJ9scJr/"
   341→   341→              target="_blank"
   342→   342→              rel="noreferrer"
   343→   343→              className="inline-flex items-center gap-2 rounded-full border border-blue-600/40 bg-blue-50 px-5 py-2.5 text-sm font-semibold text-blue-700 transition-colors hover:bg-blue-100 dark:bg-blue-950/30 dark:text-blue-300"
   344→   344→            >
   345→   345→              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
   346→   346→                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
   347→   347→              </svg>
   348→   348→              {isBn ? 'ফেসবুকে ভিডিও দেখুন' : 'Watch on Facebook'}
   349→   349→            </a>
   350→   350→          </div>
   351→   351→        </section>
   352→   352→
   353→   353→        {/* 6. Gallery */}
   354→   354→        <section className="bg-muted/30 py-12 sm:py-16">
   355→   355→          <div className="mx-auto max-w-6xl px-4 sm:px-6">
   356→   356→            <div className="text-center">
   357→   357→              <LandingEyebrow>{isBn ? 'আমাদের কাজের নমুনা' : 'Our Work Samples'}</LandingEyebrow>
   358→   358→              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   359→   359→                {isBn ? '৮+ স্যাম্পল ৩D পোর্ট্রেট' : '8+ Sample 3D Portraits'}
   360→   360→              </h2>
   361→   361→            </div>
   362→   362→            <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4">
   363→   363→              {GALLERY.map((src, i) => (
   364→   364→                <div
   365→   365→                  key={src}
   366→   366→                  className="group relative overflow-hidden rounded-2xl border border-border/60 bg-card shadow-sm transition-transform hover:scale-[1.02]"
   367→   367→                >
   368→   368→                  <Image
   369→   369→                    src={src}
   370→   370→                    alt={isBn ? `৩D পোর্ট্রেট নমুনা ${bn(i + 1)}` : `3D Portrait Sample ${i + 1}`}
   371→   371→                    width={400}
   372→   372→                    height={400}
   373→   373→                    className="aspect-square w-full object-cover transition-transform duration-500 group-hover:scale-110"
   374→   374→                  />
   375→   375→                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 transition-opacity group-hover:opacity-100" />
   376→   376→                </div>
   377→   377→              ))}
   378→   378→            </div>
   379→   379→          </div>
   380→   380→        </section>
   381→   381→
   382→   382→        {/* 7. Board Sizes */}
   383→   383→        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   384→   384→          <div className="text-center">
   385→   385→            <LandingEyebrow>
   386→   386→              <Ruler className="h-3 w-3" /> {isBn ? 'বোর্ড ও কাঠের সাইজ' : 'Board & Wood Sizes'}
   387→   387→            </LandingEyebrow>
   388→   388→            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   389→   389→              {isBn ? '৫টি সাইজ + পুরুত্ব' : '5 Sizes + Thickness'}
   390→   390→            </h2>
   391→   391→          </div>
   392→   392→          <div className="mt-8 overflow-hidden rounded-2xl border border-border/60 bg-card shadow-sm">
   393→   393→            <table className="w-full text-sm">
   394→   394→              <thead className="bg-muted/50">
   395→   395→                <tr>
   396→   396→                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'নং' : '#'}</th>
   397→   397→                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'সাইজ' : 'Size'}</th>
   398→   398→                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'পুরুত্ব' : 'Thickness'}</th>
   399→   399→                </tr>
   400→   400→              </thead>
   401→   401→              <tbody className="divide-y divide-border/60">
   402→   402→                {BOARD_SIZES.map((b, i) => (
   403→   403→                  <tr key={i} className="hover:bg-muted/30">
   404→   404→                    <td className="px-4 py-3 font-bold text-violet-600">{bn(i + 1)}</td>
   405→   405→                    <td className="px-4 py-3 font-semibold">{bn(b.size)}</td>
   406→   406→                    <td className="px-4 py-3">{bn(b.thickness)}</td>
   407→   407→                  </tr>
   408→   408→                ))}
   409→   409→              </tbody>
   410→   410→            </table>
   411→   411→          </div>
   412→   412→        </section>
   413→   413→
   414→   414→        {/* 8. Social Links */}
   415→   415→        <section className="bg-muted/30 py-10">
   416→   416→          <div className="mx-auto max-w-4xl px-4 text-center sm:px-6">
   417→   417→            <LandingEyebrow>{isBn ? 'আমাদের অনুসরণ করুন' : 'Follow us'}</LandingEyebrow>
   418→   418→            <h2 className="mt-3 font-heading text-xl font-bold">
   419→   419→              {isBn ? 'সোশ্যাল মিডিয়ায় যুক্ত থাকুন' : 'Stay connected on social media'}
   420→   420→            </h2>
   421→   421→            <div className="mt-4 flex justify-center">
   422→   422→              <LandingSocials />
   423→   423→            </div>
   424→   424→          </div>
   425→   425→        </section>
   426→   426→
   427→   427→        {/* 9. How to Order */}
   428→   428→        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   429→   429→          <div className="text-center">
   430→   430→            <LandingEyebrow>{isBn ? 'অর্ডার প্রক্রিয়া' : 'How to order'}</LandingEyebrow>
   431→   431→            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   432→   432→              {isBn ? 'মাত্র ৩ ধাপ' : 'Just 3 steps'}
   433→   433→            </h2>
   434→   434→          </div>
   435→   435→          <div className="mt-8 grid gap-6 sm:grid-cols-3">
   436→   436→            {[
   437→   437→              { n: 1, t: isBn ? 'ছবি পাঠান' : 'Send photo', d: isBn ? 'WhatsApp-এ আপনার ছবি পাঠান।' : 'Send your photo on WhatsApp.' },
   438→   438→              { n: 2, t: isBn ? 'ফেস ও material নির্বাচন' : 'Choose face & material', d: isBn ? 'কতজন, কোন কাঠ বলুন।' : 'How many faces, which wood.' },
   439→   439→              { n: 3, t: isBn ? 'টিম কল করবে' : 'Team calls you', d: isBn ? 'কাজ শেষে দেখিয়ে পেমেন্ট নেব।' : 'After work done, then payment.' },
   440→   440→            ].map((s) => (
   441→   441→              <div key={s.n} className="rounded-2xl border border-border/60 bg-card p-6 text-center shadow-sm">
   442→   442→                <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-600 to-fuchsia-500 font-heading text-xl font-bold text-white shadow-md">
   443→   443→                  {bn(s.n)}
   444→   444→                </div>
   445→   445→                <h3 className="mt-3 font-heading font-bold">{s.t}</h3>
   446→   446→                <p className="mt-1 text-xs text-muted-foreground">{s.d}</p>
   447→   447→              </div>
   448→   448→            ))}
   449→   449→          </div>
   450→   450→          <div className="mt-6 rounded-xl border border-emerald-300/50 bg-emerald-50 p-4 text-center dark:bg-emerald-950/30">
   451→   451→            <ShieldCheck className="mx-auto h-6 w-6 text-emerald-600" />
   452→   452→            <p className="mt-2 text-sm font-semibold text-emerald-700 dark:text-emerald-300">
   453→   453→              {isBn
   454→   454→                ? 'কোনো অগ্রিম টাকা পেমেন্ট করতে হবে না — কাজ শেষে দেখিয়ে পেমেন্ট নেওয়া হবে'
   455→   455→                : 'No advance payment — pay only after seeing the finished work'}
   456→   456→            </p>
   457→   457→          </div>
   458→   458→        </section>
   459→   459→
   460→   460→        {/* 10. Order Form + WhatsApp photo button */}
   461→   461→        <section id="order" className="mx-auto max-w-3xl scroll-mt-20 px-4 py-12 sm:px-6 sm:py-16">
   462→   462→          <div className="rounded-3xl border border-border/60 bg-card p-6 shadow-lg sm:p-8">
   463→   463→            <div className="text-center">
   464→   464→              <LandingEyebrow>{isBn ? 'অর্ডার করুন' : 'Place Order'}</LandingEyebrow>
   465→   465→              <h2 className="mt-4 font-heading text-3xl font-bold">
   466→   466→                {isBn ? 'আপনার ৩D পোর্ট্রেট অর্ডার করুন' : 'Order Your 3D Portrait'}
   467→   467→              </h2>
   468→   468→              <p className="mt-2 text-sm text-muted-foreground">
   469→   469→                {isBn
   470→   470→                  ? 'ফর্ম পূরণ করে অর্ডার কনফার্ম করুন, তারপর ছবি WhatsApp-এ পাঠান।'
   471→   471→                  : 'Fill the form to confirm order, then send photo on WhatsApp.'}
   472→   472→              </p>
   473→   473→              <div className="mt-4 flex items-center justify-center gap-2 text-sm">
   474→   474→                <span className="font-semibold">{isBn ? 'নির্বাচিত:' : 'Selected:'}</span>
   475→   475→                <span className="rounded-full bg-violet-100 px-3 py-0.5 font-bold text-violet-700 dark:bg-violet-950/40 dark:text-violet-300">
   476→   476→                  {isBn ? MATERIALS.find((m) => m.key === material)!.t_bn : MATERIALS.find((m) => m.key === material)!.t_en}
   477→   477→                </span>
   478→   478→                <span className="rounded-full bg-fuchsia-100 px-3 py-0.5 font-bold text-fuchsia-700 dark:bg-fuchsia-950/40 dark:text-fuchsia-300">
   479→   479→                  {bn(faces)} {isBn ? 'ফেস' : 'face'}{faces > 1 ? (isBn ? '' : 's') : ''}
   480→   480→                </span>
   481→   481→                <span className="font-bold text-violet-600 dark:text-violet-400">৳{bn(price.toLocaleString('en-US'))}</span>
   482→   482→              </div>
   483→   483→            </div>
   484→   484→            <div className="mt-8">
   485→   485→              <LandingLeadForm
   486→   486→                isBn={isBn}
   487→   487→                source="3d_portrait_page"
   488→   488→                serviceName={`3D Portrait — ${MATERIALS.find((m) => m.key === material)!.t_en} · ${faces} face(s) · ৳${price}`}
   489→   489→                submitLabel={isBn ? 'অর্ডার কনফার্ম করুন' : 'Confirm Order'}
   490→   490→                successMessage={isBn
   491→   491→                  ? 'আপনার অর্ডার গ্রহণ করা হয়েছে! এখন ছবি WhatsApp-এ পাঠান। টিম কাজ শেষে দেখিয়ে পেমেন্ট নেবে।'
   492→   492→                  : 'Order received! Now send your photo on WhatsApp. Team will show finished work before payment.'}
   493→   493→              />
   494→   494→            </div>
   495→   495→
   496→   496→            {/* WhatsApp photo button — below order confirm */}
   497→   497→            <div className="mt-6">
   498→   498→              <a
   499→   499→                href={`https://wa.me/${siteConfig.whatsapp}?text=${waPhotoMessage}`}
   500→   500→                target="_blank"
   501→   501→                rel="noreferrer"
   502→   502→                className="flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-green-600 to-emerald-500 px-6 py-3.5 text-sm font-bold text-white shadow-lg shadow-green-600/25 transition-transform hover:scale-[1.01]"
   503→   503→              >
   504→   504→                <Camera className="h-5 w-5" />
   505→   505→                {isBn ? 'ছবি পাঠান (WhatsApp)' : 'Send Photo (WhatsApp)'}
   506→   506→              </a>
   507→   507→              <p className="mt-2 text-center text-xs text-muted-foreground">
   508→   508→                {isBn
   509→   509→                  ? 'আপনি দুটি উপায়ে অর্ডার করতে পারেন: ১. ফর্ম পূরণ করে → তারপর ছবি পাঠান, ২. শুধু ছবি পাঠান'
   510→   510→                  : 'You can order two ways: 1. Fill form → then send photo, 2. Just send photo directly'}
   511→   511→              </p>
   512→   512→            </div>
   513→   513→          </div>
   514→   514→        </section>
   515→   515→
   516→   516→        {/* 11. Campaign CTA */}
   517→   517→        <section className="relative overflow-hidden py-12 sm:py-16">
   518→   518→          <div className="absolute inset-0 bg-gradient-to-r from-violet-600 to-fuchsia-500" />
   519→   519→          <div className="absolute inset-0 bg-grid opacity-20" />
   520→   520→          <div className="relative mx-auto max-w-3xl px-4 text-center sm:px-6">
   521→   521→            <div className="inline-flex items-center gap-2 rounded-full bg-white/20 px-4 py-1.5 text-sm font-bold text-white backdrop-blur">
   522→   522→              <Flame className="h-4 w-4" /> {isBn ? 'সীমিত সময়ের অফার' : 'Limited time offer'}
   523→   523→            </div>
   524→   524→            <h2 className="mt-4 font-heading text-3xl font-extrabold text-white sm:text-4xl">
   525→   525→              {isBn ? 'ক্যাম্পেইন শেষ হওয়ার আগেই অর্ডার করুন!' : 'Order before the campaign ends!'}
   526→   526→            </h2>
   527→   527→            <p className="mx-auto mt-3 max-w-xl text-sm text-white/90">
   528→   528→              {isBn
   529→   529→                ? 'সিঙ্গেল ফেস STL মাত্র ৳৫০০ (নির্ধারিত ৳৩২০০)। অগ্রিম পেমেন্ট নেই।'
   530→   530→                : 'Single face STL just ৳500 (was ৳3,200). No advance payment.'}
   531→   531→            </p>
   532→   532→            <a
   533→   533→              href="#order"
   534→   534→              className="mt-6 inline-flex items-center gap-2 rounded-full bg-white px-7 py-3 text-sm font-bold text-violet-600 shadow-lg transition-transform hover:scale-105"
   535→   535→            >
   536→   536→              {isBn ? 'এখনই অর্ডার করুন' : 'Order Now'}
   537→   537→              <ArrowRight className="h-4 w-4" />
   538→   538→            </a>
   539→   539→          </div>
   540→   540→        </section>
   541→   541→
   542→   542→        {/* 12. Success / Trust */}
   543→   543→        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   544→   544→          <div className="grid gap-4 sm:grid-cols-3">
   545→   545→            {[
   546→   546→              { Icon: ShieldCheck, t: isBn ? '১০০% নিরাপদ' : '100% Safe', d: isBn ? 'অগ্রিম পেমেন্ট নেই।' : 'No advance payment.' },
   547→   547→              { Icon: Clock, t: isBn ? 'দ্রুত ডেলিভারি' : 'Fast delivery', d: isBn ? '৮ ঘণ্টা থেকে ১০ দিন।' : '8 hours to 10 days.' },
   548→   548→              { Icon: Heart, t: isBn ? 'আবেগের সংরক্ষণ' : 'Emotional preservation', d: isBn ? 'প্রজন্মের পর প্রজন্ম।' : 'For generations.' },
   549→   549→            ].map(({ Icon, t, d }, i) => (
   550→   550→              <div key={i} className="rounded-2xl border border-border/60 bg-card p-5 text-center shadow-sm">
   551→   551→                <div className="mx-auto flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-violet-600 to-fuchsia-500 text-white">
   552→   552→                  <Icon className="h-5 w-5" />
   553→   553→                </div>
   554→   554→                <h3 className="mt-3 text-sm font-bold">{t}</h3>
   555→   555→                <p className="mt-1 text-xs text-muted-foreground">{d}</p>
   556→   556→              </div>
   557→   557→            ))}
   558→   558→          </div>
   559→   559→        </section>
   560→   560→      </main>
   561→   561→
   562→   562→      <LandingFooter isBn={isBn} />
   563→   563→      <FloatingButtons />
   564→   564→    </div>
   565→   565→  )
   566→   566→}
   567→   567→