     1→     1→// Central site content for NextGen Digital Studio
     2→     2→// All data is bilingual (English + Bangla) for EN/BN language toggle
     3→     3→
     4→     4→export const SITE_CONFIG = {
     5→     5→  name: 'NextGen Digital Studio',
     6→     6→  nameBn: 'নেক্সটজেন ডিজিটাল স্টুডিও',
     7→     7→  phone: '+8801711731354',
     8→     8→  phoneDisplay: '+880 1711-731354',
     9→     9→  whatsapp: '8801711731354',
    10→    10→  email: 'nextgendigitalstudio1@gmail.com',
    11→    11→  address: 'মিয়া বাড়ীর মোড়, শেখহাটি, নিউমার্কেট, যশোর, বাংলাদেশ',
    12→    12→  url: 'https://nextgendigitalstudio.com',
    13→    13→  founded: 2023,
    14→    14→  facebook: 'https://www.facebook.com/nextgendigitalstudio',
    15→    15→  linkedin: 'https://www.linkedin.com/in/nextgen-digital-studio',
    16→    16→  github: 'https://github.com/Taj3D',
    17→    17→  instagram: 'https://instagram.com/nextgendigitalstudio1',
    18→    18→  threads: 'https://threads.net/nextgendigitalstudio1',
    19→    19→  youtube: 'https://www.youtube.com/@NextGenDigitalStudio1',
    20→    20→  twitter: 'https://x.com/NextGenDigit',
    21→    21→}
    22→    22→
    23→    23→export type Testimonial = {
    24→    24→  id: string
    25→    25→  name: string
    26→    26→  nameBn: string
    27→    27→  role: string
    28→    28→  roleBn: string
    29→    29→  company: string
    30→    30→  companyBn: string
    31→    31→  avatar: string
    32→    32→  quote: string
    33→    33→  quoteBn: string
    34→    34→  metric: string
    35→    35→  metricBn: string
    36→    36→  rating: number
    37→    37→}
    38→    38→
    39→    39→export const TESTIMONIALS: Testimonial[] = [
    40→    40→  {
    41→    41→    id: 't1',
    42→    42→    name: 'Rakib Hasan',
    43→    43→    nameBn: 'রাকিব হাসান',
    44→    44→    role: 'Founder',
    45→    45→    roleBn: 'প্রতিষ্ঠাতা',
    46→    46→    company: 'Jessore Electronics',
    47→    47→    companyBn: 'যশোর ইলেকট্রনিক্স',
    48→    48→    avatar: 'RH',
    49→    49→    quote: 'Before NextGen, I was losing 60% of leads after 8 PM. Now my AI replies in 3 seconds — even at midnight. Sales up 240% in 4 months.',
    50→    50→    quoteBn: 'নেক্সটজেনের আগে আমি রাত ৮টার পর ৬০% লিড হারাতাম। এখন আমার এআই ৩ সেকেন্ডে রিপ্লাই দেয় — মধ্যরাতেও। ৪ মাসে সেলস ২৪০% বেড়েছে।',
    51→    51→    metric: '240% sales growth',
    52→    52→    metricBn: '২৪০% সেলস বৃদ্ধি',
    53→    53→    rating: 5,
    54→    54→  },
    55→    55→  {
    56→    56→    id: 't2',
    57→    57→    name: 'Shahana Begum',
    58→    58→    nameBn: 'শাহানা বেগম',
    59→    59→    role: 'CEO',
    60→    60→    roleBn: 'সিইও',
    61→    61→    company: 'Boutique Bhabna',
    62→    62→    companyBn: 'বুটিক ভাবনা',
    63→    63→    avatar: 'SB',
    64→    64→    quote: 'I used to spend 5 hours daily answering the same questions. Now the AI handles 80% of customer chats. I focus on growing my business.',
    65→    65→    quoteBn: 'আমি প্রতিদিন ৫ ঘন্টা একই প্রশ্নের উত্তর দিতাম। এখন এআই ৮০% কাস্টমার চ্যাট সামলায়। আমি ব্যবসা বড় করায় মনোযোগ দিই।',
    66→    66→    metric: '5 hrs saved daily',
    67→    67→    metricBn: 'দৈনিক ৫ ঘন্টা সাশ্রয়',
    68→    68→    rating: 5,
    69→    69→  },
    70→    70→  {
    71→    71→    id: 't3',
    72→    72→    name: 'Tanvir Ahmed',
    73→    73→    nameBn: 'তানভীর আহমেদ',
    74→    74→    role: 'Director',
    75→    75→    roleBn: 'পরিচালক',
    76→    76→    company: 'Khulna Real Estate',
    77→    77→    companyBn: 'খুলনা রিয়েল এস্টেট',
    78→    78→    avatar: 'TA',
    79→    79→    quote: 'We went from 12 to 47 qualified appointments per month. The AI qualifies leads better than my best salesperson — and never takes a day off.',
    80→    80→    quoteBn: 'আমরা মাসে ১২ থেকে ৪৭ কোয়ালিফাইড অ্যাপয়েন্টমেন্টে গেলাম। এআই আমার সেরা সেলসম্যানের চেয়ে ভালো লিড কোয়ালিফাই করে — আর কখনো ছুটি নেয় না।',
    81→    81→    metric: '4x more appointments',
    82→    82→    metricBn: '৪গুণ বেশি অ্যাপয়েন্টমেন্ট',
    83→    83→    rating: 5,
    84→    84→  },
    85→    85→  {
    86→    86→    id: 't4',
    87→    87→    name: 'Nusrat Jahan',
    88→    88→    nameBn: 'নুসরাত জাহান',
    89→    89→    role: 'Owner',
    90→    90→    roleBn: 'মালিক',
    91→    91→    company: 'Beauty by Nusrat',
    92→    92→    companyBn: 'বিউটি বাই নুসরাত',
    93→    93→    avatar: 'NJ',
    94→    94→    quote: 'My salon bookings doubled in 6 weeks. The AI handles bookings in Bangla perfectly — my customers love it. Best investment I ever made.',
    95→    95→    quoteBn: '৬ সপ্তাহে আমার সেলুন বুকিং দ্বিগুণ হয়েছে। এআই নিখুঁত বাংলায় বুকিং সামলায় — আমার কাস্টমাররা ভালোবাসে। আমার সেরা ইনভেস্টমেন্ট।',
    96→    96→    metric: '2x bookings in 6 weeks',
    97→    97→    metricBn: '৬ সপ্তাহে ২গুণ বুকিং',
    98→    98→    rating: 5,
    99→    99→  },
   100→   100→  {
   101→   101→    id: 't5',
   102→   102→    name: 'Imran Khan',
   103→   103→    nameBn: 'ইমরান খান',
   104→   104→    role: 'Managing Director',
   105→   105→    roleBn: 'ব্যবস্থাপনা পরিচালক',
   106→   106→    company: 'Dhaka Auto Parts',
   107→   107→    companyBn: 'ঢাকা অটো পার্টস',
   108→   108→    avatar: 'IK',
   109→   109→    quote: 'We were spending 3 lakh/month on ads with no idea what worked. Now we know exact ROI per taka. Stopped wasting 1.2 lakh/month instantly.',
   110→   110→    quoteBn: 'আমরা মাসে ৩ লক্ষ অ্যাডে খরচ করতাম, কিছুই বুঝতাম না। এখন প্রতি টাকার সঠিক ROI জানি। মাসে ১.২ লক্ষ নষ্ট করা সাথে সাথে বন্ধ।',
   111→   111→    metric: '1.2L saved monthly',
   112→   112→    metricBn: 'মাসে ১.২লক্ষ সাশ্রয়',
   113→   113→    rating: 5,
   114→   114→  },
   115→   115→  {
   116→   116→    id: 't6',
   117→   117→    name: 'Farzana Akter',
   118→   118→    nameBn: 'ফরজানা আক্তার',
   119→   119→    role: 'Founder',
   120→   120→    roleBn: 'প্রতিষ্ঠাতা',
   121→   121→    company: 'Online Pathshala',
   122→   122→    companyBn: 'অনলাইন পাঠশালা',
   123→   123→    avatar: 'FA',
   124→   124→    quote: 'From 30 to 380 student enrollments per month. The AI follows up with every inquiry for weeks. I just check my dashboard and smile.',
   125→   125→    quoteBn: 'মাসে ৩০ থেকে ৩৮০ স্টুডেন্ট এনরোলমেন্ট। এআই প্রতিটি ইনকোয়ারি সপ্তাহজুড়ে ফলোআপ করে। আমি শুধু ড্যাশবোর্ড দেখে হাসি।',
   126→   126→    metric: '12x more enrollments',
   127→   127→    metricBn: '১২গুণ বেশি এনরোলমেন্ট',
   128→   128→    rating: 5,
   129→   129→  },
   130→   130→]
   131→   131→
   132→   132→export type PricingPlan = {
   133→   133→  id: 'starter' | 'growth' | 'dominant'
   134→   134→  monthly: number
   135→   135→  yearly: number
   136→   136→  features: { en: string; bn: string }[]
   137→   137→  popular?: boolean
   138→   138→}
   139→   139→
   140→   140→export const PRICING_PLANS: PricingPlan[] = [
   141→   141→  {
   142→   142→    id: 'starter',
   143→   143→    monthly: 15000,
   144→   144→    yearly: 144000,
   145→   145→    features: [
   146→   146→      { en: 'AI Lead Capture (1 channel)', bn: 'এআই লিড ক্যাপচার (১ চ্যানেল)' },
   147→   147→      { en: 'Up to 500 leads/month', bn: 'মাসে ৫০০ লিড পর্যন্ত' },
   148→   148→      { en: 'Bangla + English AI chatbot', bn: 'বাংলা + ইংরেজি এআই চ্যাটবট' },
   149→   149→      { en: 'Basic CRM dashboard', bn: 'বেসিক CRM ড্যাশবোর্ড' },
   150→   150→      { en: 'Email support', bn: 'ইমেইল সাপোর্ট' },
   151→   151→      { en: '60-day ROI guarantee', bn: '৬০ দিনের ROI গ্যারান্টি' },
   152→   152→    ],
   153→   153→  },
   154→   154→  {
   155→   155→    id: 'growth',
   156→   156→    monthly: 35000,
   157→   157→    yearly: 336000,
   158→   158→    popular: true,
   159→   159→    features: [
   160→   160→      { en: 'AI Lead Capture (3 channels)', bn: 'এআই লিড ক্যাপচার (৩ চ্যানেল)' },
   161→   161→      { en: 'Up to 2,500 leads/month', bn: 'মাসে ২,৫০০ লিড পর্যন্ত' },
   162→   162→      { en: 'AI Follow-Up Automation', bn: 'এআই ফলোআপ অটোমেশন' },
   163→   163→      { en: 'Advanced CRM + Analytics', bn: 'অ্যাডভান্সড CRM + অ্যানালিটিক্স' },
   164→   164→      { en: 'Weekly performance reports', bn: 'সাপ্তাহিক পারফরম্যান্স রিপোর্ট' },
   165→   165→      { en: 'Priority WhatsApp support', bn: 'প্রায়োরিটি হোয়াটসঅ্যাপ সাপোর্ট' },
   166→   166→      { en: 'Monthly strategy call', bn: 'মাসিক স্ট্র্যাটেজি কল' },
   167→   167→      { en: '60-day ROI guarantee', bn: '৬০ দিনের ROI গ্যারান্টি' },
   168→   168→    ],
   169→   169→  },
   170→   170→  {
   171→   171→    id: 'dominant',
   172→   172→    monthly: 75000,
   173→   173→    yearly: 720000,
   174→   174→    features: [
   175→   175→      { en: 'AI Lead Capture (all channels)', bn: 'এআই লিড ক্যাপচার (সব চ্যানেল)' },
   176→   176→      { en: 'Unlimited leads', bn: 'আনলিমিটেড লিড' },
   177→   177→      { en: 'Full AI Sales System', bn: 'ফুল এআই সেলস সিস্টেম' },
   178→   178→      { en: 'Custom AI training', bn: 'কাস্টম এআই ট্রেইনিং' },
   179→   179→      { en: 'Dedicated account manager', bn: 'ডেডিকেটেড অ্যাকাউন্ট ম্যানেজার' },
   180→   180→      { en: '24/7 phone support', bn: '২৪/৭ ফোন সাপোর্ট' },
   181→   181→      { en: 'Weekly strategy calls', bn: 'সাপ্তাহিক স্ট্র্যাটেজি কল' },
   182→   182→      { en: 'Custom integrations', bn: 'কাস্টম ইন্টিগ্রেশন' },
   183→   183→      { en: '60-day ROI guarantee', bn: '৬০ দিনের ROI গ্যারান্টি' },
   184→   184→    ],
   185→   185→  },
   186→   186→]
   187→   187→
   188→   188→export type FAQ = {
   189→   189→  q: { en: string; bn: string }
   190→   190→  a: { en: string; bn: string }
   191→   191→}
   192→   192→
   193→   193→export const FAQS: FAQ[] = [
   194→   194→  {
   195→   195→    q: { en: 'How quickly will I see results?', bn: 'কত দ্রুত ফলাফল দেখব?' },
   196→   196→    a: {
   197→   197→      en: 'Most clients see first qualified leads within 14 days of launch. Significant revenue impact typically shows in 30-45 days. Full ROI usually achieved within 60 days — guaranteed.',
   198→   198→      bn: 'বেশিরভাগ ক্লায়েন্ট লঞ্চের ১৪ দিনের মধ্যে প্রথম কোয়ালিফাইড লিড দেখেন। তাৎপর্যপূর্ণ আয়ের প্রভাব সাধারণত ৩০-৪৫ দিনে দেখা যায়। সম্পূর্ণ ROI সাধারণত ৬০ দিনে — গ্যারান্টিড।',
   199→   199→    },
   200→   200→  },
   201→   201→  {
   202→   202→    q: { en: 'Do I need technical knowledge?', bn: 'আমার কি টেকনিক্যাল জ্ঞান দরকার?' },
   203→   203→    a: {
   204→   204→      en: 'Zero. We handle everything — setup, integration, training, optimization. You just approve and watch your dashboard. If you can use WhatsApp, you can use our system.',
   205→   205→      bn: 'জিরো। আমরা সব সামলাই — সেটআপ, ইন্টিগ্রেশন, ট্রেইনিং, অপটিমাইজেশন। আপনি শুধু অ্যাপ্রুভ করেন আর ড্যাশবোর্ড দেখেন। আপনি হোয়াটসঅ্যাপ চালাতে পারলে, আমাদের সিস্টেম চালাতে পারবেন।',
   206→   206→    },
   207→   207→  },
   208→   208→  {
   209→   209→    q: { en: 'What if it doesnt work for my business?', bn: 'যদি আমার ব্যবসায় না কাজ করে?' },
   210→   210→    a: {
   211→   211→      en: 'Our 60-day ROI guarantee protects you completely. If our system hasnt paid for itself in 60 days, we work for free until it does. No risk, no catch.',
   212→   212→      bn: 'আমাদের ৬০ দিনের ROI গ্যারান্টি আপনাকে সম্পূর্ণ সুরক্ষা দেয়। ৬০ দিনে আমাদের সিস্টেম নিজের খরচ না তুললে, তুলনা পর্যন্ত আমরা ফ্রিতে কাজ করি। কোনো ঝুঁকি নেই, কোনো ধোঁয়া নেই।',
   213→   213→    },
   214→   214→  },
   215→   215→  {
   216→   216→    q: { en: 'Can the AI really speak Bangla properly?', bn: 'এআই কি সত্যিই ঠিকমতো বাংলা বলতে পারে?' },
   217→   217→    a: {
   218→   218→      en: 'Yes. Our AI is specifically trained on Bangladeshi business conversations — not Google-translated Bangla. It understands local context, cultural nuances, and even regional expressions. Your customers will feel understood.',
   219→   219→      bn: 'হ্যাঁ। আমাদের এআই বিশেষভাবে বাংলাদেশি ব্যবসায়িক কথোপকথনের উপর ট্রেইনড — গুগল-ট্রান্সলেট বাংলা নয়। এটি লোকাল কনটেক্সট, সাংস্কৃতিক বুদ্ধি, এমনকি আঞ্চলিক ভাষাও বোঝে। আপনার কাস্টমার বোঝা অনুভব করবে।',
   220→   220→    },
   221→   221→  },
   222→   222→  {
   223→   223→    q: { en: 'What happens after I sign up?', bn: 'সাইন-আপ করার পর কী হয়?' },
   224→   224→    a: {
   225→   225→      en: 'Day 1: 30-min audit call. Days 2-5: We build your system. Day 7: We go live. You get a personal WhatsApp group with our team for any questions. Simple.',
   226→   226→      bn: 'দিন ১: ৩০ মিনিট অডিট কল। দিন ২-৫: আমরা সিস্টেম বানাই। দিন ৭: আমরা লাইভ যাই। যেকোনো প্রশ্নে আমাদের টিমের সাথে পার্সোনাল হোয়াটসঅ্যাপ গ্রুপ পান। সহজ।',
   227→   227→    },
   228→   228→  },
   229→   229→  {
   230→   230→    q: { en: 'Are there any long-term contracts?', bn: 'কোনো দীর্ঘমেয়াদী চুক্তি আছে?' },
   231→   231→    a: {
   232→   232→      en: 'No. All plans are month-to-month. Cancel anytime with 7 days notice. No cancellation fees. We earn your business every month — or you leave. Simple.',
   233→   233→      bn: 'না। সব প্ল্যান মাসে-মাসে। ৭ দিন নোটিশে যেকোনো সময় ক্যানসেল। কোনো ক্যানসেলেশন ফি নেই। প্রতি মাস আমরা আপনার ব্যবসা অর্জন করি — নাহলে আপনি চলে যান। সহজ।',
   234→   234→    },
   235→   235→  },
   236→   236→  {
   237→   237→    q: { en: 'Which channels do you support?', bn: 'কোন কোন চ্যানেল সাপোর্ট করেন?' },
   238→   238→    a: {
   239→   239→      en: 'Website chat, WhatsApp Business, Facebook Messenger, Instagram DM, and email. We can also integrate with your existing CRM or tools. If you use it, we probably connect to it.',
   240→   240→      bn: 'ওয়েবসাইট চ্যাট, হোয়াটসঅ্যাপ বিজনেস, ফেসবুক মেসেঞ্জার, ইনস্টাগ্রাম DM, এবং ইমেইল। আপনার বর্তমান CRM বা টুলের সাথেও ইন্টিগ্রেট করতে পারি। আপনি যা ব্যবহার করেন, আমরা সম্ভবত সেটার সাথে কানেক্ট করি।',
   241→   241→    },
   242→   242→  },
   243→   243→  {
   244→   244→    q: { en: 'Is my customer data safe?', bn: 'আমার কাস্টমার ডাটা কি নিরাপদ?' },
   245→   245→    a: {
   246→   246→      en: 'Absolutely. All data is encrypted, stored in compliance with Bangladesh data protection guidelines, and never shared with third parties. You own your data — we just process it for you.',
   247→   247→      bn: 'একদম। সব ডাটা এনক্রিপ্টেড, বাংলাদেশ ডাটা প্রটেকশন গাইডলাইন অনুযায়ী সংরক্ষিত, কখনো তৃতীয় পক্ষের সাথে শেয়ার হয় না। আপনার ডাটা আপনারই — আমরা শুধু আপনার জন্য প্রসেস করি।',
   248→   248→    },
   249→   249→  },
   250→   250→]
   251→   251→
   252→   252→export type ServiceDetail = {
   253→   253→  id: string
   254→   254→  icon: string
   255→   255→  features: { en: string; bn: string }[]
   256→   256→}
   257→   257→
   258→   258→export const SERVICES: ServiceDetail[] = [
   259→   259→  {
   260→   260→    id: 'lead-capture',
   261→   261→    icon: 'Target',
   262→   262→    features: [
   263→   263→      { en: '24/7 instant response (under 3 seconds)', bn: '২৪/৭ ইনস্ট্যান্ট রেসপন্স (৩ সেকেন্ডের কম)' },
   264→   264→      { en: 'Multi-language support (Bangla + English)', bn: 'মাল্টি-ল্যাঙ্গুয়েজ (বাংলা + ইংরেজি)' },
   265→   265→      { en: 'Smart lead scoring', bn: 'স্মার্ট লিড স্কোরিং' },
   266→   266→    ],
   267→   267→  },
   268→   268→  {
   269→   269→    id: 'follow-up',
   270→   270→    icon: 'Repeat',
   271→   271→    features: [
   272→   272→      { en: '5+ touchpoint sequences', bn: '৫+ টাচপয়েন্ট সিকোয়েন্স' },
   273→   273→      { en: 'Personalized at scale', bn: 'স্কেলে পার্সোনালাইজড' },
   274→   274→      { en: 'Auto-revives dead leads', bn: 'ডেড লিড রিভাইভ করে' },
   275→   275→    ],
   276→   276→  },
   277→   277→  {
   278→   278→    id: 'chatbot',
   279→   279→    icon: 'Bot',
   280→   280→    features: [
   281→   281→      { en: 'Trained on YOUR business', bn: 'আপনার ব্যবসার উপর ট্রেইনড' },
   282→   282→      { en: 'Books appointments to your calendar', bn: 'আপনার ক্যালেন্ডারে বুকিং' },
   283→   283→      { en: 'Hands off to human when needed', bn: 'দরকারে হিউম্যানে হ্যান্ডঅফ' },
   284→   284→    ],
   285→   285→  },
   286→   286→  {
   287→   287→    id: 'crm',
   288→   288→    icon: 'BarChart3',
   289→   289→    features: [
   290→   290→      { en: 'Live ROI tracking', bn: 'লাইভ ROI ট্র্যাকিং' },
   291→   291→      { en: 'Pipeline visualization', bn: 'পাইপলাইন ভিজ্যুয়ালাইজেশন' },
   292→   292→      { en: 'Weekly performance reports', bn: 'সাপ্তাহিক পারফরম্যান্স রিপোর্ট' },
   293→   293→    ],
   294→   294→  },
   295→   295→]
   296→   296→
   297→   297→export const TRUST_LOGOS = [
   298→   298→  'Jessore Electronics',
   299→   299→  'Boutique Bhabna',
   300→   300→  'Khulna Real Estate',
   301→   301→  'Beauty by Nusrat',
   302→   302→  'Dhaka Auto Parts',
   303→   303→  'Online Pathshala',
   304→   304→  'BD Fashion House',
   305→   305→  'Royal Restaurant',
   306→   306→]
   307→   307→
   308→   308→// === Legacy exports (for other pages: blog, case-studies, admin, etc.) ===
   309→   309→import {
   310→   310→  Bot,
   311→   311→  MessageSquare,
   312→   312→  PhoneCall,
   313→   313→  Workflow,
   314→   314→  MessagesSquare,
   315→   315→  Target,
   316→   316→  TrendingUp,
   317→   317→  Filter,
   318→   318→  Cpu,
   319→   319→  Globe,
   320→   320→  LayoutTemplate,
   321→   321→  BrainCircuit,
   322→   322→  Building2,
   323→   323→  ShoppingBag,
   324→   324→  Stethoscope,
   325→   325→  GraduationCap,
   326→   326→  Home,
   327→   327→  Factory,
   328→   328→  Briefcase,
   329→   329→  type LucideIcon,
   330→   330→} from 'lucide-react'
   331→   331→
   332→   332→export type Service = {
   333→   333→  slug: string
   334→   334→  title: string
   335→   335→  icon: LucideIcon
   336→   336→  short: string
   337→   337→  description: string
   338→   338→  features: string[]
   339→   339→  gradient: string
   340→   340→}
   341→   341→
   342→   342→export const services: Service[] = [
   343→   343→  {
   344→   344→    slug: 'ai-sales-automation',
   345→   345→    title: 'AI Sales Automation',
   346→   346→    icon: Bot,
   347→   347→    short: 'Close more deals with AI-driven outreach, follow-ups & pipeline nurturing.',
   348→   348→    description:
   349→   349→      'End-to-end AI sales engines that qualify leads, send personalised follow-ups, and hand hot prospects to your team — 24/7.',
   350→   350→    features: ['AI lead scoring', 'Auto follow-up sequences', 'CRM pipeline sync', 'Meeting booking'],
   351→   351→    gradient: 'from-blue-500 to-indigo-500',
   352→   352→  },
   353→   353→  {
   354→   354→    slug: 'ai-chat-agent',
   355→   355→    title: 'AI Chat Agent',
   356→   356→    icon: MessageSquare,
   357→   357→    short: 'A 24/7 AI chatbot trained on your business that converts visitors into leads.',
   358→   358→    description:
   359→   359→      'Deploy a GPT-powered chat agent on your website & WhatsApp that answers questions, captures leads and books calls instantly.',
   360→   360→    features: ['Trained on your data', 'Multilingual', 'Lead capture & routing', 'Human handoff'],
   361→   361→    gradient: 'from-cyan-500 to-blue-500',
   362→   362→  },
   363→   363→  {
   364→   364→    slug: 'ai-voice-agent',
   365→   365→    title: 'AI Voice Agent',
   366→   366→    icon: PhoneCall,
   367→   367→    short: 'Human-sounding AI voice agents for inbound & outbound calls.',
   368→   368→    description:
   369→   369→      'Automate call handling, appointment booking and customer support with natural-sounding AI voice agents in Bangla & English.',
   370→   370→    features: ['Inbound & outbound', 'Bangla + English', 'Appointment booking', 'CRM logging'],
   371→   371→    gradient: 'from-violet-500 to-purple-500',
   372→   372→  },
   373→   373→  {
   374→   374→    slug: 'crm-automation',
   375→   375→    title: 'CRM Automation',
   376→   376→    icon: Workflow,
   377→   377→    short: 'Turn your CRM into an autopilot that never drops a lead.',
   378→   378→    description:
   379→   379→      'We automate your HubSpot, GoHighLevel or custom CRM so every lead is nurtured, tagged and followed up automatically.',
   380→   380→    features: ['Pipeline automation', 'Smart tagging', 'Task reminders', 'Revenue reporting'],
   381→   381→    gradient: 'from-emerald-500 to-teal-500',
   382→   382→  },
   383→   383→  {
   384→   384→    slug: 'whatsapp-automation',
   385→   385→    title: 'WhatsApp Automation',
   386→   386→    icon: MessagesSquare,
   387→   387→    short: 'Reach customers on Bangladesh’s #1 messaging app — automatically.',
   388→   388→    description:
   389→   389→      'Official WhatsApp Business API flows for marketing blasts, order updates, support and abandoned-cart recovery.',
   390→   390→    features: ['Broadcast campaigns', 'Chatbots & menus', 'Template messages', 'Click-to-chat ads'],
   391→   391→    gradient: 'from-green-500 to-emerald-500',
   392→   392→  },
   393→   393→  {
   394→   394→    slug: 'lead-generation',
   395→   395→    title: 'Lead Generation',
   396→   396→    icon: Target,
   397→   397→    short: 'Predictable, qualified leads on autopilot — every single month.',
   398→   398→    description:
   399→   399→      'Multi-channel lead generation systems combining paid ads, SEO, scraping and AI outreach to fill your pipeline.',
   400→   400→    features: ['B2B & B2C leads', 'Verified contact data', 'AI cold outreach', 'Conversion tracking'],
   401→   401→    gradient: 'from-orange-500 to-amber-500',
   402→   402→  },
   403→   403→  {
   404→   404→    slug: 'performance-marketing',
   405→   405→    title: 'Performance Marketing',
   406→   406→    icon: TrendingUp,
   407→   407→    short: 'Meta, Google & TikTok ads engineered for measurable ROI.',
   408→   408→    description:
   409→   409→      'Full-funnel paid media management with creative testing, audience scaling and relentless optimisation.',
   410→   410→    features: ['Meta & Google Ads', 'Creative production', 'Conversion tracking', 'ROAS reporting'],
   411→   411→    gradient: 'from-rose-500 to-pink-500',
   412→   412→  },
   413→   413→  {
   414→   414→    slug: 'sales-funnel-development',
   415→   415→    title: 'Sales Funnel Development',
   416→   416→    icon: Filter,
   417→   417→    short: 'High-converting funnels that turn cold traffic into booked calls.',
   418→   418→    description:
   419→   419→      'We design, build and optimise complete sales funnels — from landing pages to email sequences to booking.',
   420→   420→    features: ['Funnel strategy', 'Landing pages', 'Email/SMS sequences', 'A/B testing'],
   421→   421→    gradient: 'from-blue-500 to-cyan-500',
   422→   422→  },
   423→   423→  {
   424→   424→    slug: 'business-automation',
   425→   425→    title: 'Business Automation',
   426→   426→    icon: Cpu,
   427→   427→    short: 'Automate repetitive operations with n8n, Zapier & custom workflows.',
   428→   428→    description:
   429→   429→      'Connect your tools and eliminate manual work with intelligent automation workflows across your entire business.',
   430→   430→    features: ['n8n & Zapier', 'API integrations', 'Document automation', 'Workflow audit'],
   431→   431→    gradient: 'from-slate-500 to-gray-600',
   432→   432→  },
   433→   433→  {
   434→   434→    slug: 'website-development',
   435→   435→    title: 'Website Development',
   436→   436→    icon: Globe,
   437→   437→    short: 'Lightning-fast, SEO-ready websites built on Next.js.',
   438→   438→    description:
   439→   439→      'Premium, conversion-focused websites and web apps built with modern tech — optimised for speed, SEO and sales.',
   440→   440→    features: ['Next.js & React', 'SEO optimised', 'CMS integration', 'Core Web Vitals'],
   441→   441→    gradient: 'from-indigo-500 to-blue-600',
   442→   442→  },
   443→   443→  {
   444→   444→    slug: 'landing-page-design',
   445→   445→    title: 'Landing Page Design',
   446→   446→    icon: LayoutTemplate,
   447→   447→    short: 'High-converting landing pages built to turn clicks into customers.',
   448→   448→    description:
   449→   449→      'Persuasive, fast-loading landing pages designed around your offer and engineered to maximise conversions.',
   450→   450→    features: ['Copywriting', 'Conversion design', 'A/B variants', 'Analytics setup'],
   451→   451→    gradient: 'from-fuchsia-500 to-pink-500',
   452→   452→  },
   453→   453→  {
   454→   454→    slug: 'ai-consultation',
   455→   455→    title: 'AI Consultation',
   456→   456→    icon: BrainCircuit,
   457→   457→    short: 'A clear AI roadmap to cut costs, scale revenue and automate operations.',
   458→   458→    description:
   459→   459→      'Strategy sessions where we audit your business and design a custom AI + automation roadmap with measurable ROI.',
   460→   460→    features: ['Business audit', 'AI opportunity map', 'ROI modelling', 'Implementation plan'],
   461→   461→    gradient: 'from-teal-500 to-cyan-500',
   462→   462→  },
   463→   463→]
   464→   464→
   465→   465→export type Industry = {
   466→   466→  slug: string
   467→   467→  name: string
   468→   468→  icon: LucideIcon
   469→   469→  blurb: string
   470→   470→  outcomes: string[]
   471→   471→}
   472→   472→
   473→   473→export const industries: Industry[] = [
   474→   474→  {
   475→   475→    slug: 'small-medium-business',
   476→   476→    name: 'Small & Medium Businesses',
   477→   477→    icon: Briefcase,
   478→   478→    blurb: 'Automate sales & support to compete with the big players — without the big team.',
   479→   479→    outcomes: ['3x faster lead response', 'Cut manual tasks 60%', 'More booked appointments'],
   480→   480→  },
   481→   481→  {
   482→   482→    slug: 'corporate',
   483→   483→    name: 'Corporate Companies',
   484→   484→    icon: Building2,
   485→   485→    blurb: 'Enterprise-grade automation that scales across departments and geographies.',
   486→   486→    outcomes: ['Unified data pipelines', 'Automated reporting', 'Department-wide AI'],
   487→   487→  },
   488→   488→  {
   489→   489→    slug: 'real-estate',
   490→   490→    name: 'Real Estate',
   491→   491→    icon: Home,
   492→   492→    blurb: 'Capture, qualify and nurture property leads automatically from first click to closing.',
   493→   493→    outcomes: ['Instant lead follow-up', 'Automated site-visit booking', 'Agent productivity up 2x'],
   494→   494→  },
   495→   495→  {
   496→   496→    slug: 'hospitals',
   497→   497→    name: 'Hospitals & Clinics',
   498→   498→    icon: Stethoscope,
   499→   499→    blurb: 'AI receptionists, appointment automation and patient follow-up that never sleeps.',
   500→   500→    outcomes: ['24/7 appointment booking', 'Reduced no-shows', 'Patient engagement flows'],
   501→   501→  },
   502→   502→  {
   503→   503→    slug: 'schools',
   504→   504→    name: 'Schools & Education',
   505→   505→    icon: GraduationCap,
   506→   506→    blurb: 'Automate admissions enquiries, parent communication and student support.',
   507→   507→    outcomes: ['Admissions enquiry bot', 'Parent WhatsApp updates', 'Fee reminder automation'],
   508→   508→  },
   509→   509→  {
   510→   510→    slug: 'ecommerce',
   511→   511→    name: 'E-commerce',
   512→   512→    icon: ShoppingBag,
   513→   513→    blurb: 'Recover lost sales with cart abandonment, order updates and AI product recommendations.',
   514→   514→    outcomes: ['Cart recovery flows', 'Order updates on WhatsApp', 'AI product search'],
   515→   515→  },
   516→   516→  {
   517→   517→    slug: 'agencies',
   518→   518→    name: 'Agencies',
   519→   519→    icon: Briefcase,
   520→   520→    blurb: 'White-label AI services and automation to scale your agency without scaling headcount.',
   521→   521→    outcomes: ['White-label AI agents', 'Client onboarding automation', 'Recurring service revenue'],
   522→   522→  },
   523→   523→  {
   524→   524→    slug: 'manufacturing',
   525→   525→    name: 'Manufacturing',
   526→   526→    icon: Factory,
   527→   527→    blurb: 'Automate procurement, inventory and supplier communication end-to-end.',
   528→   528→    outcomes: ['Inventory alerts', 'Supplier follow-ups', 'Order status automation'],
   529→   529→  },
   530→   530→]
   531→   531→
   532→   532→export type Testimonial = {
   533→   533→  name: string
   534→   534→  role: string
   535→   535→  company: string
   536→   536→  quote: string
   537→   537→  rating: number
   538→   538→  initials: string
   539→   539→}
   540→   540→
   541→   541→export const testimonials: Testimonial[] = [
   542→   542→  {
   543→   543→    name: 'Tanvir Ahmed',
   544→   544→    role: 'Founder',
   545→   545→    company: 'Dhaka Realty Group',
   546→   546→    quote:
   547→   547→      'NextGen Digital Studio built our AI chat agent and within 6 weeks our qualified leads tripled. The bot books site visits while we sleep. Genuinely game-changing.',
   548→   548→    rating: 5,
   549→   549→    initials: 'TA',
   550→   550→  },
   551→   551→  {
   552→   552→    name: 'Dr. Nusrat Jahan',
   553→   553→    role: 'Director',
   554→   554→    company: 'Medicare Hospital',
   555→   555→    quote:
   556→   556→      'Their AI voice agent now handles every appointment call in Bangla and English. No-shows dropped 38% and our reception team can finally breathe.',
   557→   557→    rating: 5,
   558→   558→    initials: 'NJ',
   559→   559→  },
   560→   560→  {
   561→   561→    name: 'Rakib Hasan',
   562→   562→    role: 'CEO',
   563→   563→    company: 'ShopSmart BD',
   564→   564→    quote:
   565→   565→      'The WhatsApp automation recovered over 12,000 abandoned carts in the first quarter alone. ROI was clear in the first month. Best agency we’ve worked with.',
   566→   566→    rating: 5,
   567→   567→    initials: 'RH',
   568→   568→  },
   569→   569→  {
   570→   570→    name: 'Farhana Karim',
   571→   571→    role: 'Marketing Head',
   572→   572→    company: 'EduFirst School Network',
   573→   573→    quote:
   574→   574→      'Admissions enquiries are now handled instantly by AI. Parents love the fast response on WhatsApp and our enrolment grew 45% this year.',
   575→   575→    rating: 5,
   576→   576→    initials: 'FK',
   577→   577→  },
   578→   578→  {
   579→   579→    name: 'Sajid Rahman',
   580→   580→    role: 'Managing Director',
   581→   581→    company: 'NovaCorp Bangladesh',
   582→   582→    quote:
   583→   583→      'They automated our entire sales pipeline on GoHighLevel. We went from chaotic spreadsheets to a predictable lead machine. Highly recommended.',
   584→   584→    rating: 5,
   585→   585→    initials: 'SR',
   586→   586→  },
   587→   587→  {
   588→   588→    name: 'Maliha Chowdhury',
   589→   589→    role: 'Founder',
   590→   590→    company: 'Bloom Agency',
   591→   591→    quote:
   592→   592→      'We white-labelled their AI agents for our clients. The tech is world-class and the team is genuinely invested in our success. A real partnership.',
   593→   593→    rating: 5,
   594→   594→    initials: 'MC',
   595→   595→  },
   596→   596→]
   597→   597→
   598→   598→export type PricingPlan = {
   599→   599→  name: string
   600→   600→  tagline: string
   601→   601→  price: string
   602→   602→  period: string
   603→   603→  popular?: boolean
   604→   604→  features: string[]
   605→   605→  cta: string
   606→   606→}
   607→   607→
   608→   608→export const pricingPlans: PricingPlan[] = [
   609→   609→  {
   610→   610→    name: 'Starter',
   611→   611→    tagline: 'For small businesses ready to automate.',
   612→   612→    price: '৳25,000',
   613→   613→    period: '/month',
   614→   614→    features: [
   615→   615→      '1 AI Chat Agent (website)',
   616→   616→      'WhatsApp automation (1 number)',
   617→   617→      'Lead capture & CRM setup',
   618→   618→      '2,000 AI conversations/mo',
   619→   619→      'Monthly strategy call',
   620→   620→      'Email support',
   621→   621→    ],
   622→   622→    cta: 'Start with Starter',
   623→   623→  },
   624→   624→  {
   625→   625→    name: 'Growth',
   626→   626→    tagline: 'For scaling companies that need a full system.',
   627→   627→    price: '৳60,000',
   628→   628→    period: '/month',
   629→   629→    popular: true,
   630→   630→    features: [
   631→   631→      'AI Chat + Voice Agent',
   632→   632→      'WhatsApp + SMS automation',
   633→   633→      'CRM automation (GHL/HubSpot)',
   634→   634→      '10,000 AI conversations/mo',
   635→   635→      'Landing page + funnel build',
   636→   636→      'Performance marketing management',
   637→   637→      'Weekly strategy calls',
   638→   638→      'Priority support',
   639→   639→    ],
   640→   640→    cta: 'Scale with Growth',
   641→   641→  },
   642→   642→  {
   643→   643→    name: 'Enterprise',
   644→   644→    tagline: 'Custom AI infrastructure for large organisations.',
   645→   645→    price: 'Custom',
   646→   646→    period: '',
   647→   647→    features: [
   648→   648→      'Unlimited AI agents & channels',
   649→   649→      'Custom AI model training',
   650→   650→      'Full business automation suite',
   651→   651→      'Dedicated automation engineer',
   652→   652→      'API & system integrations',
   653→   653→      'Unlimited strategy sessions',
   654→   654→      'SLA & 24/7 support',
   655→   655→      'White-label options',
   656→   656→    ],
   657→   657→    cta: 'Talk to Sales',
   658→   658→  },
   659→   659→]
   660→   660→
   661→   661→export type CaseStudy = {
   662→   662→  slug: string
   663→   663→  client: string
   664→   664→  industry: string
   665→   665→  title: string
   666→   666→  summary: string
   667→   667→  metrics: { label: string; value: string }[]
   668→   668→  services: string[]
   669→   669→}
   670→   670→
   671→   671→export const caseStudies: CaseStudy[] = [
   672→   672→  {
   673→   673→    slug: 'dhaka-realty',
   674→   674→    client: 'Dhaka Realty Group',
   675→   675→    industry: 'Real Estate',
   676→   676→    title: 'Tripled qualified property leads with an AI sales agent',
   677→   677→    summary:
   678→   678→      'We deployed an AI chat agent on their website and WhatsApp that instantly qualifies buyers, answers property questions and books site visits — 24/7.',
   679→   679→    metrics: [
   680→   680→      { label: 'Qualified leads', value: '+212%' },
   681→   681→      { label: 'Response time', value: '-94%' },
   682→   682→      { label: 'Site visits booked', value: '+168%' },
   683→   683→    ],
   684→   684→    services: ['AI Chat Agent', 'WhatsApp Automation', 'CRM Automation'],
   685→   685→  },
   686→   686→  {
   687→   687→    slug: 'medicare-hospital',
   688→   688→    client: 'Medicare Hospital',
   689→   689→    industry: 'Healthcare',
   690→   690→    title: 'AI voice agent cut appointment no-shows by 38%',
   691→   691→    summary:
   692→   692→      'A bilingual (Bangla/English) AI voice agent now handles every appointment call, sends reminders and reschedules automatically — easing pressure on front desk staff.',
   693→   693→    metrics: [
   694→   694→      { label: 'No-show rate', value: '-38%' },
   695→   695→      { label: 'Calls automated', value: '4,200/mo' },
   696→   696→      { label: 'Patient satisfaction', value: '+27%' },
   697→   697→    ],
   698→   698→    services: ['AI Voice Agent', 'CRM Automation', 'Business Automation'],
   699→   699→  },
   700→   700→  {
   701→   701→    slug: 'shopsmart-bd',
   702→   702→    client: 'ShopSmart BD',
   703→   703→    industry: 'E-commerce',
   704→   704→    title: 'Recovered 12,000+ abandoned carts in one quarter',
   705→   705→    summary:
   706→   706→      'A full WhatsApp automation flow re-engages every abandoned cart with personalised offers and order updates — recovering revenue that was previously lost.',
   707→   707→    metrics: [
   708→   708→      { label: 'Carts recovered', value: '12,400' },
   709→   709→      { label: 'Revenue recovered', value: '৳48L' },
   710→   710→      { label: 'ROI', value: '7.2x' },
   711→   711→    ],
   712→   712→    services: ['WhatsApp Automation', 'Sales Funnel', 'Performance Marketing'],
   713→   713→  },
   714→   714→  {
   715→   715→    slug: 'edufirst',
   716→   716→    client: 'EduFirst School Network',
   717→   717→    industry: 'Education',
   718→   718→    title: 'Admissions grew 45% with instant AI enquiry handling',
   719→   719→    summary:
   720→   720→      'An AI agent now answers every admissions enquiry in seconds across web and WhatsApp, nurturing parents from first question to enrolment.',
   721→   721→    metrics: [
   722→   722→      { label: 'Enrolment growth', value: '+45%' },
   723→   723→      { label: 'Enquiry response', value: '<5s' },
   724→   724→      { label: 'Parent NPS', value: '72' },
   725→   725→    ],
   726→   726→    services: ['AI Chat Agent', 'Lead Generation', 'WhatsApp Automation'],
   727→   727→  },
   728→   728→]
   729→   729→
   730→   730→export type Faq = { q: string; a: string }
   731→   731→
   732→   732→export const pricingFaqs: Faq[] = [
   733→   733→  {
   734→   734→    q: 'Are there any setup fees?',
   735→   735→    a: 'No hidden setup fees. The monthly price covers build, integration, hosting and ongoing optimisation. You only pay the monthly plan price.',
   736→   736→  },
   737→   737→  {
   738→   738→    q: 'Can I cancel anytime?',
   739→   739→    a: 'Yes. All plans are month-to-month with no lock-in contracts. Cancel anytime and we will wind down your automations gracefully.',
   740→   740→  },
   741→   741→  {
   742→   742→    q: 'What happens if I exceed the AI conversation limit?',
   743→   743→    a: 'You will be notified at 80% and 100% usage. Extra conversations are billed at ৳2/conversation on Starter and ৳1.5/conversation on Growth. Enterprise has unlimited conversations.',
   744→   744→  },
   745→   745→  {
   746→   746→    q: 'Do you offer custom Enterprise pricing?',
   747→   747→    a: 'Absolutely. Enterprise plans are tailored to your volume, integrations and SLA requirements. Book a strategy call for a custom quote.',
   748→   748→  },
   749→   749→  {
   750→   750→    q: 'Is there a free trial?',
   751→   751→    a: 'Instead of a trial, we offer a 30-Day ROI Promise: if you do not see qualified leads in your first month, we keep working for free until you do.',
   752→   752→  },
   753→   753→  {
   754→   754→    q: 'What payment methods do you accept?',
   755→   755→    a: 'We accept bKash, Nagad, bank transfer, and international cards via Stripe. Invoicing is available for Enterprise clients.',
   756→   756→  },
   757→   757→  {
   758→   758→    q: 'Can I upgrade or downgrade later?',
   759→   759→    a: 'Yes, you can change plans anytime. Upgrades take effect immediately; downgrades take effect at the next billing cycle.',
   760→   760→  },
   761→   761→  {
   762→   762→    q: 'Do you work with businesses outside Bangladesh?',
   763→   763→    a: 'Our primary focus is Bangladesh, but we serve clients globally. Our AI agents support English, Bangla and many other languages.',
   764→   764→  },
   765→   765→]
   766→   766→
   767→   767→export const faqs: Faq[] = [
   768→   768→  {
   769→   769→    q: 'What exactly does NextGen Digital Studio do?',
   770→   770→    a: 'We help businesses in Bangladesh automate marketing, sales, customer communication and operations using AI and business automation. Think AI chat agents, voice agents, WhatsApp automation, CRM automation, lead generation and full sales funnels — all designed to generate qualified leads and book strategy calls.',
   771→   771→  },
   772→   772→  {
   773→   773→    q: 'Which industries do you work with?',
   774→   774→    a: 'We work with small & medium businesses, corporate companies, real estate, hospitals, schools, e-commerce stores and agencies. Our automations are custom-built around each industry’s workflow.',
   775→   775→  },
   776→   776→  {
   777→   777→    q: 'Can your AI agents speak Bangla?',
   778→   778→    a: 'Yes. Our AI chat and voice agents are fully bilingual in Bangla and English, which is essential for the Bangladesh market. They can switch languages mid-conversation.',
   779→   779→  },
   780→   780→  {
   781→   781→    q: 'How long does it take to launch?',
   782→   782→    a: 'Most AI chat agents and WhatsApp automations go live within 2–3 weeks. Larger CRM and funnel builds typically take 4–6 weeks depending on scope.',
   783→   783→  },
   784→   784→  {
   785→   785→    q: 'Do I need technical knowledge to use this?',
   786→   786→    a: 'Not at all. We handle everything end-to-end — strategy, build, integration, training and ongoing optimisation. You just receive qualified leads and booked calls.',
   787→   787→  },
   788→   788→  {
   789→   789→    q: 'What tools and platforms do you use?',
   790→   790→    a: 'We build on Next.js, GoHighLevel, HubSpot, the WhatsApp Business API, n8n, Zapier and modern LLMs (GPT-4 class models). We pick the right stack for your goals and budget.',
   791→   791→  },
   792→   792→  {
   793→   793→    q: 'How much does it cost?',
   794→   794→    a: 'Plans start at ৳25,000/month for the Starter package. Growth is ৳60,000/month and Enterprise is custom-quoted. You can see full pricing in the pricing section above.',
   795→   795→  },
   796→   796→  {
   797→   797→    q: 'How do I get started?',
   798→   798→    a: 'Book a free strategy call using the “Book Strategy Call” button. We’ll audit your business and design a custom AI + automation roadmap with clear ROI projections — no obligation.',
   799→   799→  },
   800→   800→]
   801→   801→
   802→   802→export type NavItem = {
   803→   803→  label: string
   804→   804→  href: string
   805→   805→  children?: { label: string; href: string; desc: string }[]
   806→   806→}
   807→   807→
   808→   808→export const navMenu: NavItem[] = [
   809→   809→  { label: 'About', href: '#about' },
   810→   810→  {
   811→   811→    label: 'Services',
   812→   812→    href: '#services',
   813→   813→    children: services.slice(0, 8).map((s) => ({
   814→   814→      label: s.title,
   815→   815→      href: `#services`,
   816→   816→      desc: s.short,
   817→   817→    })),
   818→   818→  },
   819→   819→  {
   820→   820→    label: 'Industries',
   821→   821→    href: '#industries',
   822→   822→    children: industries.slice(0, 6).map((i) => ({
   823→   823→      label: i.name,
   824→   824→      href: '#industries',
   825→   825→      desc: i.blurb,
   826→   826→    })),
   827→   827→  },
   828→   828→  { label: 'Case Studies', href: '#case-studies' },
   829→   829→  { label: 'Pricing', href: '#pricing' },
   830→   830→  { label: 'Why Us', href: '#comparison' },
   831→   831→  { label: 'Blog', href: '#blog' },
   832→   832→  { label: 'Contact', href: '#contact' },
   833→   833→]
   834→   834→
   835→   835→export const clientLogos = [
   836→   836→  'Dhaka Realty',
   837→   837→  'Medicare',
   838→   838→  'ShopSmart BD',
   839→   839→  'EduFirst',
   840→   840→  'NovaCorp',
   841→   841→  'Bloom Agency',
   842→   842→  'UrbanNest',
   843→   843→  'TechBd',
   844→   844→]
   845→   845→
   846→   846→export const stats = [
   847→   847→  { value: '120+', label: 'Businesses Automated' },
   848→   848→  { value: '2.4M+', label: 'AI Conversations' },
   849→   849→  { value: '7.2x', label: 'Average ROI' },
   850→   850→  { value: '38%', label: 'Avg. Cost Reduction' },
   851→   851→]
   852→   852→
   853→   853→// Numeric versions for animated count-up (suffix carried separately)
   854→   854→export const statsNumeric = [
   855→   855→  { num: 120, suffix: '+', label: 'Businesses Automated', icon: 'building' },
   856→   856→  { num: 2.4, suffix: 'M+', label: 'AI Conversations', icon: 'chat', decimals: 1 },
   857→   857→  { num: 7.2, suffix: 'x', label: 'Average ROI', icon: 'trending', decimals: 1 },
   858→   858→  { num: 38, suffix: '%', label: 'Avg. Cost Reduction', icon: 'piggy' },
   859→   859→]
   860→   860→
   861→   861→export const byTheNumbers = [
   862→   862→  { num: 2.4, suffix: 'M+', label: 'AI conversations handled', decimals: 1 },
   863→   863→  { num: 120, suffix: '+', label: 'Businesses automated' },
   864→   864→  { num: 7.2, suffix: 'x', label: 'Average client ROI', decimals: 1 },
   865→   865→  { num: 4.9, suffix: '/5', label: 'Average client rating', decimals: 1 },
   866→   866→  { num: 38, suffix: '%', label: 'Average cost reduction' },
   867→   867→  { num: 5, suffix: 's', label: 'Average response time' },
   868→   868→]
   869→   869→
   870→   870→export const comparisonRows = [
   871→   871→  {
   872→   872→    feature: 'AI chat agent on your website',
   873→   873→    nextgen: '24/7, trained on your business, Bangla + English',
   874→   874→    others: 'Generic chatbot or none',
   875→   875→  },
   876→   876→  {
   877→   877→    feature: 'Lead response time',
   878→   878→    nextgen: 'Under 5 seconds, fully automated',
   879→   879→    others: 'Hours or days, manual',
   880→   880→  },
   881→   881→  {
   882→   882→    feature: 'CRM automation',
   883→   883→    nextgen: 'Full pipeline auto-nurture & tagging',
   884→   884→    others: 'Basic setup or manual data entry',
   885→   885→  },
   886→   886→  {
   887→   887→    feature: 'WhatsApp Business API',
   888→   888→    nextgen: 'Official API, broadcasts, chatbots',
   889→   889→    others: 'Personal WhatsApp or none',
   890→   890→  },
   891→   891→  {
   892→   892→    feature: 'Bilingual AI (Bangla)',
   893→   893→    nextgen: 'Native Bangla + English switching',
   894→   894→    others: 'English-only or template messages',
   895→   895→  },
   896→   896→  {
   897→   897→    feature: 'Pricing transparency',
   898→   898→    nextgen: 'Clear monthly plans from ৳25,000',
   899→   899→    others: 'Opaque quotes, hidden fees',
   900→   900→  },
   901→   901→  {
   902→   902→    feature: 'Local Bangladesh team',
   903→   903→    nextgen: 'Dhaka-based, understands local market',
   904→   904→    others: 'Overseas or generic agency',
   905→   905→  },
   906→   906→  {
   907→   907→    feature: 'ROI reporting',
   908→   908→    nextgen: 'Leads, calls & revenue tracked',
   909→   909→    others: 'Vanity metrics or nothing',
   910→   910→  },
   911→   911→]
   912→   912→
   913→   913→export const teamMembers = [
   914→   914→  {
   915→   915→    name: 'ইঞ্জিনিয়ার মোঃ নাজমুল ইসলাম তাজ',
   916→   916→    role: 'প্রতিষ্ঠাতা · যশোরের প্রথম ডিজিটাল ইঞ্জিনিয়ার',
   917→   917→    bio: '১৭+ বছরের ইঞ্জিনিয়ারিং অভিজ্ঞতা, ৫০০+ সফল প্রজেক্ট, ১০+ বছর CNC বিশেষজ্ঞ। AI এজেন্ট, ওয়েবসাইট ও ডিজিটাল সলিউশনে যশোরের অগ্রগণ্য ইঞ্জিনিয়ার।',
   918→   918→    initials: 'NG',
   919→   919→    image: '/founder.png',
   920→   920→  },
   921→   921→  {
   922→   922→    name: 'AI Engineer',
   923→   923→    role: 'LLM & Automation',
   924→   924→    bio: 'Builds GPT-class chat agents, voice agents and n8n workflows that run 24/7 without human intervention.',
   925→   925→    initials: 'AE',
   926→   926→  },
   927→   927→  {
   928→   928→    name: 'Growth Specialist',
   929→   929→    role: 'Performance Marketing',
   930→   930→    bio: 'Manages Meta, Google & TikTok ad funnels engineered for qualified leads — not just clicks.',
   931→   931→    initials: 'GS',
   932→   932→  },
   933→   933→  {
   934→   934→    name: 'Automation Architect',
   935→   935→    role: 'CRM & Integrations',
   936→   936→    bio: 'Designs GoHighLevel, HubSpot & WhatsApp API flows that never drop a lead across the entire journey.',
   937→   937→    initials: 'AA',
   938→   938→  },
   939→   939→]
   940→   940→
   941→   941→export const guarantees = [
   942→   942→  { title: '30-Day ROI Promise', desc: 'See qualified leads in the first month or we work free until you do.' },
   943→   943→  { title: 'No Long Lock-in', desc: 'Monthly plans. Cancel anytime — no multi-year contracts holding you hostage.' },
   944→   944→  { title: 'Bank-grade Security', desc: 'Your data is encrypted, never sold. Official APIs only — no shady shortcuts.' },
   945→   945→  { title: 'Dhaka-based Support', desc: 'A local team that understands your market and responds in Bangla.' },
   946→   946→]
   947→   947→
   948→   948→export type ConfiguratorItem = {
   949→   949→  id: string
   950→   950→  name: string
   951→   951→  desc: string
   952→   952→  price: number
   953→   953→  category: 'AI Agents' | 'Automation' | 'Marketing' | 'Web'
   954→   954→  icon: string
   955→   955→  popular?: boolean
   956→   956→}
   957→   957→
   958→   958→export const configuratorItems: ConfiguratorItem[] = [
   959→   959→  { id: 'chat-agent', name: 'AI Chat Agent', desc: '24/7 website chatbot trained on your business', price: 15000, category: 'AI Agents', icon: 'chat', popular: true },
   960→   960→  { id: 'voice-agent', name: 'AI Voice Agent', desc: 'Bilingual voice agent for inbound & outbound calls', price: 22000, category: 'AI Agents', icon: 'phone' },
   961→   961→  { id: 'whatsapp-bot', name: 'WhatsApp Bot', desc: 'Official WhatsApp Business API chatbot & broadcasts', price: 12000, category: 'AI Agents', icon: 'whatsapp', popular: true },
   962→   962→  { id: 'crm-auto', name: 'CRM Automation', desc: 'GoHighLevel/HubSpot pipeline & follow-up automation', price: 18000, category: 'Automation', icon: 'crm' },
   963→   963→  { id: 'lead-gen', name: 'Lead Generation', desc: 'Multi-channel lead gen with AI outreach', price: 25000, category: 'Marketing', icon: 'target', popular: true },
   964→   964→  { id: 'funnel', name: 'Sales Funnel', desc: 'Landing page + email/SMS sequence build', price: 20000, category: 'Marketing', icon: 'funnel' },
   965→   965→  { id: 'perf-ads', name: 'Performance Marketing', desc: 'Meta & Google Ads management + creatives', price: 30000, category: 'Marketing', icon: 'trending' },
   966→   966→  { id: 'website', name: 'Website Development', desc: 'Premium Next.js website with SEO', price: 35000, category: 'Web', icon: 'globe' },
   967→   967→  { id: 'landing', name: 'Landing Page', desc: 'High-converting standalone landing page', price: 12000, category: 'Web', icon: 'layout' },
   968→   968→  { id: 'consult', name: 'AI Consultation', desc: 'Strategy session + custom AI roadmap', price: 8000, category: 'Automation', icon: 'brain' },
   969→   969→]
   970→   970→
   971→   971→export const awards = [
   972→   972→  { title: 'Top AI Agency 2024', org: 'Bangladesh Tech Awards', year: '2024' },
   973→   973→  { title: 'Best Automation Studio', org: 'Dhaka Business Review', year: '2024' },
   974→   974→  { title: 'Fastest Growing Tech Co.', org: 'Startup BD', year: '2023' },
   975→   975→  { title: 'Innovation Excellence', org: 'ICT Division Bangladesh', year: '2023' },
   976→   976→]
   977→   977→
   978→   978→export const certifications = [
   979→   979→  { name: 'WhatsApp Business Partner', desc: 'Official API access' },
   980→   980→  { name: 'Meta Business Partner', desc: 'Certified ads management' },
   981→   981→  { name: 'Google Partner', desc: 'Premier ads & analytics' },
   982→   982→  { name: 'GoHighLevel Pro', desc: 'Certified SaaS automation' },
   983→   983→  { name: 'HubSpot Solutions', desc: 'Certified CRM partner' },
   984→   984→  { name: 'OpenAI API', desc: 'Authorized integration' },
   985→   985→]
   986→   986→
   987→   987→export type VideoTestimonial = {
   988→   988→  name: string
   989→   989→  role: string
   990→   990→  company: string
   991→   991→  quote: string
   992→   992→  duration: string
   993→   993→  gradient: string
   994→   994→  initials: string
   995→   995→  metric: string
   996→   996→}
   997→   997→
   998→   998→export const videoTestimonials: VideoTestimonial[] = [
   999→   999→  {
  1000→  1000→    name: 'Tanvir Ahmed',
  1001→  1001→    role: 'Founder',
  1002→  1002→    company: 'Dhaka Realty Group',
  1003→  1003→    quote: 'NextGen tripled our qualified leads in 6 weeks. The AI agent books site visits while we sleep.',
  1004→  1004→    duration: '2:14',
  1005→  1005→    gradient: 'from-blue-600 to-cyan-500',
  1006→  1006→    initials: 'TA',
  1007→  1007→    metric: '+212% leads',
  1008→  1008→  },
  1009→  1009→  {
  1010→  1010→    name: 'Dr. Nusrat Jahan',
  1011→  1011→    role: 'Director',
  1012→  1012→    company: 'Medicare Hospital',
  1013→  1013→    quote: 'The AI voice agent handles every appointment call in Bangla. No-shows dropped 38%.',
  1014→  1014→    duration: '1:48',
  1015→  1015→    gradient: 'from-violet-500 to-purple-500',
  1016→  1016→    initials: 'NJ',
  1017→  1017→    metric: '-38% no-shows',
  1018→  1018→  },
  1019→  1019→  {
  1020→  1020→    name: 'Rakib Hasan',
  1021→  1021→    role: 'CEO',
  1022→  1022→    company: 'ShopSmart BD',
  1023→  1023→    quote: 'WhatsApp automation recovered 12,000+ abandoned carts in one quarter. 7x ROI.',
  1024→  1024→    duration: '2:32',
  1025→  1025→    gradient: 'from-emerald-500 to-teal-500',
  1026→  1026→    initials: 'RH',
  1027→  1027→    metric: '7.2x ROI',
  1028→  1028→  },
  1029→  1029→]
  1030→  1030→
  1031→  1031→export type KnowledgeArticle = {
  1032→  1032→  title: string
  1033→  1033→  category: string
  1034→  1034→  excerpt: string
  1035→  1035→  readTime: string
  1036→  1036→  icon: string
  1037→  1037→}
  1038→  1038→
  1039→  1039→export const knowledgeArticles: KnowledgeArticle[] = [
  1040→  1040→  { title: 'How to Set Up WhatsApp Business API in Bangladesh', category: 'WhatsApp', excerpt: 'A step-by-step guide to getting official WhatsApp Business API access and sending your first broadcast.', readTime: '8 min', icon: 'whatsapp' },
  1041→  1041→  { title: 'AI Chatbot vs AI Voice Agent: Which Is Right for You?', category: 'AI Agents', excerpt: 'Compare the pros, cons and use cases of chat vs voice AI for your business.', readTime: '6 min', icon: 'bot' },
  1042→  1042→  { title: 'CRM Automation Checklist for 2025', category: 'Automation', excerpt: 'The exact 12-point checklist we use to audit and automate any CRM pipeline.', readTime: '10 min', icon: 'crm' },
  1043→  1043→  { title: 'Lead Generation Strategies for Bangladeshi SMEs', category: 'Marketing', excerpt: '7 proven lead gen tactics that work specifically in the Bangladesh market.', readTime: '7 min', icon: 'target' },
  1044→  1044→  { title: 'Understanding n8n vs Zapier: A Practical Comparison', category: 'Automation', excerpt: 'Which automation platform should you choose? A developer-friendly breakdown.', readTime: '9 min', icon: 'workflow' },
  1045→  1045→  { title: 'How AI is Transforming Real Estate in Dhaka', category: 'Industry', excerpt: 'Real examples of how real estate agencies use AI to close more deals.', readTime: '5 min', icon: 'building' },
  1046→  1046→]
  1047→  1047→
  1048→  1048→export type FreeResource = {
  1049→  1049→  id: string
  1050→  1050→  title: string
  1051→  1051→  desc: string
  1052→  1052→  type: 'Template' | 'Checklist' | 'Ebook' | 'Calculator' | 'Swipe File'
  1053→  1053→  size: string
  1054→  1054→  downloads: string
  1055→  1055→  icon: string
  1056→  1056→  color: string
  1057→  1057→}
  1058→  1058→
  1059→  1059→export const freeResources: FreeResource[] = [
  1060→  1060→  { id: 'crm-checklist', title: 'CRM Automation Checklist', desc: '12-point audit to find every automation gap in your sales pipeline.', type: 'Checklist', size: 'PDF · 8 pages', downloads: '3.2k', icon: 'checklist', color: 'from-blue-600 to-cyan-500' },
  1061→  1061→  { id: 'whatsapp-templates', title: '30 WhatsApp Message Templates', desc: 'Ready-to-use broadcast & follow-up templates for Bangladeshi businesses.', type: 'Template', size: 'PDF · 24 templates', downloads: '5.1k', icon: 'whatsapp', color: 'from-green-500 to-emerald-500' },
  1062→  1062→  { id: 'ai-readiness-ebook', title: 'AI Readiness Ebook 2025', desc: 'The complete guide to assessing & implementing AI in your business.', type: 'Ebook', size: 'PDF · 42 pages', downloads: '2.8k', icon: 'book', color: 'from-violet-500 to-purple-500' },
  1063→  1063→  { id: 'funnel-swipe', title: '6 High-Converting Funnel Swipe File', desc: 'Real funnel breakdowns from our top-performing client campaigns.', type: 'Swipe File', size: 'PDF · 18 pages', downloads: '1.9k', icon: 'funnel', color: 'from-amber-500 to-orange-500' },
  1064→  1064→  { id: 'lead-gen-calculator', title: 'Lead Gen ROI Calculator', desc: 'Spreadsheet that models your lead gen ROI with AI automation.', type: 'Calculator', size: 'XLSX · interactive', downloads: '4.4k', icon: 'calculator', color: 'from-rose-500 to-pink-500' },
  1065→  1065→  { id: 'voice-agent-script', title: 'AI Voice Agent Script Library', desc: 'Proven call scripts for appointment booking, support & follow-up.', type: 'Template', size: 'PDF · 15 scripts', downloads: '1.5k', icon: 'phone', color: 'from-teal-500 to-cyan-500' },
  1066→  1066→]
  1067→  1067→
  1068→  1068→export type Integration = {
  1069→  1069→  name: string
  1070→  1070→  category: 'AI & LLM' | 'CRM' | 'Messaging' | 'Marketing' | 'Automation' | 'Analytics' | 'Web'
  1071→  1071→  emoji: string
  1072→  1072→  desc: string
  1073→  1073→}
  1074→  1074→
  1075→  1075→export const integrations: Integration[] = [
  1076→  1076→  { name: 'OpenAI GPT-4', category: 'AI & LLM', emoji: '🤖', desc: 'GPT-class models for chat & content' },
  1077→  1077→  { name: 'Anthropic Claude', category: 'AI & LLM', emoji: '🧠', desc: 'Advanced reasoning AI' },
  1078→  1078→  { name: 'Gemini', category: 'AI & LLM', emoji: '✨', desc: 'Google multimodal AI' },
  1079→  1079→  { name: 'ElevenLabs', category: 'AI & LLM', emoji: '🗣️', desc: 'Realistic AI voice generation' },
  1080→  1080→  { name: 'GoHighLevel', category: 'CRM', emoji: '📈', desc: 'All-in-one CRM & automation' },
  1081→  1081→  { name: 'HubSpot', category: 'CRM', emoji: '🎯', desc: 'Inbound marketing CRM' },
  1082→  1082→  { name: 'Salesforce', category: 'CRM', emoji: '☁️', desc: 'Enterprise CRM platform' },
  1083→  1083→  { name: 'Pipedrive', category: 'CRM', emoji: '🔧', desc: 'Sales pipeline management' },
  1084→  1084→  { name: 'WhatsApp Business API', category: 'Messaging', emoji: '💬', desc: 'Official WhatsApp automation' },
  1085→  1085→  { name: 'Telegram Bot API', category: 'Messaging', emoji: '✈️', desc: 'Telegram chatbot integration' },
  1086→  1086→  { name: 'Twilio', category: 'Messaging', emoji: '📞', desc: 'SMS & voice programmable API' },
  1087→  1087→  { name: 'SendGrid', category: 'Messaging', emoji: '📧', desc: 'Email delivery & automation' },
  1088→  1088→  { name: 'Meta Ads', category: 'Marketing', emoji: '📘', desc: 'Facebook & Instagram ads' },
  1089→  1089→  { name: 'Google Ads', category: 'Marketing', emoji: '🔍', desc: 'Search & display advertising' },
  1090→  1090→  { name: 'TikTok Ads', category: 'Marketing', emoji: '🎵', desc: 'Short-form video ads' },
  1091→  1091→  { name: 'LinkedIn Ads', category: 'Marketing', emoji: '💼', desc: 'B2B professional ads' },
  1092→  1092→  { name: 'n8n', category: 'Automation', emoji: '🔗', desc: 'Open-source workflow automation' },
  1093→  1093→  { name: 'Zapier', category: 'Automation', emoji: '⚡', desc: 'No-code app integrations' },
  1094→  1094→  { name: 'Make (Integromat)', category: 'Automation', emoji: '🔄', desc: 'Visual automation builder' },
  1095→  1095→  { name: 'ActiveCampaign', category: 'Automation', emoji: '📨', desc: 'Email & marketing automation' },
  1096→  1096→  { name: 'Google Analytics 4', category: 'Analytics', emoji: '📊', desc: 'Next-gen web analytics' },
  1097→  1097→  { name: 'Mixpanel', category: 'Analytics', emoji: '🔬', desc: 'Product & event analytics' },
  1098→  1098→  { name: 'Hotjar', category: 'Analytics', emoji: '🔥', desc: 'Heatmaps & session recordings' },
  1099→  1099→  { name: 'Next.js', category: 'Web', emoji: '▲', desc: 'React framework for web apps' },
  1100→  1100→  { name: 'Vercel', category: 'Web', emoji: '✦', desc: 'Deploy & hosting platform' },
  1101→  1101→  { name: 'Supabase', category: 'Web', emoji: '🗄️', desc: 'Postgres backend & auth' },
  1102→  1102→  { name: 'Stripe', category: 'Web', emoji: '💳', desc: 'Payment processing' },
  1103→  1103→]
  1104→  1104→
  1105→  1105→export type JobOpening = {
  1106→  1106→  id: string
  1107→  1107→  title: string
  1108→  1108→  department: string
  1109→  1109→  type: string
  1110→  1110→  location: string
  1111→  1111→  desc: string
  1112→  1112→  emoji: string
  1113→  1113→}
  1114→  1114→
  1115→  1115→export const jobOpenings: JobOpening[] = [
  1116→  1116→  { id: 'ai-engineer', title: 'AI Engineer', department: 'Engineering', type: 'Full-time', location: 'Dhaka (Hybrid)', desc: 'Build GPT-class chat agents, voice agents & automation workflows for clients across Bangladesh.', emoji: '🤖' },
  1117→  1117→  { id: 'automation-specialist', title: 'Automation Specialist', department: 'Engineering', type: 'Full-time', location: 'Remote', desc: 'Design and build n8n/Zapier workflows that connect CRMs, messaging & AI for our clients.', emoji: '🔗' },
  1118→  1118→  { id: 'growth-marketer', title: 'Growth Marketer', department: 'Marketing', type: 'Full-time', location: 'Dhaka (Hybrid)', desc: 'Manage Meta, Google & TikTok ad funnels engineered for qualified leads and clear ROI.', emoji: '📈' },
  1119→  1119→  { id: 'frontend-developer', title: 'Frontend Developer', department: 'Engineering', type: 'Full-time', location: 'Remote', desc: 'Build premium, high-converting websites and landing pages with Next.js, React & Tailwind.', emoji: '🎨' },
  1120→  1120→  { id: 'sales-executive', title: 'Sales Executive', department: 'Sales', type: 'Full-time', location: 'Dhaka', desc: 'Convert inbound leads into clients. Manage the pipeline, give demos and close deals.', emoji: '💼' },
  1121→  1121→  { id: 'content-writer', title: 'Content Writer (Bangla/English)', department: 'Marketing', type: 'Part-time', location: 'Remote', desc: 'Write blog posts, case studies and WhatsApp templates in both Bangla and English.', emoji: '✍️' },
  1122→  1122→]
  1123→  1123→
  1124→  1124→
  1125→  1125→
  1126→  1126→
  1127→  1127→
  1128→  1128→
  1129→  1129→
  1130→  1130→export const processSteps = [
  1131→  1131→  {
  1132→  1132→    step: '01',
  1133→  1133→    title: 'Discovery & Audit',
  1134→  1134→    desc: 'We analyse your sales process, customer journey and tools to find the highest-ROI automation opportunities.',
  1135→  1135→  },
  1136→  1136→  {
  1137→  1137→    step: '02',
  1138→  1138→    title: 'Strategy & Roadmap',
  1139→  1139→    desc: 'You receive a custom AI + automation roadmap with clear timelines, costs and projected ROI.',
  1140→  1140→  },
  1141→  1141→  {
  1142→  1142→    step: '03',
  1143→  1143→    title: 'Build & Integrate',
  1144→  1144→    desc: 'We design, build and integrate your AI agents, automations and funnels into your existing stack.',
  1145→  1145→  },
  1146→  1146→  {
  1147→  1147→    step: '04',
  1148→  1148→    title: 'Launch & Optimise',
  1149→  1149→    desc: 'We go live, monitor performance and continuously optimise to maximise leads, calls and revenue.',
  1150→  1150→  },
  1151→  1151→]
  1152→  1152→
  1153→  1153→export const whyChooseUs = [
  1154→  1154→  {
  1155→  1155→    title: 'Bangladesh-First AI',
  1156→  1156→    desc: 'Bilingual Bangla & English AI agents built specifically for the local market — not generic global tools.',
  1157→  1157→    icon: 'globe',
  1158→  1158→  },
  1159→  1159→  {
  1160→  1160→    title: 'Done-For-You System',
  1161→  1161→    desc: 'We handle strategy, build, integration and optimisation end-to-end. You focus on closing deals.',
  1162→  1162→    icon: 'rocket',
  1163→  1163→  },
  1164→  1164→  {
  1165→  1165→    title: 'Measurable ROI',
  1166→  1166→    desc: 'Every automation is tied to revenue. We report on leads, calls and conversions — not vanity metrics.',
  1167→  1167→    icon: 'trending',
  1168→  1168→  },
  1169→  1169→  {
  1170→  1170→    title: 'Enterprise-Grade Tech',
  1171→  1171→    desc: 'GPT-class models, official WhatsApp API and modern infrastructure trusted by corporates.',
  1172→  1172→    icon: 'shield',
  1173→  1173→  },
  1174→  1174→  {
  1175→  1175→    title: 'Fast Time-To-Value',
  1176→  1176→    desc: 'Most systems go live in 2–4 weeks. You see qualified leads within the first month.',
  1177→  1177→    icon: 'zap',
  1178→  1178→  },
  1179→  1179→  {
  1180→  1180→    title: 'Local Support Team',
  1181→  1181→    desc: 'A Dhaka-based team that understands your market, your customers and your business culture.',
  1182→  1182→    icon: 'users',
  1183→  1183→  },
  1184→  1184→]
  1185→  1185→
  1186→  1186→export const blogPosts = [
  1187→  1187→  {
  1188→  1188→    slug: 'ai-sales-automation-bangladesh',
  1189→  1189→    title: 'How AI Sales Automation is Reshaping Bangladeshi SMEs in 2025',
  1190→  1190→    excerpt:
  1191→  1191→      'A practical breakdown of how small businesses in Bangladesh are using AI to respond to leads instantly, cut costs and 3x their conversions.',
  1192→  1192→    category: 'AI Automation',
  1193→  1193→    readTime: '7 min read',
  1194→  1194→    date: 'Jan 12, 2025',
  1195→  1195→  },
  1196→  1196→  {
  1197→  1197→    slug: 'whatsapp-business-api-guide',
  1198→  1198→    title: 'The Complete WhatsApp Business API Guide for Bangladeshi E-commerce',
  1199→  1199→    excerpt:
  1200→  1200→      'Everything you need to know about using WhatsApp automation to recover carts, send order updates and blast promotions legally and effectively.',
  1201→  1201→    category: 'WhatsApp',
  1202→  1202→    readTime: '9 min read',
  1203→  1203→    date: 'Jan 5, 2025',
  1204→  1204→  },
  1205→  1205→  {
  1206→  1206→    slug: 'ai-voice-agent-healthcare',
  1207→  1207→    title: 'Why Hospitals in Bangladesh Are Switching to AI Voice Agents',
  1208→  1208→    excerpt:
  1209→  1209→      'Case study-driven look at how AI voice agents reduce no-shows, handle 24/7 appointment booking and improve patient satisfaction.',
  1210→  1210→    category: 'AI Voice',
  1211→  1211→    readTime: '6 min read',
  1212→  1212→    date: 'Dec 28, 2024',
  1213→  1213→  },
  1214→  1214→  {
  1215→  1215→    slug: 'crm-automation-playbook',
  1216→  1216→    title: 'The CRM Automation Playbook: Never Drop a Lead Again',
  1217→  1217→    excerpt:
  1218→  1218→      'A step-by-step framework to automate your CRM so every lead is nurtured, tagged and followed up — automatically.',
  1219→  1219→    category: 'Automation',
  1220→  1220→    readTime: '8 min read',
  1221→  1221→    date: 'Dec 20, 2024',
  1222→  1222→  },
  1223→  1223→]
  1224→  1224→
  1225→  1225→export const siteConfig = {
  1226→  1226→  name: 'NextGen Digital Studio',
  1227→  1227→  shortName: 'NextGen',
  1228→  1228→  url: 'https://nextgendigitalstudio.com',
  1229→  1229→  tagline: 'AI Sales Automation Agency in Bangladesh',
  1230→  1230→  description:
  1231→  1231→    'NextGen Digital Studio helps businesses in Bangladesh automate marketing, sales, customer communication and operations using Artificial Intelligence and Business Automation. Generate qualified leads and book strategy calls.',
  1232→  1232→  email: 'nextgendigitalstudio1@gmail.com',
  1233→  1233→  phone: '+880 1711 731354',
  1234→  1234→  whatsapp: '8801711731354',
  1235→  1235→  address: 'মিয়া বাড়ীর মোড়, শেখহাটি, নিউমার্কেট, যশোর, বাংলাদেশ',
  1236→  1236→  founder: 'ইঞ্জিনিয়ার মোঃ নাজমুল ইসলাম তাজ (তাজ ভাই)',
  1237→  1237→  founderTitle: 'যশোরের প্রথম ডিজিটাল ইঞ্জিনিয়ার',
  1238→  1238→  slogan: 'ইঞ্জিনিয়ারিং প্রিসিশনে ডিজিটাল সলিউশন',
  1239→  1239→  facebook: 'https://www.facebook.com/nextgendigitalstudio',
  1240→  1240→  linkedin: 'https://www.linkedin.com/in/nextgen-digital-studio',
  1241→  1241→  github: 'https://github.com/Taj3D',
  1242→  1242→  instagram: 'https://instagram.com/nextgendigitalstudio1',
  1243→  1243→  threads: 'https://threads.net/nextgendigitalstudio1',
  1244→  1244→  youtube: 'https://www.youtube.com/@NextGenDigitalStudio1',
  1245→  1245→  twitter: 'https://x.com/NextGenDigit',
  1246→  1246→  mapsQuery: 'নিউমার্কেট, যশোর, বাংলাদেশ',
  1247→  1247→}
  1248→  1248→