     1вЖТ     1вЖТ'use client'
     2вЖТ     2вЖТ
     3вЖТ     3вЖТimport * as React from 'react'
     4вЖТ     4вЖТimport Image from 'next/image'
     5вЖТ     5вЖТimport { TopBar } from '@/components/site/top-bar'
     6вЖТ     6вЖТimport { FloatingButtons } from '@/components/site/floating-buttons'
     7вЖТ     7вЖТimport {
     8вЖТ     8вЖТ  LandingEyebrow,
     9вЖТ     9вЖТ  LandingFooter,
    10вЖТ    10вЖТ  LandingLeadForm,
    11вЖТ    11вЖТ  LandingSocials,
    12вЖТ    12вЖТ  WhatsAppCTA,
    13вЖТ    13вЖТ  usePageViewTracking,
    14вЖТ    14вЖТ} from '@/components/site/landing-common'
    15вЖТ    15вЖТimport { useLang } from '@/components/site/language-provider'
    16вЖТ    16вЖТimport { siteConfig } from '@/lib/site-data'
    17вЖТ    17вЖТimport { Sparkles, Heart, Clock, ShieldCheck, Camera, Flame, Ruler, Layers, ArrowRight } from 'lucide-react'
    18вЖТ    18вЖТ
    19вЖТ    19вЖТ/* -------------------------------------------------------------------------- */
    20вЖТ    20вЖТ/*  Pricing data вАФ 3 materials √Ч 5 face counts = 15 tiers                    */
    21вЖТ    21вЖТ/* -------------------------------------------------------------------------- */
    22вЖТ    22вЖТ
    23вЖТ    23вЖТtype MaterialKey = 'stl' | 'mdf' | 'mahogany'
    24вЖТ    24вЖТ
    25вЖТ    25вЖТconst MATERIALS: { key: MaterialKey; t_en: string; t_bn: string; desc_en: string; desc_bn: string; days_en: string; days_bn: string }[] = [
    26вЖТ    26вЖТ  { key: 'stl', t_en: 'STL Design File', t_bn: 'STL а¶°а¶ња¶Ьа¶Ња¶За¶® а¶Ђа¶Ња¶За¶≤', desc_en: 'Digital file only', desc_bn: 'а¶ґаІБа¶ІаІБ а¶°а¶ња¶Ьа¶ња¶Яа¶Ња¶≤ а¶Ђа¶Ња¶За¶≤', days_en: '8 hours', days_bn: 'аІЃ а¶Ша¶£аІНа¶Яа¶Њ' },
    27вЖТ    27вЖТ  { key: 'mdf', t_en: 'MDF Board', t_bn: 'MDF а¶ђаІЛа¶∞аІНа¶°', desc_en: 'Color + packaging + courier', desc_bn: 'а¶Ха¶Ња¶≤а¶Ња¶∞ + а¶™аІНа¶ѓа¶Ња¶Ха¶ња¶В + а¶ХаІБа¶∞а¶ња¶ѓа¶Ља¶Ња¶∞', days_en: '7 days', days_bn: 'аІ≠ а¶¶а¶ња¶®' },
    28вЖТ    28вЖТ  { key: 'mahogany', t_en: 'Mahogany Wood', t_bn: 'а¶Ѓа¶єаІЛа¶Ча¶®а¶њ а¶Ха¶Ња¶†', desc_en: 'Premium wood (MDF + аІ≥1000-2500)', desc_bn: 'а¶™аІНа¶∞а¶ња¶Ѓа¶ња¶ѓа¶Ља¶Ња¶Ѓ а¶Ха¶Ња¶† (MDF + аІ≥аІІаІ¶аІ¶аІ¶-аІ®аІЂаІ¶аІ¶)', days_en: '10 days', days_bn: 'аІІаІ¶ а¶¶а¶ња¶®' },
    29вЖТ    29вЖТ]
    30вЖТ    30вЖТ
    31вЖТ    31вЖТ// STL prices: 500 (campaign), 4500, 6000, 7500, 9000
    32вЖТ    32вЖТconst STL_PRICES = [500, 4500, 6000, 7500, 9000]
    33вЖТ    33вЖТ// MDF prices: 7500, 9500, 11500, 14500, 17500
    34вЖТ    34вЖТconst MDF_PRICES = [7500, 9500, 11500, 14500, 17500]
    35вЖТ    35вЖТ// Mahogany: MDF + 1000, 1500, 2000, 2500, 2500
    36вЖТ    36вЖТconst MAHOGANY_ADD = [1000, 1500, 2000, 2500, 2500]
    37вЖТ    37вЖТ
    38вЖТ    38вЖТfunction getPrice(material: MaterialKey, faces: number): number {
    39вЖТ    39вЖТ  const idx = faces - 1
    40вЖТ    40вЖТ  if (material === 'stl') return STL_PRICES[idx]
    41вЖТ    41вЖТ  if (material === 'mdf') return MDF_PRICES[idx]
    42вЖТ    42вЖТ  return MDF_PRICES[idx] + MAHOGANY_ADD[idx]
    43вЖТ    43вЖТ}
    44вЖТ    44вЖТ
    45вЖТ    45вЖТfunction getDays(material: MaterialKey, isBn: boolean): string {
    46вЖТ    46вЖТ  const m = MATERIALS.find((x) => x.key === material)!
    47вЖТ    47вЖТ  return isBn ? m.days_bn : m.days_en
    48вЖТ    48вЖТ}
    49вЖТ    49вЖТ
    50вЖТ    50вЖТ// Board sizes
    51вЖТ    51вЖТconst BOARD_SIZES = [
    52вЖТ    52вЖТ  { size: '10" √Ч 14"', thickness: '1.5"' },
    53вЖТ    53вЖТ  { size: '12" √Ч 16"', thickness: '1.5"' },
    54вЖТ    54вЖТ  { size: '16" √Ч 20"', thickness: '2"' },
    55вЖТ    55вЖТ  { size: '20" √Ч 24"', thickness: '2.5"' },
    56вЖТ    56вЖТ  { size: '20" √Ч 30"', thickness: '3"' },
    57вЖТ    57вЖТ]
    58вЖТ    58вЖТ
    59вЖТ    59вЖТconst GALLERY = [
    60вЖТ    60вЖТ  '/3d-gallery/1.jpg',
    61вЖТ    61вЖТ  '/3d-gallery/2.jpg',
    62вЖТ    62вЖТ  '/3d-gallery/3.jpg',
    63вЖТ    63вЖТ  '/3d-gallery/4.jpg',
    64вЖТ    64вЖТ  '/3d-gallery/5.jpg',
    65вЖТ    65вЖТ  '/3d-gallery/6.jpg',
    66вЖТ    66вЖТ  '/3d-gallery/7.jpg',
    67вЖТ    67вЖТ  '/3d-gallery/8.png',
    68вЖТ    68вЖТ]
    69вЖТ    69вЖТ
    70вЖТ    70вЖТexport function PortraitClient() {
    71вЖТ    71вЖТ  const { lang } = useLang()
    72вЖТ    72вЖТ  const isBn = lang === 'bn'
    73вЖТ    73вЖТ  usePageViewTracking('3d_portrait_page')
    74вЖТ    74вЖТ
    75вЖТ    75вЖТ  /** Convert ASCII digits to Bengali digits when lang === 'bn'. */
    76вЖТ    76вЖТ  const bn = (s: string | number) =>
    77вЖТ    77вЖТ    isBn
    78вЖТ    78вЖТ      ? String(s).replace(/[0-9]/g, (d) => 'аІ¶аІІаІ®аІ©аІ™аІЂаІђаІ≠аІЃаІѓ'[Number(d)])
    79вЖТ    79вЖТ      : String(s)
    80вЖТ    80вЖТ
    81вЖТ    81вЖТ  // Live price calculator state
    82вЖТ    82вЖТ  const [material, setMaterial] = React.useState<MaterialKey>('stl')
    83вЖТ    83вЖТ  const [faces, setFaces] = React.useState(1)
    84вЖТ    84вЖТ  const price = getPrice(material, faces)
    85вЖТ    85вЖТ  const days = getDays(material, isBn)
    86вЖТ    86вЖТ
    87вЖТ    87вЖТ  // WhatsApp photo button message
    88вЖТ    88вЖТ  const waPhotoMessage = encodeURIComponent(
    89вЖТ    89вЖТ    isBn
    90вЖТ    90вЖТ      ? 'а¶Жа¶Єа¶Єа¶Ња¶≤а¶Ња¶ЃаІБ а¶Жа¶≤а¶Ња¶За¶ХаІБа¶Ѓ, а¶Жа¶Ѓа¶њ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶§аІЗ а¶Ъа¶Ња¶За•§ а¶Жа¶Ѓа¶Ња¶∞ а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶ЪаІНа¶Ыа¶ња•§'
    91вЖТ    91вЖТ      : 'Assalamu Alaikum, I want to order a 3D portrait. Sending my photo.',
    92вЖТ    92вЖТ  )
    93вЖТ    93вЖТ
    94вЖТ    94вЖТ  return (
    95вЖТ    95вЖТ    <div className="relative flex min-h-screen flex-col bg-background">
    96вЖТ    96вЖТ      <TopBar />
    97вЖТ    97вЖТ
    98вЖТ    98вЖТ      <main className="flex-1">
    99вЖТ    99вЖТ        {/* 1. Hero + Campaign */}
   100вЖТ   100вЖТ        <section className="relative overflow-hidden">
   101вЖТ   101вЖТ          <div className="absolute inset-0 bg-gradient-to-b from-violet-50 via-background to-background dark:from-violet-950/30" />
   102вЖТ   102вЖТ          <div className="absolute -top-32 -left-32 h-96 w-96 rounded-full bg-violet-500/10 blur-3xl" />
   103вЖТ   103вЖТ          <div className="absolute -bottom-32 -right-32 h-96 w-96 rounded-full bg-fuchsia-500/10 blur-3xl" />
   104вЖТ   104вЖТ
   105вЖТ   105вЖТ          <div className="relative mx-auto grid max-w-6xl items-center gap-10 px-4 py-12 sm:px-6 sm:py-16 md:grid-cols-2 md:py-20">
   106вЖТ   106вЖТ            <div>
   107вЖТ   107вЖТ              <LandingEyebrow>
   108вЖТ   108вЖТ                <Flame className="h-3 w-3 text-rose-500" /> {isBn ? 'рЯФ• а¶ХаІНа¶ѓа¶Ња¶ЃаІНа¶™аІЗа¶За¶® а¶Еа¶Ђа¶Ња¶∞ вАФ а¶Єа¶ња¶ЩаІНа¶ЧаІЗа¶≤ а¶ЂаІЗа¶Є а¶Ѓа¶Ња¶§аІНа¶∞ аІ≥аІЂаІ¶аІ¶' : 'рЯФ• Campaign вАФ Single face just аІ≥500'}
   109вЖТ   109вЖТ              </LandingEyebrow>
   110вЖТ   110вЖТ              <h1 className="mt-4 font-heading text-4xl font-extrabold leading-tight tracking-tight sm:text-5xl">
   111вЖТ   111вЖТ                {isBn ? (
   112вЖТ   112вЖТ                  <>
   113вЖТ   113вЖТ                    а¶Жа¶™а¶®а¶Ња¶∞ а¶ЄаІНа¶ЃаІГа¶§а¶ња¶ХаІЗ <span className="bg-gradient-to-r from-violet-600 to-fuchsia-500 bg-clip-text text-transparent">а¶Ъа¶ња¶∞а¶ЄаІНа¶Ѓа¶∞а¶£аІАа¶ѓа¶Љ</span> а¶Ха¶∞аІЗ а¶∞а¶Ња¶ЦаІБа¶®
   114вЖТ   114вЖТ                  </>
   115вЖТ   115вЖТ                ) : (
   116вЖТ   116вЖТ                  <>
   117вЖТ   117вЖТ                    Make your memories <span className="bg-gradient-to-r from-violet-600 to-fuchsia-500 bg-clip-text text-transparent">eternal</span>
   118вЖТ   118вЖТ                  </>
   119вЖТ   119вЖТ                )}
   120вЖТ   120вЖТ              </h1>
   121вЖТ   121вЖТ              <p className="mt-2 text-lg font-bold text-violet-600 dark:text-violet-400">
   122вЖТ   122вЖТ                {isBn ? 'а¶Єа¶ња¶Па¶®а¶Єа¶њ аІ©а¶°а¶њ а¶ЂаІЗа¶Є а¶ЄаІНа¶Ха¶Ња¶≤аІНа¶™а¶Яа¶ња¶В' : 'CNC 3D Face Sculpting'}
   123вЖТ   123вЖТ              </p>
   124вЖТ   124вЖТ              <p className="mt-5 max-w-xl text-[15px] leading-relaxed text-muted-foreground">
   125вЖТ   125вЖТ                {isBn
   126вЖТ   126вЖТ                  ? 'а¶Жа¶™а¶®а¶Ња¶∞ а¶™аІНа¶∞а¶ња¶ѓа¶Ља¶Ьа¶®аІЗа¶∞ а¶ЃаІБа¶Ц а¶Ха¶Ња¶†аІЗ а¶ЦаІЛа¶¶а¶Ња¶З а¶Ха¶∞аІЗ а¶Ъа¶ња¶∞а¶Ха¶Ња¶≤аІЗа¶∞ а¶Ьа¶®аІНа¶ѓ а¶Єа¶Ва¶∞а¶ХаІНа¶Ја¶£ а¶Ха¶∞аІБа¶®а•§ а¶Ыа¶ђа¶њ а¶Ђа¶ња¶ХаІЗ а¶єа¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ѓа¶Љ, а¶Ха¶ња¶®аІНа¶§аІБ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я а¶™аІНа¶∞а¶Ьа¶®аІНа¶ЃаІЗа¶∞ а¶™а¶∞ а¶™аІНа¶∞а¶Ьа¶®аІНа¶Ѓ а¶•а¶Ња¶Ха¶ђаІЗа•§'
   127вЖТ   127вЖТ                  : 'Preserve your loved ones forever in carved wood. Photos fade, but 3D portraits last for generations.'}
   128вЖТ   128вЖТ              </p>
   129вЖТ   129вЖТ              <div className="mt-6 flex flex-wrap items-center gap-3">
   130вЖТ   130вЖТ                <a href="#order" className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-violet-600 to-fuchsia-500 px-6 py-3 text-sm font-bold text-white shadow-lg shadow-violet-600/25 transition-transform hover:scale-[1.02]">
   131вЖТ   131вЖТ                  {isBn ? 'а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞аІБа¶®' : 'Order Now'}
   132вЖТ   132вЖТ                </a>
   133вЖТ   133вЖТ                <WhatsAppCTA isBn={isBn} />
   134вЖТ   134вЖТ              </div>
   135вЖТ   135вЖТ              <div className="mt-5 flex items-center gap-2 rounded-xl border border-emerald-300/50 bg-emerald-50 px-4 py-3 dark:bg-emerald-950/30">
   136вЖТ   136вЖТ                <ShieldCheck className="h-5 w-5 shrink-0 text-emerald-600" />
   137вЖТ   137вЖТ                <p className="text-sm font-medium text-emerald-700 dark:text-emerald-300">
   138вЖТ   138вЖТ                  {isBn ? 'а¶ХаІЛа¶®аІЛ а¶Еа¶ЧаІНа¶∞а¶ња¶Ѓ а¶Яа¶Ња¶Ха¶Њ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶Ха¶∞а¶§аІЗ а¶єа¶ђаІЗ а¶®а¶Њ вАФ а¶ґаІБа¶ІаІБ а¶Ыа¶ђа¶њ а¶У а¶§а¶•аІНа¶ѓ а¶¶а¶ња¶®' : 'No advance payment вАФ just send photo & details'}
   139вЖТ   139вЖТ                </p>
   140вЖТ   140вЖТ              </div>
   141вЖТ   141вЖТ            </div>
   142вЖТ   142вЖТ
   143вЖТ   143вЖТ            <div className="relative">
   144вЖТ   144вЖТ              <div className="grid grid-cols-2 gap-3">
   145вЖТ   145вЖТ                {GALLERY.slice(0, 4).map((src, i) => (
   146вЖТ   146вЖТ                  <div
   147вЖТ   147вЖТ                    key={src}
   148вЖТ   148вЖТ                    className="overflow-hidden rounded-2xl border border-border/60 bg-card shadow-lg"
   149вЖТ   149вЖТ                    style={{ transform: i % 2 === 0 ? 'rotate(-1.5deg)' : 'rotate(1.5deg)' }}
   150вЖТ   150вЖТ                  >
   151вЖТ   151вЖТ                    <Image
   152вЖТ   152вЖТ                      src={src}
   153вЖТ   153вЖТ                      alt={`3D Portrait Sample ${i + 1}`}
   154вЖТ   154вЖТ                      width={400}
   155вЖТ   155вЖТ                      height={400}
   156вЖТ   156вЖТ                      className="aspect-square w-full object-cover"
   157вЖТ   157вЖТ                    />
   158вЖТ   158вЖТ                  </div>
   159вЖТ   159вЖТ                ))}
   160вЖТ   160вЖТ              </div>
   161вЖТ   161вЖТ            </div>
   162вЖТ   162вЖТ          </div>
   163вЖТ   163вЖТ        </section>
   164вЖТ   164вЖТ
   165вЖТ   165вЖТ        {/* 2. Emotional Pain */}
   166вЖТ   166вЖТ        <section className="bg-muted/30 py-12 sm:py-16">
   167вЖТ   167вЖТ          <div className="mx-auto max-w-4xl px-4 sm:px-6">
   168вЖТ   168вЖТ            <div className="text-center">
   169вЖТ   169вЖТ              <LandingEyebrow>
   170вЖТ   170вЖТ                <Heart className="h-3 w-3 text-rose-500" /> {isBn ? 'а¶Ыа¶ђа¶њ а¶Ђа¶ња¶ХаІЗ а¶єа¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ѓа¶Љ...' : 'Photos fade away...'}
   171вЖТ   171вЖТ              </LandingEyebrow>
   172вЖТ   172вЖТ              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   173вЖТ   173вЖТ                {isBn ? 'а¶ЕаІНа¶ѓа¶Ња¶≤а¶ђа¶Ња¶ЃаІЗа¶∞ а¶™аІБа¶∞аІЛа¶®аІЛ а¶Ыа¶ђа¶ња¶ЧаІБа¶≤аІЛ а¶ХаІНа¶∞а¶Ѓа¶ґ а¶Ђа¶ња¶ХаІЗ а¶єа¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ЪаІНа¶ЫаІЗ...' : 'Old album photos are slowly fading...'}
   174вЖТ   174вЖТ              </h2>
   175вЖТ   175вЖТ            </div>
   176вЖТ   176вЖТ            <div className="mt-8 space-y-4">
   177вЖТ   177вЖТ              {[
   178вЖТ   178вЖТ                isBn
   179вЖТ   179вЖТ                  ? 'а¶Єа¶Ѓа¶ѓа¶Љ а¶™аІНа¶∞а¶ња¶ѓа¶Ља¶Ьа¶®а¶ХаІЗ а¶¶аІВа¶∞аІЗ а¶®а¶ња¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ѓа¶Љ, а¶Ха¶ња¶®аІНа¶§аІБ а¶§а¶Ња¶¶аІЗа¶∞ а¶єа¶Ња¶Єа¶њ а¶Жа¶™а¶®а¶Ња¶∞ а¶¶аІЗа¶Уа¶ѓа¶Ља¶Ња¶≤аІЗ а¶•а¶Ња¶Ха¶§аІЗ а¶™а¶Ња¶∞аІЗ вАФ а¶Ъа¶ња¶∞а¶Ха¶Ња¶≤а•§'
   180вЖТ   180вЖТ                  : 'Time takes loved ones away, but their smile can stay on your wall вАФ forever.',
   181вЖТ   181вЖТ                isBn
   182вЖТ   182вЖТ                  ? 'а¶ЂаІБа¶≤ а¶ґаІБа¶Ха¶ња¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ѓа¶Љ, а¶Ъа¶Ха¶≤аІЗа¶Я а¶ґаІЗа¶Ј а¶єа¶ѓа¶ЉаІЗ а¶ѓа¶Ња¶ѓа¶Љ вАФ а¶Ха¶ња¶®аІНа¶§аІБ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я? а¶Па¶Яа¶њ а¶™аІНа¶∞а¶Ьа¶®аІНа¶ЃаІЗа¶∞ а¶™а¶∞ а¶™аІНа¶∞а¶Ьа¶®аІНа¶Ѓ а¶•а¶Ња¶Ха¶ђаІЗа•§'
   183вЖТ   183вЖТ                  : 'Flowers dry, chocolates run out вАФ but a 3D portrait? It stays for generations.',
   184вЖТ   184вЖТ              ].map((text, i) => (
   185вЖТ   185вЖТ                <div key={i} className="flex items-start gap-3 rounded-2xl border border-rose-200/60 bg-card p-5 shadow-sm dark:border-rose-900/40">
   186вЖТ   186вЖТ                  <Heart className="mt-0.5 h-5 w-5 shrink-0 fill-rose-500 text-rose-500" />
   187вЖТ   187вЖТ                  <p className="text-[15px] font-medium leading-relaxed">{text}</p>
   188вЖТ   188вЖТ                </div>
   189вЖТ   189вЖТ              ))}
   190вЖТ   190вЖТ            </div>
   191вЖТ   191вЖТ          </div>
   192вЖТ   192вЖТ        </section>
   193вЖТ   193вЖТ
   194вЖТ   194вЖТ        {/* 3. Emotional Desire */}
   195вЖТ   195вЖТ        <section className="mx-auto max-w-6xl px-4 py-12 sm:px-6 sm:py-16">
   196вЖТ   196вЖТ          <div className="text-center">
   197вЖТ   197вЖТ            <LandingEyebrow>
   198вЖТ   198вЖТ              <Sparkles className="h-3 w-3 text-violet-500" /> {isBn ? 'а¶Ха¶≤аІНа¶™а¶®а¶Њ а¶Ха¶∞аІБа¶®' : 'Imagine'}
   199вЖТ   199вЖТ            </LandingEyebrow>
   200вЖТ   200вЖТ            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   201вЖТ   201вЖТ              {isBn ? 'а¶Ха¶≤аІНа¶™а¶®а¶Њ а¶Ха¶∞аІБа¶® вАФ а¶Жа¶™а¶®а¶Ња¶∞ а¶Ѓа¶Ња¶ѓа¶ЉаІЗа¶∞ а¶ЃаІБа¶Ца¶Ца¶Ња¶®а¶њ а¶Ха¶Ња¶†аІЗ а¶ЦаІЛа¶¶а¶Ња¶З' : 'Imagine вАФ your mother\'s face carved in wood'}
   202вЖТ   202вЖТ            </h2>
   203вЖТ   203вЖТ            <p className="mx-auto mt-3 max-w-2xl text-sm text-muted-foreground">
   204вЖТ   204вЖТ              {isBn
   205вЖТ   205вЖТ                ? 'а¶ђа¶Ња¶ђа¶Ња¶∞ а¶єа¶Ња¶Єа¶њ, а¶ЄаІНа¶ђа¶Ња¶ЃаІА/а¶ЄаІНа¶§аІНа¶∞аІАа¶∞ а¶ЃаІБа¶Ц, а¶Єа¶®аІНа¶§а¶Ња¶®аІЗа¶∞ а¶™аІНа¶∞а¶•а¶Ѓ а¶єа¶Ња¶Єа¶њ вАФ а¶Єа¶ђ а¶Па¶Ца¶® а¶Ъа¶ња¶∞а¶ЄаІНа¶•а¶Ња¶ѓа¶ЉаІА а¶єа¶§аІЗ а¶™а¶Ња¶∞аІЗа•§'
   206вЖТ   206вЖТ                : "Father's smile, spouse's face, child's first laugh вАФ all can now be eternal."}
   207вЖТ   207вЖТ            </p>
   208вЖТ   208вЖТ          </div>
   209вЖТ   209вЖТ          <div className="mt-8 grid gap-6 sm:grid-cols-3">
   210вЖТ   210вЖТ            {[
   211вЖТ   211вЖТ              { t: isBn ? 'а¶Жа¶ђаІЗа¶ЧаІЗа¶∞ а¶Йа¶™а¶єа¶Ња¶∞' : 'Gift of Emotion', d: isBn ? 'а¶™аІНа¶∞а¶ња¶ѓа¶Ља¶Ьа¶®а¶ХаІЗ а¶Єа¶ђа¶ЪаІЗа¶ѓа¶ЉаІЗ а¶ђа¶ња¶ґаІЗа¶Ј а¶Йа¶™а¶єа¶Ња¶∞а•§' : 'The most special gift for loved ones.' },
   212вЖТ   212вЖТ              { t: isBn ? 'а¶®а¶ња¶ЦаІБа¶Ба¶§ а¶Ха¶Ња¶∞а¶ња¶Ча¶∞а¶њ' : 'Perfect Craftsmanship', d: isBn ? 'а¶єа¶Ња¶§аІЗ а¶§аІИа¶∞а¶њ, а¶™аІНа¶∞а¶§а¶ња¶Яа¶њ а¶°а¶ња¶ЯаІЗа¶За¶≤ а¶®а¶ња¶ЦаІБа¶Ба¶§а•§' : 'Handcrafted, every detail perfect.' },
   213вЖТ   213вЖТ              { t: isBn ? 'а¶™а¶∞а¶ња¶ђа¶Ња¶∞аІЗа¶∞ а¶Єа¶ђа¶Ња¶З' : 'For the Whole Family', d: isBn ? 'аІІ-аІЂ а¶Ьа¶®аІЗа¶∞ а¶ЂаІЗа¶Є а¶Па¶Ха¶Єа¶Ња¶•аІЗ а¶ЦаІЛа¶¶а¶Ња¶За•§' : '1-5 faces carved together.' },
   214вЖТ   214вЖТ            ].map((c, i) => (
   215вЖТ   215вЖТ              <div key={i} className="rounded-2xl border border-violet-200/60 bg-gradient-to-br from-violet-50 to-fuchsia-50 p-6 text-center shadow-sm dark:border-violet-900/40 dark:from-violet-950/20 dark:to-fuchsia-950/10">
   216вЖТ   216вЖТ                <h3 className="font-heading text-lg font-bold text-violet-700 dark:text-violet-300">{c.t}</h3>
   217вЖТ   217вЖТ                <p className="mt-2 text-sm text-muted-foreground">{c.d}</p>
   218вЖТ   218вЖТ              </div>
   219вЖТ   219вЖТ            ))}
   220вЖТ   220вЖТ          </div>
   221вЖТ   221вЖТ        </section>
   222вЖТ   222вЖТ
   223вЖТ   223вЖТ        {/* 4. Pricing + Live Calculator */}
   224вЖТ   224вЖТ        <section className="bg-muted/30 py-12 sm:py-16">
   225вЖТ   225вЖТ          <div className="mx-auto max-w-4xl px-4 sm:px-6">
   226вЖТ   226вЖТ            <div className="text-center">
   227вЖТ   227вЖТ              <LandingEyebrow>{isBn ? 'а¶¶а¶Ња¶Ѓ а¶®а¶ња¶∞аІНа¶ђа¶Ња¶Ъа¶® а¶Ха¶∞аІБа¶®' : 'Choose Your Price'}</LandingEyebrow>
   228вЖТ   228вЖТ              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   229вЖТ   229вЖТ                {isBn ? 'а¶≤а¶Ња¶За¶≠ а¶ЃаІВа¶≤аІНа¶ѓ а¶ХаІНа¶ѓа¶Ња¶≤а¶ХаІБа¶≤аІЗа¶Яа¶∞' : 'Live Price Calculator'}
   230вЖТ   230вЖТ              </h2>
   231вЖТ   231вЖТ              <p className="mt-2 text-sm text-muted-foreground">
   232вЖТ   232вЖТ                {isBn ? 'material а¶У face count а¶®а¶ња¶∞аІНа¶ђа¶Ња¶Ъа¶® а¶Ха¶∞аІБа¶® вАФ а¶¶а¶Ња¶Ѓ а¶§а¶ЊаІОа¶ХаІНа¶Ја¶£а¶ња¶Х а¶Жа¶™а¶°аІЗа¶Я а¶єа¶ђаІЗ' : 'Select material & face count вАФ price updates instantly'}
   233вЖТ   233вЖТ              </p>
   234вЖТ   234вЖТ            </div>
   235вЖТ   235вЖТ
   236вЖТ   236вЖТ            {/* Material selector */}
   237вЖТ   237вЖТ            <div className="mt-8 grid gap-3 sm:grid-cols-3">
   238вЖТ   238вЖТ              {MATERIALS.map((m) => (
   239вЖТ   239вЖТ                <button
   240вЖТ   240вЖТ                  key={m.key}
   241вЖТ   241вЖТ                  type="button"
   242вЖТ   242вЖТ                  onClick={() => setMaterial(m.key)}
   243вЖТ   243вЖТ                  className={`rounded-2xl border-2 p-4 text-left transition-all ${
   244вЖТ   244вЖТ                    material === m.key
   245вЖТ   245вЖТ                      ? 'border-violet-500 bg-violet-50 shadow-lg dark:bg-violet-950/30'
   246вЖТ   246вЖТ                      : 'border-border/60 bg-card hover:border-violet-300'
   247вЖТ   247вЖТ                  }`}
   248вЖТ   248вЖТ                >
   249вЖТ   249вЖТ                  <div className="font-heading font-bold">{isBn ? m.t_bn : m.t_en}</div>
   250вЖТ   250вЖТ                  <div className="mt-1 text-xs text-muted-foreground">{isBn ? m.desc_bn : m.desc_en}</div>
   251вЖТ   251вЖТ                  <div className="mt-2 text-xs font-semibold text-violet-600 dark:text-violet-400">
   252вЖТ   252вЖТ                    {isBn ? m.days_bn : m.days_en}
   253вЖТ   253вЖТ                  </div>
   254вЖТ   254вЖТ                </button>
   255вЖТ   255вЖТ              ))}
   256вЖТ   256вЖТ            </div>
   257вЖТ   257вЖТ
   258вЖТ   258вЖТ            {/* Face count selector */}
   259вЖТ   259вЖТ            <div className="mt-6">
   260вЖТ   260вЖТ              <p className="text-sm font-semibold text-muted-foreground">
   261вЖТ   261вЖТ                {isBn ? 'а¶Ха¶§а¶Ьа¶®аІЗа¶∞ а¶ЂаІЗа¶Є?' : 'How many faces?'}
   262вЖТ   262вЖТ              </p>
   263вЖТ   263вЖТ              <div className="mt-3 flex flex-wrap gap-2">
   264вЖТ   264вЖТ                {[1, 2, 3, 4, 5].map((f) => (
   265вЖТ   265вЖТ                  <button
   266вЖТ   266вЖТ                    key={f}
   267вЖТ   267вЖТ                    type="button"
   268вЖТ   268вЖТ                    onClick={() => setFaces(f)}
   269вЖТ   269вЖТ                    className={`flex h-12 w-12 items-center justify-center rounded-xl border-2 font-bold transition-all ${
   270вЖТ   270вЖТ                      faces === f
   271вЖТ   271вЖТ                        ? 'border-violet-500 bg-violet-500 text-white shadow-lg'
   272вЖТ   272вЖТ                        : 'border-border/60 bg-card hover:border-violet-300'
   273вЖТ   273вЖТ                    }`}
   274вЖТ   274вЖТ                  >
   275вЖТ   275вЖТ                    {f}
   276вЖТ   276вЖТ                  </button>
   277вЖТ   277вЖТ                ))}
   278вЖТ   278вЖТ              </div>
   279вЖТ   279вЖТ            </div>
   280вЖТ   280вЖТ
   281вЖТ   281вЖТ            {/* Price display */}
   282вЖТ   282вЖТ            <div className="mt-6 rounded-2xl border-2 border-violet-500/40 bg-gradient-to-br from-violet-50 to-fuchsia-50 p-6 text-center dark:from-violet-950/30 dark:to-fuchsia-950/20">
   283вЖТ   283вЖТ              <div className="text-xs font-medium text-muted-foreground">
   284вЖТ   284вЖТ                {isBn ? 'а¶Жа¶™а¶®а¶Ња¶∞ а¶®а¶ња¶∞аІНа¶ђа¶Ња¶Ъа¶ња¶§ а¶¶а¶Ња¶Ѓ' : 'Your selected price'}
   285вЖТ   285вЖТ              </div>
   286вЖТ   286вЖТ              <div className="mt-1 text-5xl font-extrabold text-violet-600 dark:text-violet-400">
   287вЖТ   287вЖТ                аІ≥{bn(price.toLocaleString('en-US'))}
   288вЖТ   288вЖТ              </div>
   289вЖТ   289вЖТ              <div className="mt-2 flex items-center justify-center gap-3 text-sm">
   290вЖТ   290вЖТ                <span className="flex items-center gap-1 text-muted-foreground">
   291вЖТ   291вЖТ                  <Clock className="h-3.5 w-3.5" /> {days}
   292вЖТ   292вЖТ                </span>
   293вЖТ   293вЖТ                <span className="flex items-center gap-1 text-muted-foreground">
   294вЖТ   294вЖТ                  <Layers className="h-3.5 w-3.5" /> {faces} {isBn ? 'а¶ЂаІЗа¶Є' : 'face'}{faces > 1 ? (isBn ? '' : 's') : ''}
   295вЖТ   295вЖТ                </span>
   296вЖТ   296вЖТ              </div>
   297вЖТ   297вЖТ              {material === 'stl' && faces === 1 && (
   298вЖТ   298вЖТ                <div className="mt-3 inline-block rounded-full bg-rose-500/15 px-3 py-1 text-xs font-bold text-rose-600">
   299вЖТ   299вЖТ                  {isBn ? 'рЯФ• а¶ХаІНа¶ѓа¶Ња¶ЃаІНа¶™аІЗа¶За¶® а¶Еа¶Ђа¶Ња¶∞ (а¶®а¶ња¶∞аІНа¶Іа¶Ња¶∞а¶ња¶§ аІ≥аІ©аІ®аІ¶аІ¶)' : 'рЯФ• Campaign offer (was аІ≥3,200)'}
   300вЖТ   300вЖТ                </div>
   301вЖТ   301вЖТ              )}
   302вЖТ   302вЖТ            </div>
   303вЖТ   303вЖТ          </div>
   304вЖТ   304вЖТ        </section>
   305вЖТ   305вЖТ
   306вЖТ   306вЖТ        {/* 5. Video */}
   307вЖТ   307вЖТ        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   308вЖТ   308вЖТ          <div className="text-center">
   309вЖТ   309вЖТ            <LandingEyebrow>{isBn ? 'а¶Ха¶Ња¶ЬаІЗа¶∞ а¶™аІНа¶∞а¶Ѓа¶Ња¶£' : 'Proof of work'}</LandingEyebrow>
   310вЖТ   310вЖТ            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   311вЖТ   311вЖТ              {isBn ? 'а¶Жа¶Ѓа¶Ња¶¶аІЗа¶∞ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я а¶§аІИа¶∞а¶ња¶∞ а¶≠а¶ња¶°а¶ња¶У' : 'Our 3D Portrait Making Video'}
   312вЖТ   312вЖТ            </h2>
   313вЖТ   313вЖТ            <p className="mt-2 text-sm text-muted-foreground">
   314вЖТ   314вЖТ              {isBn ? 'а¶¶аІЗа¶ЦаІБа¶® а¶ХаІАа¶≠а¶Ња¶ђаІЗ а¶Жа¶Ѓа¶∞а¶Њ а¶Ыа¶ђа¶њ а¶•аІЗа¶ХаІЗ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я а¶§аІИа¶∞а¶њ а¶Ха¶∞а¶њ' : 'See how we turn a photo into a 3D portrait'}
   315вЖТ   315вЖТ            </p>
   316вЖТ   316вЖТ          </div>
   317вЖТ   317вЖТ          <div className="mt-8 overflow-hidden rounded-3xl border border-border/60 bg-card shadow-xl">
   318вЖТ   318вЖТ            <div className="aspect-video">
   319вЖТ   319вЖТ              <iframe
   320вЖТ   320вЖТ                src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fweb.facebook.com%2Fshare%2Fr%2F18yKJ9scJr%2F&show_text=false&width=560&t=0"
   321вЖТ   321вЖТ                className="h-full w-full border-0"
   322вЖТ   322вЖТ                style={{ border: 'none' }}
   323вЖТ   323вЖТ                scrolling="no"
   324вЖТ   324вЖТ                allowFullScreen
   325вЖТ   325вЖТ                allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
   326вЖТ   326вЖТ                title="3D Portrait Making Video"
   327вЖТ   327вЖТ              />
   328вЖТ   328вЖТ            </div>
   329вЖТ   329вЖТ          </div>
   330вЖТ   330вЖТ          <div className="mt-4 text-center">
   331вЖТ   331вЖТ            <a
   332вЖТ   332вЖТ              href="https://web.facebook.com/share/r/18yKJ9scJr/"
   333вЖТ   333вЖТ              target="_blank"
   334вЖТ   334вЖТ              rel="noreferrer"
   335вЖТ   335вЖТ              className="inline-flex items-center gap-2 rounded-full border border-blue-600/40 bg-blue-50 px-5 py-2.5 text-sm font-semibold text-blue-700 transition-colors hover:bg-blue-100 dark:bg-blue-950/30 dark:text-blue-300"
   336вЖТ   336вЖТ            >
   337вЖТ   337вЖТ              <svg className="h-4 w-4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
   338вЖТ   338вЖТ                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
   339вЖТ   339вЖТ              </svg>
   340вЖТ   340вЖТ              {isBn ? 'а¶ЂаІЗа¶Єа¶ђаІБа¶ХаІЗ а¶≠а¶ња¶°а¶ња¶У а¶¶аІЗа¶ЦаІБа¶®' : 'Watch on Facebook'}
   341вЖТ   341вЖТ            </a>
   342вЖТ   342вЖТ          </div>
   343вЖТ   343вЖТ        </section>
   344вЖТ   344вЖТ
   345вЖТ   345вЖТ        {/* 6. Gallery */}
   346вЖТ   346вЖТ        <section className="bg-muted/30 py-12 sm:py-16">
   347вЖТ   347вЖТ          <div className="mx-auto max-w-6xl px-4 sm:px-6">
   348вЖТ   348вЖТ            <div className="text-center">
   349вЖТ   349вЖТ              <LandingEyebrow>{isBn ? 'а¶Жа¶Ѓа¶Ња¶¶аІЗа¶∞ а¶Ха¶Ња¶ЬаІЗа¶∞ а¶®а¶ЃаІБа¶®а¶Њ' : 'Our Work Samples'}</LandingEyebrow>
   350вЖТ   350вЖТ              <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   351вЖТ   351вЖТ                {isBn ? 'аІЃ+ а¶ЄаІНа¶ѓа¶Ња¶ЃаІНа¶™а¶≤ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я' : '8+ Sample 3D Portraits'}
   352вЖТ   352вЖТ              </h2>
   353вЖТ   353вЖТ            </div>
   354вЖТ   354вЖТ            <div className="mt-8 grid grid-cols-2 gap-4 sm:grid-cols-3 md:grid-cols-4">
   355вЖТ   355вЖТ              {GALLERY.map((src, i) => (
   356вЖТ   356вЖТ                <div
   357вЖТ   357вЖТ                  key={src}
   358вЖТ   358вЖТ                  className="group relative overflow-hidden rounded-2xl border border-border/60 bg-card shadow-sm transition-transform hover:scale-[1.02]"
   359вЖТ   359вЖТ                >
   360вЖТ   360вЖТ                  <Image
   361вЖТ   361вЖТ                    src={src}
   362вЖТ   362вЖТ                    alt={`3D Portrait Sample ${i + 1}`}
   363вЖТ   363вЖТ                    width={400}
   364вЖТ   364вЖТ                    height={400}
   365вЖТ   365вЖТ                    className="aspect-square w-full object-cover transition-transform duration-500 group-hover:scale-110"
   366вЖТ   366вЖТ                  />
   367вЖТ   367вЖТ                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 transition-opacity group-hover:opacity-100" />
   368вЖТ   368вЖТ                </div>
   369вЖТ   369вЖТ              ))}
   370вЖТ   370вЖТ            </div>
   371вЖТ   371вЖТ          </div>
   372вЖТ   372вЖТ        </section>
   373вЖТ   373вЖТ
   374вЖТ   374вЖТ        {/* 7. Board Sizes */}
   375вЖТ   375вЖТ        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   376вЖТ   376вЖТ          <div className="text-center">
   377вЖТ   377вЖТ            <LandingEyebrow>
   378вЖТ   378вЖТ              <Ruler className="h-3 w-3" /> {isBn ? 'а¶ђаІЛа¶∞аІНа¶° а¶У а¶Ха¶Ња¶†аІЗа¶∞ а¶Єа¶Ња¶За¶Ь' : 'Board & Wood Sizes'}
   379вЖТ   379вЖТ            </LandingEyebrow>
   380вЖТ   380вЖТ            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   381вЖТ   381вЖТ              {isBn ? 'аІЂа¶Яа¶њ а¶Єа¶Ња¶За¶Ь + а¶™аІБа¶∞аІБа¶§аІНа¶ђ' : '5 Sizes + Thickness'}
   382вЖТ   382вЖТ            </h2>
   383вЖТ   383вЖТ          </div>
   384вЖТ   384вЖТ          <div className="mt-8 overflow-hidden rounded-2xl border border-border/60 bg-card shadow-sm">
   385вЖТ   385вЖТ            <table className="w-full text-sm">
   386вЖТ   386вЖТ              <thead className="bg-muted/50">
   387вЖТ   387вЖТ                <tr>
   388вЖТ   388вЖТ                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'а¶®а¶В' : '#'}</th>
   389вЖТ   389вЖТ                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'а¶Єа¶Ња¶За¶Ь' : 'Size'}</th>
   390вЖТ   390вЖТ                  <th className="px-4 py-3 text-left font-heading font-bold">{isBn ? 'а¶™аІБа¶∞аІБа¶§аІНа¶ђ' : 'Thickness'}</th>
   391вЖТ   391вЖТ                </tr>
   392вЖТ   392вЖТ              </thead>
   393вЖТ   393вЖТ              <tbody className="divide-y divide-border/60">
   394вЖТ   394вЖТ                {BOARD_SIZES.map((b, i) => (
   395вЖТ   395вЖТ                  <tr key={i} className="hover:bg-muted/30">
   396вЖТ   396вЖТ                    <td className="px-4 py-3 font-bold text-violet-600">{i + 1}</td>
   397вЖТ   397вЖТ                    <td className="px-4 py-3 font-semibold">{b.size}</td>
   398вЖТ   398вЖТ                    <td className="px-4 py-3">{b.thickness}</td>
   399вЖТ   399вЖТ                  </tr>
   400вЖТ   400вЖТ                ))}
   401вЖТ   401вЖТ              </tbody>
   402вЖТ   402вЖТ            </table>
   403вЖТ   403вЖТ          </div>
   404вЖТ   404вЖТ        </section>
   405вЖТ   405вЖТ
   406вЖТ   406вЖТ        {/* 8. Social Links */}
   407вЖТ   407вЖТ        <section className="bg-muted/30 py-10">
   408вЖТ   408вЖТ          <div className="mx-auto max-w-4xl px-4 text-center sm:px-6">
   409вЖТ   409вЖТ            <LandingEyebrow>{isBn ? 'а¶Жа¶Ѓа¶Ња¶¶аІЗа¶∞ а¶Еа¶®аІБа¶Єа¶∞а¶£ а¶Ха¶∞аІБа¶®' : 'Follow us'}</LandingEyebrow>
   410вЖТ   410вЖТ            <h2 className="mt-3 font-heading text-xl font-bold">
   411вЖТ   411вЖТ              {isBn ? 'а¶ЄаІЛа¶ґаІНа¶ѓа¶Ња¶≤ а¶Ѓа¶ња¶°а¶ња¶ѓа¶Ља¶Ња¶ѓа¶Љ а¶ѓаІБа¶ХаІНа¶§ а¶•а¶Ња¶ХаІБа¶®' : 'Stay connected on social media'}
   412вЖТ   412вЖТ            </h2>
   413вЖТ   413вЖТ            <div className="mt-4 flex justify-center">
   414вЖТ   414вЖТ              <LandingSocials />
   415вЖТ   415вЖТ            </div>
   416вЖТ   416вЖТ          </div>
   417вЖТ   417вЖТ        </section>
   418вЖТ   418вЖТ
   419вЖТ   419вЖТ        {/* 9. How to Order */}
   420вЖТ   420вЖТ        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   421вЖТ   421вЖТ          <div className="text-center">
   422вЖТ   422вЖТ            <LandingEyebrow>{isBn ? 'а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶™аІНа¶∞а¶ХаІНа¶∞а¶ња¶ѓа¶Ља¶Њ' : 'How to order'}</LandingEyebrow>
   423вЖТ   423вЖТ            <h2 className="mt-4 font-heading text-3xl font-bold sm:text-4xl">
   424вЖТ   424вЖТ              {isBn ? 'а¶Ѓа¶Ња¶§аІНа¶∞ аІ© а¶Іа¶Ња¶™' : 'Just 3 steps'}
   425вЖТ   425вЖТ            </h2>
   426вЖТ   426вЖТ          </div>
   427вЖТ   427вЖТ          <div className="mt-8 grid gap-6 sm:grid-cols-3">
   428вЖТ   428вЖТ            {[
   429вЖТ   429вЖТ              { n: 1, t: isBn ? 'а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶®' : 'Send photo', d: isBn ? 'WhatsApp-а¶П а¶Жа¶™а¶®а¶Ња¶∞ а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶®а•§' : 'Send your photo on WhatsApp.' },
   430вЖТ   430вЖТ              { n: 2, t: isBn ? 'а¶ЂаІЗа¶Є а¶У material а¶®а¶ња¶∞аІНа¶ђа¶Ња¶Ъа¶®' : 'Choose face & material', d: isBn ? 'а¶Ха¶§а¶Ьа¶®, а¶ХаІЛа¶® а¶Ха¶Ња¶† а¶ђа¶≤аІБа¶®а•§' : 'How many faces, which wood.' },
   431вЖТ   431вЖТ              { n: 3, t: isBn ? 'а¶Яа¶ња¶Ѓ а¶Ха¶≤ а¶Ха¶∞а¶ђаІЗ' : 'Team calls you', d: isBn ? 'а¶Ха¶Ња¶Ь а¶ґаІЗа¶ЈаІЗ а¶¶аІЗа¶Ца¶ња¶ѓа¶ЉаІЗ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶®аІЗа¶ђа•§' : 'After work done, then payment.' },
   432вЖТ   432вЖТ            ].map((s) => (
   433вЖТ   433вЖТ              <div key={s.n} className="rounded-2xl border border-border/60 bg-card p-6 text-center shadow-sm">
   434вЖТ   434вЖТ                <div className="mx-auto flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-violet-600 to-fuchsia-500 font-heading text-xl font-bold text-white shadow-md">
   435вЖТ   435вЖТ                  {s.n}
   436вЖТ   436вЖТ                </div>
   437вЖТ   437вЖТ                <h3 className="mt-3 font-heading font-bold">{s.t}</h3>
   438вЖТ   438вЖТ                <p className="mt-1 text-xs text-muted-foreground">{s.d}</p>
   439вЖТ   439вЖТ              </div>
   440вЖТ   440вЖТ            ))}
   441вЖТ   441вЖТ          </div>
   442вЖТ   442вЖТ          <div className="mt-6 rounded-xl border border-emerald-300/50 bg-emerald-50 p-4 text-center dark:bg-emerald-950/30">
   443вЖТ   443вЖТ            <ShieldCheck className="mx-auto h-6 w-6 text-emerald-600" />
   444вЖТ   444вЖТ            <p className="mt-2 text-sm font-semibold text-emerald-700 dark:text-emerald-300">
   445вЖТ   445вЖТ              {isBn
   446вЖТ   446вЖТ                ? 'а¶ХаІЛа¶®аІЛ а¶Еа¶ЧаІНа¶∞а¶ња¶Ѓ а¶Яа¶Ња¶Ха¶Њ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶Ха¶∞а¶§аІЗ а¶єа¶ђаІЗ а¶®а¶Њ вАФ а¶Ха¶Ња¶Ь а¶ґаІЗа¶ЈаІЗ а¶¶аІЗа¶Ца¶ња¶ѓа¶ЉаІЗ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶®аІЗа¶Уа¶ѓа¶Ља¶Њ а¶єа¶ђаІЗ'
   447вЖТ   447вЖТ                : 'No advance payment вАФ pay only after seeing the finished work'}
   448вЖТ   448вЖТ            </p>
   449вЖТ   449вЖТ          </div>
   450вЖТ   450вЖТ        </section>
   451вЖТ   451вЖТ
   452вЖТ   452вЖТ        {/* 10. Order Form + WhatsApp photo button */}
   453вЖТ   453вЖТ        <section id="order" className="mx-auto max-w-3xl scroll-mt-20 px-4 py-12 sm:px-6 sm:py-16">
   454вЖТ   454вЖТ          <div className="rounded-3xl border border-border/60 bg-card p-6 shadow-lg sm:p-8">
   455вЖТ   455вЖТ            <div className="text-center">
   456вЖТ   456вЖТ              <LandingEyebrow>{isBn ? 'а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞аІБа¶®' : 'Place Order'}</LandingEyebrow>
   457вЖТ   457вЖТ              <h2 className="mt-4 font-heading text-3xl font-bold">
   458вЖТ   458вЖТ                {isBn ? 'а¶Жа¶™а¶®а¶Ња¶∞ аІ©D а¶™аІЛа¶∞аІНа¶ЯаІНа¶∞аІЗа¶Я а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞аІБа¶®' : 'Order Your 3D Portrait'}
   459вЖТ   459вЖТ              </h2>
   460вЖТ   460вЖТ              <p className="mt-2 text-sm text-muted-foreground">
   461вЖТ   461вЖТ                {isBn
   462вЖТ   462вЖТ                  ? 'а¶Ђа¶∞аІНа¶Ѓ а¶™аІВа¶∞а¶£ а¶Ха¶∞аІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶®а¶Ђа¶Ња¶∞аІНа¶Ѓ а¶Ха¶∞аІБа¶®, а¶§а¶Ња¶∞а¶™а¶∞ а¶Ыа¶ђа¶њ WhatsApp-а¶П а¶™а¶Ња¶†а¶Ња¶®а•§'
   463вЖТ   463вЖТ                  : 'Fill the form to confirm order, then send photo on WhatsApp.'}
   464вЖТ   464вЖТ              </p>
   465вЖТ   465вЖТ              <div className="mt-4 flex items-center justify-center gap-2 text-sm">
   466вЖТ   466вЖТ                <span className="font-semibold">{isBn ? 'а¶®а¶ња¶∞аІНа¶ђа¶Ња¶Ъа¶ња¶§:' : 'Selected:'}</span>
   467вЖТ   467вЖТ                <span className="rounded-full bg-violet-100 px-3 py-0.5 font-bold text-violet-700 dark:bg-violet-950/40 dark:text-violet-300">
   468вЖТ   468вЖТ                  {isBn ? MATERIALS.find((m) => m.key === material)!.t_bn : MATERIALS.find((m) => m.key === material)!.t_en}
   469вЖТ   469вЖТ                </span>
   470вЖТ   470вЖТ                <span className="rounded-full bg-fuchsia-100 px-3 py-0.5 font-bold text-fuchsia-700 dark:bg-fuchsia-950/40 dark:text-fuchsia-300">
   471вЖТ   471вЖТ                  {faces} {isBn ? 'а¶ЂаІЗа¶Є' : 'face'}{faces > 1 ? (isBn ? '' : 's') : ''}
   472вЖТ   472вЖТ                </span>
   473вЖТ   473вЖТ                <span className="font-bold text-violet-600 dark:text-violet-400">аІ≥{bn(price.toLocaleString('en-US'))}</span>
   474вЖТ   474вЖТ              </div>
   475вЖТ   475вЖТ            </div>
   476вЖТ   476вЖТ            <div className="mt-8">
   477вЖТ   477вЖТ              <LandingLeadForm
   478вЖТ   478вЖТ                isBn={isBn}
   479вЖТ   479вЖТ                source="3d_portrait_page"
   480вЖТ   480вЖТ                serviceName={`3D Portrait вАФ ${MATERIALS.find((m) => m.key === material)!.t_en} ¬Ј ${faces} face(s) ¬Ј аІ≥${price}`}
   481вЖТ   481вЖТ                submitLabel={isBn ? 'а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶®а¶Ђа¶Ња¶∞аІНа¶Ѓ а¶Ха¶∞аІБа¶®' : 'Confirm Order'}
   482вЖТ   482вЖТ                successMessage={isBn
   483вЖТ   483вЖТ                  ? 'а¶Жа¶™а¶®а¶Ња¶∞ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶ЧаІНа¶∞а¶єа¶£ а¶Ха¶∞а¶Њ а¶єа¶ѓа¶ЉаІЗа¶ЫаІЗ! а¶Па¶Ца¶® а¶Ыа¶ђа¶њ WhatsApp-а¶П а¶™а¶Ња¶†а¶Ња¶®а•§ а¶Яа¶ња¶Ѓ а¶Ха¶Ња¶Ь а¶ґаІЗа¶ЈаІЗ а¶¶аІЗа¶Ца¶ња¶ѓа¶ЉаІЗ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶®аІЗа¶ђаІЗа•§'
   484вЖТ   484вЖТ                  : 'Order received! Now send your photo on WhatsApp. Team will show finished work before payment.'}
   485вЖТ   485вЖТ              />
   486вЖТ   486вЖТ            </div>
   487вЖТ   487вЖТ
   488вЖТ   488вЖТ            {/* WhatsApp photo button вАФ below order confirm */}
   489вЖТ   489вЖТ            <div className="mt-6">
   490вЖТ   490вЖТ              <a
   491вЖТ   491вЖТ                href={`https://wa.me/${siteConfig.whatsapp}?text=${waPhotoMessage}`}
   492вЖТ   492вЖТ                target="_blank"
   493вЖТ   493вЖТ                rel="noreferrer"
   494вЖТ   494вЖТ                className="flex w-full items-center justify-center gap-2 rounded-xl bg-gradient-to-r from-green-600 to-emerald-500 px-6 py-3.5 text-sm font-bold text-white shadow-lg shadow-green-600/25 transition-transform hover:scale-[1.01]"
   495вЖТ   495вЖТ              >
   496вЖТ   496вЖТ                <Camera className="h-5 w-5" />
   497вЖТ   497вЖТ                {isBn ? 'а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶® (WhatsApp)' : 'Send Photo (WhatsApp)'}
   498вЖТ   498вЖТ              </a>
   499вЖТ   499вЖТ              <p className="mt-2 text-center text-xs text-muted-foreground">
   500вЖТ   500вЖТ                {isBn
   501вЖТ   501вЖТ                  ? 'а¶Жа¶™а¶®а¶њ а¶¶аІБа¶Яа¶њ а¶Йа¶™а¶Ња¶ѓа¶ЉаІЗ а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞а¶§аІЗ а¶™а¶Ња¶∞аІЗа¶®: аІІ. а¶Ђа¶∞аІНа¶Ѓ а¶™аІВа¶∞а¶£ а¶Ха¶∞аІЗ вЖТ а¶§а¶Ња¶∞а¶™а¶∞ а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶®, аІ®. а¶ґаІБа¶ІаІБ а¶Ыа¶ђа¶њ а¶™а¶Ња¶†а¶Ња¶®'
   502вЖТ   502вЖТ                  : 'You can order two ways: 1. Fill form вЖТ then send photo, 2. Just send photo directly'}
   503вЖТ   503вЖТ              </p>
   504вЖТ   504вЖТ            </div>
   505вЖТ   505вЖТ          </div>
   506вЖТ   506вЖТ        </section>
   507вЖТ   507вЖТ
   508вЖТ   508вЖТ        {/* 11. Campaign CTA */}
   509вЖТ   509вЖТ        <section className="relative overflow-hidden py-12 sm:py-16">
   510вЖТ   510вЖТ          <div className="absolute inset-0 bg-gradient-to-r from-violet-600 to-fuchsia-500" />
   511вЖТ   511вЖТ          <div className="absolute inset-0 bg-grid opacity-20" />
   512вЖТ   512вЖТ          <div className="relative mx-auto max-w-3xl px-4 text-center sm:px-6">
   513вЖТ   513вЖТ            <div className="inline-flex items-center gap-2 rounded-full bg-white/20 px-4 py-1.5 text-sm font-bold text-white backdrop-blur">
   514вЖТ   514вЖТ              <Flame className="h-4 w-4" /> {isBn ? 'а¶ЄаІАа¶Ѓа¶ња¶§ а¶Єа¶Ѓа¶ѓа¶ЉаІЗа¶∞ а¶Еа¶Ђа¶Ња¶∞' : 'Limited time offer'}
   515вЖТ   515вЖТ            </div>
   516вЖТ   516вЖТ            <h2 className="mt-4 font-heading text-3xl font-extrabold text-white sm:text-4xl">
   517вЖТ   517вЖТ              {isBn ? 'а¶ХаІНа¶ѓа¶Ња¶ЃаІНа¶™аІЗа¶За¶® а¶ґаІЗа¶Ј а¶єа¶Уа¶ѓа¶Ља¶Ња¶∞ а¶Жа¶ЧаІЗа¶З а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞аІБа¶®!' : 'Order before the campaign ends!'}
   518вЖТ   518вЖТ            </h2>
   519вЖТ   519вЖТ            <p className="mx-auto mt-3 max-w-xl text-sm text-white/90">
   520вЖТ   520вЖТ              {isBn
   521вЖТ   521вЖТ                ? 'а¶Єа¶ња¶ЩаІНа¶ЧаІЗа¶≤ а¶ЂаІЗа¶Є STL а¶Ѓа¶Ња¶§аІНа¶∞ аІ≥аІЂаІ¶аІ¶ (а¶®а¶ња¶∞аІНа¶Іа¶Ња¶∞а¶ња¶§ аІ≥аІ©аІ®аІ¶аІ¶)а•§ а¶Еа¶ЧаІНа¶∞а¶ња¶Ѓ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶®аІЗа¶За•§'
   522вЖТ   522вЖТ                : 'Single face STL just аІ≥500 (was аІ≥3,200). No advance payment.'}
   523вЖТ   523вЖТ            </p>
   524вЖТ   524вЖТ            <a
   525вЖТ   525вЖТ              href="#order"
   526вЖТ   526вЖТ              className="mt-6 inline-flex items-center gap-2 rounded-full bg-white px-7 py-3 text-sm font-bold text-violet-600 shadow-lg transition-transform hover:scale-105"
   527вЖТ   527вЖТ            >
   528вЖТ   528вЖТ              {isBn ? 'а¶Па¶Ца¶®а¶З а¶Еа¶∞аІНа¶°а¶Ња¶∞ а¶Ха¶∞аІБа¶®' : 'Order Now'}
   529вЖТ   529вЖТ              <ArrowRight className="h-4 w-4" />
   530вЖТ   530вЖТ            </a>
   531вЖТ   531вЖТ          </div>
   532вЖТ   532вЖТ        </section>
   533вЖТ   533вЖТ
   534вЖТ   534вЖТ        {/* 12. Success / Trust */}
   535вЖТ   535вЖТ        <section className="mx-auto max-w-4xl px-4 py-12 sm:px-6 sm:py-16">
   536вЖТ   536вЖТ          <div className="grid gap-4 sm:grid-cols-3">
   537вЖТ   537вЖТ            {[
   538вЖТ   538вЖТ              { Icon: ShieldCheck, t: isBn ? 'аІІаІ¶аІ¶% а¶®а¶ња¶∞а¶Ња¶™а¶¶' : '100% Safe', d: isBn ? 'а¶Еа¶ЧаІНа¶∞а¶ња¶Ѓ а¶™аІЗа¶ЃаІЗа¶®аІНа¶Я а¶®аІЗа¶За•§' : 'No advance payment.' },
   539вЖТ   539вЖТ              { Icon: Clock, t: isBn ? 'а¶¶аІНа¶∞аІБа¶§ а¶°аІЗа¶≤а¶ња¶≠а¶Ња¶∞а¶њ' : 'Fast delivery', d: isBn ? 'аІЃ а¶Ша¶£аІНа¶Яа¶Њ а¶•аІЗа¶ХаІЗ аІІаІ¶ а¶¶а¶ња¶®а•§' : '8 hours to 10 days.' },
   540вЖТ   540вЖТ              { Icon: Heart, t: isBn ? 'а¶Жа¶ђаІЗа¶ЧаІЗа¶∞ а¶Єа¶Ва¶∞а¶ХаІНа¶Ја¶£' : 'Emotional preservation', d: isBn ? 'а¶™аІНа¶∞а¶Ьа¶®аІНа¶ЃаІЗа¶∞ а¶™а¶∞ а¶™аІНа¶∞а¶Ьа¶®аІНа¶Ѓа•§' : 'For generations.' },
   541вЖТ   541вЖТ            ].map(({ Icon, t, d }, i) => (
   542вЖТ   542вЖТ              <div key={i} className="rounded-2xl border border-border/60 bg-card p-5 text-center shadow-sm">
   543вЖТ   543вЖТ                <div className="mx-auto flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-violet-600 to-fuchsia-500 text-white">
   544вЖТ   544вЖТ                  <Icon className="h-5 w-5" />
   545вЖТ   545вЖТ                </div>
   546вЖТ   546вЖТ                <h3 className="mt-3 text-sm font-bold">{t}</h3>
   547вЖТ   547вЖТ                <p className="mt-1 text-xs text-muted-foreground">{d}</p>
   548вЖТ   548вЖТ              </div>
   549вЖТ   549вЖТ            ))}
   550вЖТ   550вЖТ          </div>
   551вЖТ   551вЖТ        </section>
   552вЖТ   552вЖТ      </main>
   553вЖТ   553вЖТ
   554вЖТ   554вЖТ      <LandingFooter isBn={isBn} />
   555вЖТ   555вЖТ      <FloatingButtons />
   556вЖТ   556вЖТ    </div>
   557вЖТ   557вЖТ  )
   558вЖТ   558вЖТ}
   559вЖТ   559вЖТ