  3058→Task ID: AUDIT-1-homepage
  3059→Agent: God Mode Deep Audit (Homepage)
  3060→Task: Exhaustive audit of the NextGen Digital Studio HOMEPAGE and all listed section/shared components for crash codes, runtime errors, bugs, dummy features, gaps, i18n issues, dead code, TypeScript issues, accessibility issues, SEO issues, and performance issues. Audit-only — NO files modified.
  3061→
  3062→Work Log:
  3063→- Read worklog.md (Tasks 1, 2-master, 2-a, 2-b, 2-c, 2-d) to inherit prior context: homepage is functional, EN/BN toggle works, lead form posts to /api/contact → Google Sheets, final-cta secondary button was fixed to scroll to #pricing, how-it-works splitDay was fixed to handle colon separator, footer dead `#` links were fixed to point to /founder, /blog, /case-studies, /privacy, /terms, prior duplicate-key TS errors in language-provider.tsx were resolved, prior duplicate Testimonial/PricingPlan type declarations in site-data.ts were resolved.
  3064→- Read /home/z/my-project/src/app/page.tsx (homepage composition) — confirmed homepage renders exactly 11 sections: HeroSection, PainPointsSection, CostOfInactionSection, Solution, HowItWorks, Services, WhyChooseUs, Testimonials, Pricing, LeadForm, FinalCta.
  3065→- Grep-verified the 11 rendered sections are the ONLY section files imported anywhere in /src/app or /src/components. The remaining 33 listed section files (problem.tsx, pricing-faq.tsx, faq.tsx, video-testimonials.tsx, case-studies.tsx, blog.tsx, contact.tsx, cta-band.tsx, client-logos.tsx, guarantees.tsx, integrations.tsx, industries.tsx, knowledge-base.tsx, awards.tsx, by-the-numbers.tsx, comparison.tsx, configurator.tsx, events-occasions.tsx, partner-program.tsx, roi-calculator.tsx, free-tools.tsx, status-page.tsx, team.tsx, tech-stack.tsx, workflow-builder.tsx, ai-demo.tsx, ai-audit.tsx, careers.tsx, numbers.tsx, system-toolkit.tsx, sales-psychology-quiz.tsx, aspirational-vision.tsx, competitor-fomo.tsx) are 100% dead code — never imported or rendered.
  3066→- Grep-verified 4 shared components are also 100% dead code: social-proof.tsx, sticky-book-bar.tsx, scroll-progress.tsx, ai-chat-widget.tsx.
  3067→- Read every file in full: page.tsx, all 11 rendered sections, all 33 dead section files, navbar.tsx, footer.tsx, floating-buttons.tsx, sticky-book-bar.tsx, booking-modal.tsx, top-bar.tsx, scroll-progress.tsx, ai-chat-widget.tsx, reveal.tsx, social-proof.tsx, landing-common.tsx, payment-instructions.tsx.
  3068→- Read globals.css in full (294 lines) and cross-referenced every custom utility class referenced in components against the CSS file and the compiled Next.js CSS chunk.
  3069→- Cross-referenced language-provider.tsx translation keys + contentBn dictionary against every `t()` and `tr()` call in the audited files.
  3070→- Verified the homepage dev server is running and / returns HTTP 200 (per prior worklog; no new requests made — audit-only).
  3071→- Did NOT modify any files.
  3072→
  3073→Stage Summary:
  3074→
  3075→Total findings: 31 (1 P0, 4 P1, 26 P2). Listed below by ID with file:line citations.
  3076→
  3077→============================================================
  3078→FINDINGS — Homepage + Section + Shared Component Audit
  3079→============================================================
  3080→
  3081→[HOMEPAGE-001] [SEVERITY: P0] [TYPE: Bug/Perf]
  3082→FILE: src/app/globals.css
  3083→LINE: (entire file — 294 lines)
  3084→ISSUE: 7 custom utility classes referenced by 15+ components are NEVER defined in globals.css (or anywhere in /src or compiled CSS): `gradient-brand`, `gradient-brand-soft`, `shadow-glow`, `animate-pulse-glow`, `text-gold`, `gradient-text`, `safe-bottom`.
  3085→EVIDENCE: Grep for `\.gradient-brand\s*\{|\.gradient-brand-soft\s*\{|\.shadow-glow\s*\{|\.animate-pulse-glow\s*\{|\.text-gold\s*\{|\.gradient-text\s*\{|\.safe-bottom\s*\{` in /home/z/my-project/src/ returns 0 matches. Compiled CSS chunk at `.next/dev/static/chunks/src_app_globals_css_bad6b30c._.single.css` (285KB) does NOT contain any of these class names. Files using them: navbar.tsx, footer.tsx, floating-buttons.tsx, ai-chat-widget.tsx, hero.tsx, pain-points.tsx, cost-of-inaction.tsx, solution.tsx, how-it-works.tsx, services.tsx, why-choose-us.tsx, testimonials.tsx, pricing.tsx, lead-form.tsx, final-cta.tsx, numbers.tsx (16 files). Impact: every primary CTA button that should render a brand gradient renders as flat `bg-primary` blue; every "Most Popular" badge and gradient-text headline renders as plain foreground color; every pulse-glow animation on the main CTA is missing; every shadow-glow on hover is missing; every SectionShell background gradient-brand-soft overlay is invisible. The homepage still functions but loses 100% of its premium visual polish.
  3086→FIX: Add the missing utility classes to globals.css. Suggested definitions:
  3087→  .gradient-brand { background: linear-gradient(110deg, oklch(0.546 0.215 262.88) 0%, oklch(0.715 0.143 194) 100%); }
  3088→  .dark .gradient-brand { background: linear-gradient(110deg, oklch(0.7 0.17 259) 0%, oklch(0.78 0.13 194) 100%); }
  3089→  .gradient-brand-soft { background: linear-gradient(110deg, oklch(0.546 0.215 262.88 / 0.08) 0%, oklch(0.715 0.143 194 / 0.08) 100%); }
  3090→  .shadow-glow { box-shadow: 0 0 0 1px oklch(0.546 0.215 262.88 / 0.1), 0 12px 40px -8px oklch(0.546 0.215 262.88 / 0.35); }
  3091→  @keyframes pulse-glow { 0%,100% { box-shadow: 0 0 0 0 oklch(0.546 0.215 262.88 / 0.4); } 50% { box-shadow: 0 0 0 12px oklch(0.546 0.215 262.88 / 0); } }
  3092→  .animate-pulse-glow { animation: pulse-glow 2.4s cubic-bezier(0.4,0,0.6,1) infinite; }
  3093→  .text-gold { color: oklch(0.75 0.18 85); }
  3094→  .gradient-text { background: linear-gradient(110deg, oklch(0.546 0.215 262.88) 0%, oklch(0.715 0.143 194) 100%); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; }
  3095→  .safe-bottom { padding-bottom: env(safe-area-inset-bottom, 0); }
  3096→
  3097→[HOMEPAGE-002] [SEVERITY: P1] [TYPE: DeadCode]
  3098→FILE: src/components/site/sections/ (33 files)
  3099→LINE: N/A
  3100→ISSUE: 33 of the 44 section component files are NEVER imported or rendered anywhere in the codebase. They are 100% dead code that bloats the bundle and confuses future maintainers.
  3101→EVIDENCE: `grep -rln "sections/" /home/z/my-project/src/app /home/z/my-project/src/components` returns only `/home/z/my-project/src/app/page.tsx` as an importer. page.tsx imports only the 11 rendered sections. The 33 dead files: problem.tsx, pricing-faq.tsx, faq.tsx, video-testimonials.tsx, case-studies.tsx, blog.tsx, contact.tsx, cta-band.tsx, client-logos.tsx, guarantees.tsx, integrations.tsx, industries.tsx, knowledge-base.tsx, awards.tsx, by-the-numbers.tsx, comparison.tsx, configurator.tsx, events-occasions.tsx, partner-program.tsx, roi-calculator.tsx, free-tools.tsx, status-page.tsx, team.tsx, tech-stack.tsx, workflow-builder.tsx, ai-demo.tsx, ai-audit.tsx, careers.tsx, numbers.tsx, system-toolkit.tsx, sales-psychology-quiz.tsx, aspirational-vision.tsx, competitor-fomo.tsx. Many contain hardcoded English strings, unverified marketing claims, and unused imports — they will silently rot.
  3102→FIX: Either (a) delete all 33 dead section files, OR (b) wire the most valuable ones (FAQ, CaseStudies, Blog, Integrations, ROI Calculator, Free Tools, AI Demo, Comparison, Video Testimonials) into the homepage or a dedicated landing page. Recommend (b) for FAQ + CaseStudies + ROI Calculator since the master prompt mentions them.
  3103→
  3104→[HOMEPAGE-003] [SEVERITY: P1] [TYPE: DeadCode]
  3105→FILE: src/components/site/{social-proof.tsx, sticky-book-bar.tsx, scroll-progress.tsx, ai-chat-widget.tsx}
  3106→LINE: N/A
  3107→ISSUE: 4 shared components are NEVER imported or rendered anywhere in the codebase.
  3108→EVIDENCE: `grep -rln "SocialProofNotifications|StickyBookBar|ScrollProgress|AiChatWidget"` returns only the definition files. (a) social-proof.tsx — 124 lines, notification popups that would increase conversion. (b) sticky-book-bar.tsx — 73 lines, persistent "Book Now" bar at scroll depth. (c) scroll-progress.tsx — 20 lines, top progress bar. (d) ai-chat-widget.tsx — 324 lines, AI chat panel — prior worklog confirmed widget POSTs to wrong endpoint (/api/chat vs /api/chat-agent) AND uses 8 missing i18n keys (chat.welcome, chat.subtitle, chat.thinking, chat.quickQ1/2/3, chat.disclaimer, chat.send, chat.error).
  3109→FIX: Delete scroll-progress.tsx + sticky-book-bar.tsx (low value, easy to recreate). Fix + wire social-proof.tsx into homepage (proven conversion booster). Either fix + wire ai-chat-widget.tsx (fix endpoint, add missing i18n keys) OR delete it + the /api/chat-agent + /api/chat-save + lib/gemini.ts routes (per prior worklog Task 2-c recommendation).
  3110→
  3111→[HOMEPAGE-004] [SEVERITY: P1] [TYPE: Gap/A11y]
  3112→FILE: src/components/site/sections/{pain-points,solution,how-it-works,services,why-choose-us,testimonials,pricing,lead-form}.tsx
  3113→LINE: all `<SectionShell id="..."` invocations
  3114→ISSUE: All 8 SectionShell-wrapped sections render `<section id="..." className="...">` WITHOUT an `aria-label` attribute. Screen readers cannot distinguish sections when navigating by landmarks. Compare to hero.tsx (line 58 has `aria-label="Hero"`), cost-of-inaction.tsx (line 45 has `aria-label="Cost of inaction"`), final-cta.tsx (line 100 has `aria-label="Final call to action"`) which all DO have aria-labels.
  3115→EVIDENCE: SectionShell component (reveal.tsx:50-64) does NOT accept or apply an aria-label prop: `<section id={id} className={`relative py-20 sm:py-24 lg:py-28 ${className}`}>`. Sections without aria-label: pain, solution, how, services, why, testimonials, pricing, lead-form.
  3116→FIX: Extend SectionShell to accept `ariaLabel?: string` and pass it through: `<section id={id} aria-label={ariaLabel} className={...}>`. Then add `ariaLabel="Pain Points"` / "Solution" / "How It Works" / "Services" / "Why Choose Us" / "Testimonials" / "Pricing" / "Lead Form" to each call site. Use `t('section.<name>')` for BN translations.
  3117→
  3118→[HOMEPAGE-005] [SEVERITY: P1] [TYPE: Gap/A11y]
  3119→FILE: src/components/site/floating-buttons.tsx
  3120→LINE: entire file
  3121→ISSUE: Per master prompt, floating-buttons.tsx is supposed to provide "WhatsApp + scroll-to-top" buttons. The file ONLY has the WhatsApp button. There is NO scroll-to-top button anywhere in the codebase (Grep for "scroll-to-top|backToTop|BackToTop|scrollToTop" returns 0 matches in /src). On long pages like the homepage, users have no easy way to return to top.
  3122→EVIDENCE: floating-buttons.tsx renders only one `<a href={waLink()}>` element. The `float.chatOpen` / `float.chatClose` translation keys (language-provider.tsx lines 455-456 EN, 869-870 BN) are defined but unused — the AI chat widget that would use them is not rendered.
  3123→FIX: Add a scroll-to-top button to floating-buttons.tsx that appears after `window.scrollY > 600` and calls `window.scrollTo({ top: 0, behavior: 'smooth' })`. Stack it above the WhatsApp button.
  3124→
  3125→[HOMEPAGE-006] [SEVERITY: P2] [TYPE: i18n]
  3126→FILE: src/components/site/language-provider.tsx
  3127→LINE: 805 (BN)
  3128→ISSUE: `form.testimonial` BN translation is significantly abbreviated vs EN. The second sentence is dropped entirely.
  3129→EVIDENCE: EN (line 392): `"NextGen helped us go from 12 to 47 qualified appointments per month. The AI qualifies leads better than my best salesperson."` — 2 sentences. BN (line 805): `"নেক্সটজেন আমাদের মাসে ১২ থেকে ৪৭ কোয়ালিফাইড অ্যাপয়েন্টমেন্টে নিয়ে গেছে।"` — 1 sentence, drops "The AI qualifies leads better than my best salesperson." BN users see a weaker testimonial.
  3130→FIX: Update BN to: `"নেক্সটজেন আমাদের মাসে ১২ থেকে ৪৭ কোয়ালিফাইড অ্যাপয়েন্টমেন্টে নিয়ে গেছে। এআই আমার সেরা সেলসম্যানের চেয়েও ভালো লিড যাচাই করে।"`
  3131→
  3132→[HOMEPAGE-007] [SEVERITY: P2] [TYPE: i18n]
  3133→FILE: src/components/site/language-provider.tsx
  3134→LINE: 834 (BN)
  3135→ISSUE: `form.successDesc` BN translation drops the "to schedule your free strategy session" half of the sentence.
  3136→EVIDENCE: EN (line 421): `"We will contact you within 2 hours to schedule your free strategy session."` BN (line 834): `"আমরা ২ ঘন্টার মধ্যে যোগাযোগ করব।"` (literal: "We will contact within 2 hours.") — drops the purpose of the call entirely.
  3137→FIX: Update BN to: `"আমরা ২ ঘন্টার মধ্যে যোগাযোগ করে আপনার ফ্রি স্ট্র্যাটেজি সেশন নির্ধারণ করব।"`
  3138→
  3139→[HOMEPAGE-008] [SEVERITY: P2] [TYPE: i18n]
  3140→FILE: src/components/site/language-provider.tsx
  3141→LINE: 671 (BN)
  3142→ISSUE: `hero.stat2Value` BN value `"<৩সে"` is a malformed abbreviation — merges Bengali digit ৩ with the first 2 letters of "second" (সে) without any space or full word.
  3143→EVIDENCE: EN (line 264): `"<3s"` — acceptable shorthand for "less than 3 seconds". BN (line 671): `"<৩সে"` — does not parse as a meaningful Bengali phrase.
  3144→FIX: Update BN to: `"<৩ সেকেন্ড"` (proper Bengali for "less than 3 seconds").
  3145→
  3146→[HOMEPAGE-009] [SEVERITY: P2] [TYPE: i18n/A11y]
  3147→FILE: src/components/site/navbar.tsx
  3148→LINE: 166
  3149→ISSUE: Mobile menu hamburger `aria-label="Open menu"` is hardcoded English. BN screen-reader users hear English.
  3150→EVIDENCE: `aria-label="Open menu"` (line 166). Other aria-labels in the same file use `t()` (e.g., line 48 `aria-label={t('brand.name')}`).
  3151→FIX: Add `'nav.openMenu': 'Open menu'` + `'nav.openMenu': 'মেনু খুলুন'` to translations, then `aria-label={t('nav.openMenu')}`.
  3152→
  3153→[HOMEPAGE-010] [SEVERITY: P2] [TYPE: DeadCode]
  3154→FILE: src/components/site/footer.tsx
  3155→LINE: 15
  3156→ISSUE: `Sparkles` icon imported but never used. Triggers ESLint warning.
  3157→EVIDENCE: `grep -c "Sparkles" /home/z/my-project/src/components/site/footer.tsx` returns 1 (the import line only). No JSX usage.
  3158→FIX: Remove `Sparkles,` from the lucide-react import on line 15.
  3159→
  3160→[HOMEPAGE-011] [SEVERITY: P2] [TYPE: i18n/UX]
  3161→FILE: src/components/site/footer.tsx
  3162→LINE: 128-130
  3163→ISSUE: Newsletter success state shows the same "Subscribe" button text as the idle state. Only the icon changes (ArrowRight → CheckCircle2). Users get no textual confirmation that they're subscribed.
  3164→EVIDENCE: ```{state === 'success' ? (
  3165→    <>
  3166→      <CheckCircle2 className="h-4 w-4" />
  3167→      <span className="hidden sm:inline">{t('footer.newsletterBtn')}</span>
  3168→    </>
  3169→  ) : ...``` — `footer.newsletterBtn` is "Subscribe" / "সাবস্ক্রাইব". The `footer.subscribed` key ("You're subscribed!" / "সাবস্ক্রাইব হয়েছে!") exists in translations (line 72 EN, 509 BN) but is never used here.
  3170→FIX: Replace `{t('footer.newsletterBtn')}` in the success branch with `{t('footer.subscribed')}`.
  3171→
  3172→[HOMEPAGE-012] [SEVERITY: P2] [TYPE: Perf]
  3173→FILE: src/components/site/sections/lead-form.tsx
  3174→LINE: 265-275
  3175→ISSUE: Redundant `onInput` handler that manually reads FormData and calls `form.setValue()` for 5 fields on every keystroke. This is unnecessary because react-hook-form's `{...field}` spread on each Input already wires `onChange`/`onBlur`/`value`/`ref`. The manual handler causes extra re-renders on every keystroke and doesn't sync the `service` select (handled separately by Select `onValueChange`).
  3176→EVIDENCE: ```<form onSubmit={form.handleSubmit(onSubmit)} onInput={(e) => {
  3177→  const formEl = e.currentTarget
  3178→  const fd = new FormData(formEl)
  3179→  ;['name', 'email', 'phone', 'company', 'message'].forEach((key) => {
  3180→    const val = fd.get(key)
  3181→    if (val !== undefined && val !== null) {
  3182→      form.setValue(key as keyof LeadValues, String(val), { shouldValidate: false })
  3183→    }
  3184→  })
  3185→}} ...>
  3186→FIX: Remove the entire `onInput` handler. React-hook-form's controller/field spread already handles state.
  3187→
  3188→[HOMEPAGE-013] [SEVERITY: P2] [TYPE: Bug/i18n]
  3189→FILE: src/components/site/sections/lead-form.tsx
  3190→LINE: 59, 98
  3191→ISSUE: PHONE_RE `/^(\+?880|0)?1[3-9]\d{8}$/` only matches ASCII digits. If a Bengali user types Bengali digits (০-৯) — which is natural since the entire UI is in Bengali — validation fails with "Please enter a valid phone number (01XXXXXXXXX)".
  3192→EVIDENCE: PHONE_RE at line 59: `/^(\+?880|0)?1[3-9]\d{8}$/`. The `\d` character class matches `[0-9]` only in default JavaScript regex mode (without the `u` flag). Bengali digit ০ (U+09E6) does not match `\d`.
  3193→FIX: Either (a) accept Bengali digits by normalizing input before validation: `const normalized = values.phone.replace(/[০-৯]/g, (d) => String('০১২৩৪৫৬৭৮৯'.indexOf(d)))` then test `PHONE_RE.test(normalized)`, OR (b) update PHONE_RE to `/^(\+?880|0)?1[3-9][0-9০-৯]{8}$/` and the regex test would need the `u` flag.
  3194→
  3195→[HOMEPAGE-014] [SEVERITY: P2] [TYPE: Dummy]
  3196→FILE: src/components/site/sections/lead-form.tsx
  3197→LINE: 389 (via `form.benefit1`)
  3198→ISSUE: Marketing copy "Free AI readiness audit (৳5,000 value)" assigns a fictional ৳5,000 value to the free consultation. There is no paid version of this audit, so the "value" is fabricated.
  3199→EVIDENCE: `'form.benefit1': 'Free AI readiness audit (৳5,000 value)'` (line 389 EN, line 802 BN: "ফ্রি এআই রেডিনেস অডিট (৳৫,০০০ মূল্য)").
  3200→FIX: Remove the "(৳5,000 value)" suffix, or replace with a verifiable claim like "Free 30-minute AI readiness audit".
  3201→
  3202→[HOMEPAGE-015] [SEVERITY: P2] [TYPE: Dummy]
  3203→FILE: src/components/site/sections/hero.tsx
  3204→LINE: 40-45 (stats array), translated values at language-provider.tsx lines 264-267 EN / 671-674 BN
  3205→ISSUE: Hero stats contain unverifiable marketing claims: "240% Avg sales growth", "60 Day ROI guarantee". The "60 Day ROI guarantee" is inconsistent with the comparison.tsx "30-Day ROI Promise" (line 100) — homepage says 60 days, comparison says 30 days.
  3206→EVIDENCE: stat3Value EN="240%", BN="২৪০%" — no source cited. stat4Value EN="60", stat4Label EN="Day ROI guarantee" — comparison.tsx line 100 says "30-Day ROI Promise". Inconsistent numbers across the codebase.
  3207→FIX: Either verify these numbers with real client data OR soften them to "Up to 240% growth seen in pilot deployments". Pick one ROI window (30 or 60 days) and use it consistently across hero + comparison + pricing sections.
  3208→
  3209→[HOMEPAGE-016] [SEVERITY: P2] [TYPE: Dummy]
  3210→FILE: src/components/site/sections/lead-form.tsx
  3211→LINE: 392-393 (form.testimonial + form.testimonialAuthor)
  3212→ISSUE: The lead-form testimonial "Tanvir Ahmed, Director · Khulna Real Estate" claiming "from 12 to 47 qualified appointments per month" is the SAME testimonial as `TESTIMONIALS[2]` in site-data.ts (per prior worklog Task 2-a). Internally consistent but unverifiable — no link to a real case study, no photo, no video.
  3213→EVIDENCE: `'form.testimonialAuthor': 'Tanvir Ahmed, Director · Khulna Real Estate'`. The same person/quote appears in the testimonials section. Risk: if asked, the business owner may not be able to produce this client's contact info for verification.
  3214→FIX: Replace with a real, verifiable client quote (with their permission), OR remove the testimonial block from the lead-form (the main TESTIMONIALS section already provides social proof).
  3215→
  3216→[HOMEPAGE-017] [SEVERITY: P2] [TYPE: Perf]
  3217→FILE: src/components/site/sections/{hero,cost-of-inaction,solution,services,why-choose-us,testimonials,pricing,how-it-works,final-cta}.tsx + others
  3218→LINE: 24 instances total
  3219→ISSUE: `key={i}` (index-as-key) anti-pattern used in 24 places across rendered sections. When list items reorder, add, or remove, React may incorrectly reuse DOM nodes, causing visual glitches. For static lists this is harmless, but for interactive lists (like Pricing toggle between monthly/yearly — though that doesn't reorder, the feature lists inside each plan do change) it can cause issues.
  3220→EVIDENCE: `grep -nE "key=\{i\}" /home/z/my-project/src/components/site/sections/*.tsx` returns 24 hits including hero.tsx:66,139; cost-of-inaction.tsx:70; pricing.tsx:144; testimonials.tsx (uses key={item.id} ✓); how-it-works.tsx:86; solution.tsx:71; services.tsx:88; why-choose-us.tsx:59; final-cta.tsx:118; pain-points.tsx:64; numbers.tsx:122; etc.
  3221→FIX: Replace `key={i}` with stable unique keys: `key={service.id}`, `key={step.num}`, `key={day.titleKey}`, `key={s.value}`, `key={item.id}`, `key={f.en}` (feature string), etc. For purely static decorative lists (orbs, particles), `key={i}` is acceptable.
  3222→
  3223→[HOMEPAGE-018] [SEVERITY: P2] [TYPE: A11y]
  3224→FILE: src/components/site/sections/pricing.tsx
  3225→LINE: 67-95
  3226→ISSUE: Monthly/Yearly billing toggle uses two separate `<button>` elements with `aria-pressed`. This is a non-standard pattern for a mutually-exclusive toggle. Screen readers may not announce it as a single radio group.
  3227→EVIDENCE: ```<div className="inline-flex items-center rounded-full border ...">
  3228→  <button aria-pressed={billing === 'monthly'} ...>{t('pricing.monthly')}</button>
  3229→  <button aria-pressed={billing === 'yearly'} ...>{t('pricing.yearly')}</button>
  3230→</div>```
  3231→FIX: Wrap the buttons in `<div role="radiogroup" aria-label="Billing period">` and use `<button role="radio" aria-checked={...}>` instead of `aria-pressed`. OR convert to a Radix ToggleGroup.
  3232→
  3233→[HOMEPAGE-019] [SEVERITY: P2] [TYPE: i18n]
  3234→FILE: src/components/site/sections/contact.tsx
  3235→LINE: 66, 68
  3236→ISSUE: Toast messages hardcoded English: "Message sent!" / "We'll get back to you within 24 hours." (line 66), "Could not send" / "Please try again or WhatsApp us." (line 68). The rest of the form uses `t('contact.*')` keys properly — only the toasts are hardcoded.
  3237→EVIDENCE: ```toast.success("Message sent!", { description: "We'll get back to you within 24 hours." })``` and ```toast.error("Could not send", { description: "Please try again or WhatsApp us." })```. Section is dead code (not on homepage) but issue stands if ever re-enabled.
  3238→FIX: Add `contact.toastSuccess` / `contact.toastSuccessDesc` / `contact.toastError` / `contact.toastErrorDesc` keys and use `t()`.
  3239→
  3240→[HOMEPAGE-020] [SEVERITY: P2] [TYPE: i18n]
  3241→FILE: src/components/site/sections/{cta-band,case-studies,comparison,industries,integrations,knowledge-base,configurator,free-tools,status-page,team,ai-demo,ai-audit,careers,by-the-numbers,system-toolkit,blog}.tsx
  3242→LINE: many (see evidence)
  3243→ISSUE: 24+ hardcoded English UI strings used in dead-code sections. They will display English text in BN mode if those sections are ever re-enabled.
  3244→EVIDENCE (sample): cta-band.tsx:45 `"Book Strategy Call"`; case-studies.tsx:132 `"Services used"`, 147 `"Get similar results for my business"`; comparison.tsx:100 `"30-Day ROI Promise"`, 103 `"See qualified leads in your first month — or we keep working free until you do."`, 111 `"Start risk-free"`; industries.tsx:116 `"Outcomes we deliver"`, 135 `"Get a custom plan for"`; integrations.tsx:106 `"No integrations found..."`, 179 `"Build this integration"`; knowledge-base.tsx:107 `"No articles found..."`, 215 `"Get the full guide"`; configurator.tsx:115 `"Popular"`, 179 `"Build this integration"`; free-tools.tsx:120/122 hardcoded toasts; status-page.tsx:162 `"Contact our team →"`; team.tsx:65 `"Meet the people behind the AI"`, 126 `"Work with our team"`; ai-audit.tsx:212 `"Question X of Y"`, 361 `"Generating report..."`; careers.tsx:137/139 hardcoded toasts, 180 `"Application sent!"`; by-the-numbers.tsx:60 `"Based on aggregated data from 120+ client deployments..."`; system-toolkit.tsx:78 hardcoded Bengali "৫০% ছাড়" (shows in EN mode too). Verified against `contentBn` dictionary — these strings are NOT present, so `tr()` returns English.
  3245→FIX: For each, either add to `contentBn` dictionary OR replace with `t('sectionKey.stringKey')` calls and add keys to both EN and BN translation blocks.
  3246→
  3247→[HOMEPAGE-021] [SEVERITY: P2] [TYPE: A11y]
  3248→FILE: src/components/site/sections/{careers,free-tools,integrations,knowledge-base,video-testimonials,social-proof}.tsx
  3249→LINE: careers.tsx:164; free-tools.tsx:147; integrations.tsx:153,55; knowledge-base.tsx:186,68; video-testimonials.tsx:122; social-proof.tsx:77
  3250→ISSUE: Modal close buttons and clear-search buttons use hardcoded English `aria-label="Close"` / `"Clear search"` / `"Dismiss notification"` / `"Close video"`. Screen reader users in BN mode hear English.
  3251→EVIDENCE: `<button aria-label="Close" ...>` (multiple files), `<button aria-label="Clear search" ...>`, `<button aria-label="Dismiss notification" ...>`, `<button aria-label="Close video" ...>`. All these sections are dead code.
  3252→FIX: Add `'aria.close': 'Close'` / `'aria.close': 'বন্ধ করুন'` (and similar for clear/dismiss) to translations, then use `aria-label={t('aria.close')}`.
  3253→
  3254→[HOMEPAGE-022] [SEVERITY: P2] [TYPE: i18n]
  3255→FILE: src/components/site/sections/system-toolkit.tsx
  3256→LINE: 8-13 (toolkitFeatures array), 78
  3257→ISSUE: `toolkitFeatures` array (lines 8-13) hardcodes Bengali text in the source. When the language is EN, these Bengali strings still display. Line 78: `"৫০% ছাড়"` (Bengali for "50% off") is hardcoded and shows even in EN mode. The section is dead code, but if re-enabled, EN users would see Bengali text.
  3258→EVIDENCE: ```const toolkitFeatures = [
  3259→  { icon: Zap, title: '১১৫+ প্রফেশনাল টুল', desc: 'সিস্টেম অপ্টিমাইজ, ক্লিন, রিপেয়ার ও সিকিউর করুন এক প্যাকেজে' },
  3260→  ...``` — all Bengali, no EN fallback. Line 78: `<span className="mb-1.5 text-xs font-bold text-emerald-600">৫০% ছাড়</span>`.
  3261→FIX: Refactor to use `t('toolkit.feature1Title')` / `t('toolkit.feature1Desc')` keys with EN + BN translations. Replace `৫০% ছাড়` with `{isBn ? '৫০% ছাড়' : '50% OFF'}`.
  3262→
  3263→[HOMEPAGE-023] [SEVERITY: P2] [TYPE: i18n]
  3264→FILE: src/components/site/sections/contact.tsx
  3265→LINE: 80, 199
  3266→ISSUE: `"Chat with us instantly"` (line 80, contactItems WhatsApp value) is NOT in `contentBn` dictionary, so `tr("Chat with us instantly")` returns the English string in BN mode.
  3267→EVIDENCE: `grep "'Chat with us instantly'" /home/z/my-project/src/components/site/language-provider.tsx` returns 0 matches. Section is dead code.
  3268→FIX: Add `'Chat with us instantly': 'সাথে সাথে আমাদের সাথে চ্যাট করুন'` to contentBn dictionary.
  3269→
  3270→[HOMEPAGE-024] [SEVERITY: P2] [TYPE: Gap/A11y]
  3271→FILE: src/components/site/sections/testimonials.tsx
  3272→LINE: 96-112
  3273→ISSUE: Testimonials grid on mobile uses `overflow-x-auto snap-x snap-mandatory` horizontal scroll, but there are NO visible scroll affordances (arrows, dots, or scroll hint). Mobile users may not realize they can swipe horizontally to see more testimonials. Also, the custom-scrollbar class hides the scrollbar (per globals.css `.scroll-area::-webkit-scrollbar` styles).
  3274→EVIDENCE: ```className="mt-14 flex gap-5 overflow-x-auto snap-x snap-mandatory pb-4 custom-scrollbar lg:grid lg:grid-cols-3 lg:overflow-visible lg:pb-0"```. No `aria-label` on the scroll container, no next/prev buttons, no dot indicators.
  3275→FIX: Add `aria-label="Testimonials carousel"` to the scroll container. Add visible left/right arrow buttons (or dots) below the carousel on mobile. Show a subtle "swipe →" hint on first render.
  3276→
  3277→[HOMEPAGE-025] [SEVERITY: P2] [TYPE: SEO]
  3278→FILE: src/app/page.tsx
  3279→LINE: 1-41 (entire file)
  3280→ISSUE: Homepage has no per-page `metadata` export. The root layout.tsx provides default metadata, but the homepage should override with a homepage-specific title, description, and Open Graph tags. Also, the homepage lacks JSON-LD `FAQPage` or `ItemList` schema for the sections shown (testimonials, pricing, FAQ if added).
  3281→EVIDENCE: page.tsx exports `dynamicParams`, `revalidate`, and `Home` — but no `export const metadata: Metadata = {...}`. Per master prompt, the homepage should have full SEO.
  3282→FIX: Add `export const metadata: Metadata = { title: 'NextGen Digital Studio — AI Sales Automation Agency in Bangladesh', description: '...', alternates: { canonical: '/' }, openGraph: { ... } }`. Add `<script type="application/ld+json" dangerouslySetInnerHTML={{__html: JSON.stringify({ '@context': 'https://schema.org', '@type': 'ProfessionalService', ... })}} />` to the page or via a JSON-LD component.
  3283→
  3284→[HOMEPAGE-026] [SEVERITY: P2] [TYPE: SEO]
  3285→FILE: src/components/site/sections/{pain-points,cost-of-inaction,solution,how-it-works,services,why-choose-us,testimonials,pricing,lead-form,final-cta}.tsx
  3286→LINE: all section H2 headings
  3287→ISSUE: H2 headings across sections use `mt-5` margin-top but the heading is the FIRST child of the `<Reveal>` wrapper which is the first child of `<SectionShell>`. There's no H1 inside any section (the only H1 is in hero.tsx) — that's correct. But the heading hierarchy is fine. NO ISSUE — false alarm on review. Skip.
  3288→
  3289→[HOMEPAGE-027] [SEVERITY: P2] [TYPE: Perf]
  3290→FILE: src/components/site/sections/final-cta.tsx
  3291→LINE: 47-91 (useParticles + FloatingParticles)
  3292→ISSUE: FloatingParticles renders 18 `<motion.span>` elements each with infinite `repeat: Infinity` animation, plus 3 ORBS `<motion.div>` with infinite animation, plus the radial vignette, plus the bg-grid. This is heavy GPU work on a single section. On low-end mobile devices, this can cause jank.
  3293→EVIDENCE: ```{particles.map((p) => (
  3294→  <motion.span ... animate={{ y: [0, -120 - (p.id % 4) * 30], opacity: [0, 0.8, 0] }} transition={{ duration: p.duration, repeat: Infinity, ... }} />
  3295→))}``` — 18 infinite animations.
  3296→FIX: Reduce particle count from 18 to 8-10. Add `will-change: transform` to particle styles. Consider replacing `motion.span` with CSS `@keyframes` for better performance. Add `prefers-reduced-motion: reduce` media query to disable animations for accessibility.
  3297→
  3298→[HOMEPAGE-028] [SEVERITY: P2] [TYPE: Gap/A11y]
  3299→FILE: src/components/site/sections/{hero,cost-of-inaction,solution,pricing,lead-form,final-cta}.tsx
  3300→LINE: hero.tsx:114-121, 122-130; cost-of-inaction.tsx:90-97; solution.tsx:107-115; pricing.tsx:154-164; lead-form.tsx:441-457; final-cta.tsx:160-178
  3301→ISSUE: None of the primary CTA buttons that trigger `scrollToId('lead-form')` have `aria-label` attributes describing their purpose. The button text is descriptive ("Get My Free Strategy Session"), so this is a minor gap — but for icon-only buttons it would be critical.
  3302→EVIDENCE: `<Button onClick={() => scrollToId('lead-form')} className="gradient-brand ...">` — no aria-label. Acceptable since the button has visible text.
  3303→FIX: No fix needed for text buttons. If the secondary CTA in final-cta.tsx (line 168-178) is changed to an icon-only button in the future, add `aria-label={t('final.ctaSecondary')}`.
  3304→
  3305→[HOMEPAGE-029] [SEVERITY: P2] [TYPE: Bug/i18n]
  3306→FILE: src/components/site/sections/final-cta.tsx
  3307→LINE: 174
  3308→ISSUE: The secondary CTA `<a href="#pricing" onClick={(e) => { e.preventDefault(); const el = document.getElementById('pricing'); if (el) el.scrollIntoView({...}); }}>` has BOTH an `href` anchor AND a JavaScript click handler that calls `preventDefault()`. The href is fine for accessibility (provides a fallback target), but if the click handler fails (e.g., user has JS disabled), the browser jumps to #pricing without smooth scrolling. Acceptable degradation, but the `preventDefault()` then re-implements the same scroll — redundant. Also the `min-w-[16rem]` on both buttons can cause horizontal overflow on very narrow viewports (<320px).
  3309→EVIDENCE: `<a href="#pricing" onClick={(e) => { e.preventDefault(); const el = document.getElementById('pricing'); if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' }); }}>` — duplicate scroll logic.
  3310→FIX: Use the existing `scrollToId` helper function (defined at top of file but unused for this button): `<a href="#pricing" onClick={(e) => { e.preventDefault(); scrollToId('pricing'); }}>`. The `scrollToId` helper already guards for SSR and missing elements.
  3311→
  3312→[HOMEPAGE-030] [SEVERITY: P2] [TYPE: TS]
  3313→FILE: src/components/site/sections/lead-form.tsx
  3314→LINE: 269-274
  3315→ISSUE: `form.setValue(key as keyof LeadValues, String(val), { shouldValidate: false })` uses an unsafe `as keyof LeadValues` cast. The `key` variable is typed as `string` from the array `['name', 'email', 'phone', 'company', 'message']`, but the cast silences the type check. If a non-form-field key were added to the array, it would crash at runtime.
  3316→EVIDENCE: `;['name', 'email', 'phone', 'company', 'message'].forEach((key) => { ... form.setValue(key as keyof LeadValues, String(val), ...) })`.
  3317→FIX: Type the array as `const` and infer the union: `const FIELD_KEYS = ['name', 'email', 'phone', 'company', 'message'] as const; FIELD_KEYS.forEach((key) => form.setValue(key, String(val), { shouldValidate: false }))`. Then no cast needed. (Note: this code is also flagged as redundant in [HOMEPAGE-012], so removing it entirely is the better fix.)
  3318→
  3319→[HOMEPAGE-031] [SEVERITY: P2] [TYPE: A11y]
  3320→FILE: src/components/site/ai-chat-widget.tsx
  3321→LINE: 147
  3322→ISSUE: Dialog panel has `aria-modal="false"` but it should be `aria-modal="true"` since the chat panel overlays page content and traps focus. Per WAI-ARIA dialog pattern, `aria-modal="true"` informs screen readers that background content is inert.
  3323→EVIDENCE: `aria-modal="false"` (line 147). Also no focus trap implementation — when the chat opens, focus should move to the panel and Tab should cycle within the panel until closed.
  3324→FIX: Change to `aria-modal="true"`. Add focus trap logic: on open, focus the input (already done at line 73); on Tab keydown, trap focus within the panel; on Escape key, close the panel. Note: this widget is currently dead code (not rendered), so this is a fix-on-enable.
  3325→
  3326→============================================================
  3327→PRIORITY QUEUE FOR FIX AGENT
  3328→============================================================
  3329→P0 (visual breaking, fix first):
  3330→  1. [HOMEPAGE-001] globals.css — add 7 missing custom utility classes (gradient-brand, gradient-brand-soft, shadow-glow, animate-pulse-glow, text-gold, gradient-text, safe-bottom). Affects every primary CTA + every gradient headline + every glow shadow + every pulse animation on the homepage.
  3331→
  3332→P1 (high impact, fix next):
  3333→  2. [HOMEPAGE-002] Delete OR wire 33 dead section files. Recommend: delete the 23 lowest-value ones, wire 10 valuable ones (FAQ, CaseStudies, Blog, Integrations, ROI Calculator, Free Tools, AI Demo, Comparison, Video Testimonials, KnowledgeBase) into the homepage or a /features page.
  3334→  3. [HOMEPAGE-003] Delete OR fix+wire 4 dead shared components (social-proof, sticky-book-bar, scroll-progress, ai-chat-widget). Recommend: delete scroll-progress + sticky-book-bar; fix + wire social-proof; either fix + wire ai-chat-widget OR delete it + the chat-agent + chat-save routes + gemini.ts.
  3335→  4. [HOMEPAGE-004] Add aria-label to all 8 SectionShell-wrapped sections.
  3336→  5. [HOMEPAGE-005] Add scroll-to-top button to floating-buttons.tsx.
  3337→
  3338→P2 (polish, fix when convenient):
  3339→  6-31. See individual findings above. Most are i18n gaps (translations missing), dummy marketing claims, redundant code, and accessibility refinements. Each is a 5-30 minute fix.
  3340→
  3341→============================================================
  3342→HOMEPAGE VERDICT
  3343→============================================================
  3344→The homepage is FUNCTIONAL — compiles, renders HTTP 200, no runtime errors, lead form posts end-to-end, EN/BN toggle works. BUT it has lost 100% of its premium visual polish because 7 critical CSS utility classes are missing from globals.css (P0). The 11 rendered sections are clean code-wise with minor issues. The codebase carries 33 dead section files + 4 dead shared components that need cleanup. i18n has several abbreviated BN translations and 24+ hardcoded English strings in dead-code sections. Accessibility gaps: missing aria-labels on 8 sections, index-as-key anti-pattern (24 instances), non-standard pricing toggle, missing focus traps.
  3345→
  3346→Critical bugs to fix (in priority order):
  3347→1. [HOMEPAGE-001] — Add 7 missing CSS utility classes to globals.css (P0, visual breaking)
  3348→2. [HOMEPAGE-005] — Add scroll-to-top button to floating-buttons.tsx (P1, master-prompt requirement)
  3349→3. [HOMEPAGE-004] — Add aria-label to all SectionShell sections (P1, A11y)
  3350→4. [HOMEPAGE-003] — Decide fate of 4 dead shared components (P1, cleanup)
  3351→5. [HOMEPAGE-002] — Decide fate of 33 dead section files (P1, cleanup)
  3352→
  3353→Functional but worth noting:
  3354→- Lead form works end-to-end (honeypot ✓, validation ✓, POST /api/contact ✓, Google Sheets sync ✓, success/error states ✓, UTM capture ✓).
  3355→- Pricing Monthly/Yearly toggle works ✓ (math correct, 20% yearly discount: 15000 monthly × 12 = 180000 vs 144000 yearly = 20% off ✓).
  3356→- All "Get My Free Strategy Session" / "Get Started" / "Stop the Bleeding" CTAs scroll to #lead-form ✓.
  3357→- Bilingual EN/BN toggle works for all homepage-visible strings ✓ (with minor abbreviation gaps noted in [HOMEPAGE-006, 007, 008]).
  3358→- Sticky footer works ✓ (`flex min-h-screen flex-col` + `main flex-1` pattern).
  3359→- Responsive layouts hold on mobile/tablet/desktop ✓.
  3360→- No hydration errors ✓.
  3361→- Navbar anchor links all resolve (#services, #how, #pricing, #testimonials, #lead-form all exist on homepage) ✓.
  3362→- Final CTA secondary button correctly scrolls to #pricing ✓ (was fixed in prior worklog).
  3363→- How-it-works splitDay correctly parses colon separator ✓ (was fixed in prior worklog).
  3364→- Footer dead `#` links fixed to real routes (/founder, /blog, /case-studies, /privacy, /terms) ✓ (was fixed in prior worklog).
  3365→- Prior duplicate-key TS errors in language-provider.tsx resolved ✓ (only one definition per key per language now).
  3366→- Prior duplicate Testimonial/PricingPlan type declarations in site-data.ts resolved ✓.
  3367→
  3368→---
  3369→Task ID: MASTER-PLAN
  3370→Agent: Main (Z.ai Code)
  3371→Task: Compile master plan from 6 parallel audits and execute fixes in 20 steps.
  3372→
  3373→Work Log:
  3374→- Read all 6 audit reports (AUDIT-1 through AUDIT-6, ~221 issues total).
  3375→- Consolidated findings into 20-step master plan below.
  3376→
  3377→Stage Summary — MASTER PLAN (20 STEPS):

[showing lines 3058-3377 of 3943; use offset=3378 with limit to continue reading]